<div class="bimwalk">
    <div id="tooltipPanel" class="c-bimwalk-tooltip">
        <div id="tooltipContainer" class="c-bimwalk-tooltip__content">
            <span class="c-bimwalk-tooltip__title" data-i18n="Navigate in First Person">Navigate in First Person</span>

            <div class="c-bimwalk-tooltip__row">
                <svg class="c-bimwalk-tooltip__close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M7.31,17.5A0.5,0.5,0,0,1,7,16.65l10-10a0.5,0.5,0,0,1,.71.71l-10,10A0.5,0.5,0,0,1,7.31,17.5Z" fill="#ffffff"/>
                    <path d="M17.31,17.5A0.5,0.5,0,0,1,17,17.35L7,7.35a0.5,0.5,0,0,1,.71-0.71l10,10A0.5,0.5,0,0,1,17.31,17.5Z" fill="#ffffff"/>
                </svg>

                <div id="tooltipMove" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--walk">
                    <span id="moveTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Walk">Walk</span>

                    <span id="tooltipOR" class="c-bimwalk-tooltip__or" data-i18n="OR">OR</span>

                    <svg width="124px" height="81px" viewBox="0 0 124 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="graphic-key-arrows">
                                <rect id="Rectangle-3" fill="#FFFFFF" x="44" y="0" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-3" fill="#FFFFFF" x="44" y="45" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-5" fill="#FFFFFF" x="88" y="45" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-4" fill="#FFFFFF" x="0" y="45" width="36" height="36" rx="4"></rect>
                                <polygon id="Triangle" fill="#4E4E4E" points="62.0951782 6 67.1903564 14.7272727 57 14.7272727"></polygon>
                                <polygon id="Triangle-Copy" fill="#4E4E4E" transform="translate(62.095178, 69.363636) scale(1, -1) translate(-62.095178, -69.363636) " points="62.0951782 65 67.1903564 73.7272727 57 73.7272727"></polygon>
                                <polygon id="Triangle-Copy-2" fill="#4E4E4E" transform="translate(106.095178, 63.363636) scale(1, -1) rotate(90.000000) translate(-106.095178, -63.363636) " points="106.095178 59 111.190356 67.7272727 101 67.7272727"></polygon>
                                <polygon id="Triangle-Copy-2" fill="#4E4E4E" transform="translate(18.095178, 63.363636) scale(-1, -1) rotate(90.000000) translate(-18.095178, -63.363636) " points="18.0951782 59 23.1903564 67.7272727 13 67.7272727"></polygon>
                            </g>
                        </g>
                    </svg>

                    <svg width="124px" height="80px" viewBox="0 0 124 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="graphic-key-wasd">
                                <rect id="Rectangle-3" fill="#FFFFFF" x="44" y="0" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-3" fill="#FFFFFF" x="44" y="44" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-5" fill="#FFFFFF" x="88" y="44" width="36" height="36" rx="4"></rect>
                                <rect id="Rectangle-3-Copy-4" fill="#FFFFFF" x="0" y="44" width="36" height="36" rx="4"></rect>
                                <polygon id="W" fill="#4E4E4E" points="58.2353516 13 59.5683594 18.7695312 59.8554688 20.3759766 60.1494141 18.8037109 61.2841797 13 63.5058594 13 64.7021484 18.7695312 65.0097656 20.3759766 65.3173828 18.8310547 66.6640625 13 68.8037109 13 65.9667969 23.0761719 63.9570312 23.0761719 62.7402344 17.1835938 62.3847656 15.2353516 62.0292969 17.1835938 60.8125 23.0761719 58.8574219 23.0761719 56 13"></polygon>
                                <path d="M60.0097656,65.2597656 C60.073568,65.7200544 60.1988923,66.0641265 60.3857422,66.2919922 C60.7275408,66.7067078 61.3131469,66.9140625 62.1425781,66.9140625 C62.6393254,66.9140625 63.0426417,66.8593755 63.3525391,66.75 C63.9404326,66.5403635 64.234375,66.150719 64.234375,65.5810547 C64.234375,65.2483707 64.0885431,64.9908863 63.796875,64.8085938 C63.5052069,64.6308585 63.0472036,64.4736335 62.4228516,64.3369141 L61.3564453,64.0976562 C60.308263,63.8606759 59.5836609,63.6031915 59.1826172,63.3251953 C58.5035773,62.8603492 58.1640625,62.1334685 58.1640625,61.1445312 C58.1640625,60.242183 58.4921842,59.492516 59.1484375,58.8955078 C59.8046908,58.2984996 60.7685483,58 62.0400391,58 C63.1018933,58 64.007646,58.2814099 64.7573242,58.8442383 C65.5070024,59.4070666 65.9000649,60.223953 65.9365234,61.2949219 L63.9130859,61.2949219 C63.8766274,60.6887991 63.6123071,60.2581393 63.1201172,60.0029297 C62.7919905,59.8343091 62.384117,59.75 61.8964844,59.75 C61.354164,59.75 60.9212256,59.8593739 60.5976562,60.078125 C60.2740869,60.2968761 60.1123047,60.6022116 60.1123047,60.9941406 C60.1123047,61.3541685 60.2718083,61.623046 60.5908203,61.8007812 C60.7958995,61.9192714 61.2333951,62.0582674 61.9033203,62.2177734 L63.6396484,62.6347656 C64.40072,62.8170582 64.974933,63.0608709 65.3623047,63.3662109 C65.9638702,63.8401716 66.2646484,64.5260372 66.2646484,65.4238281 C66.2646484,66.3444056 65.9126012,67.1088837 65.2084961,67.7172852 C64.504391,68.3256866 63.5097721,68.6298828 62.2246094,68.6298828 C60.9121028,68.6298828 59.8798866,68.3302439 59.1279297,67.730957 C58.3759728,67.1316702 58,66.3079479 58,65.2597656 L60.0097656,65.2597656 Z" id="S" fill="#4E4E4E"></path>
                                <path d="M104.043945,59.75 L104.043945,66.3261719 L105.985352,66.3261719 C106.978846,66.3261719 107.671548,65.8362679 108.063477,64.8564453 C108.27767,64.3186822 108.384766,63.6783891 108.384766,62.9355469 C108.384766,61.9101511 108.224123,61.1228869 107.902832,60.5737305 C107.581541,60.0245741 106.942388,59.75 105.985352,59.75 L104.043945,59.75 Z M107.899414,58.21875 C108.605798,58.451173 109.177732,58.8772755 109.615234,59.4970703 C109.966148,59.9983749 110.205403,60.5406872 110.333008,61.1240234 C110.460613,61.7073597 110.524414,62.2633437 110.524414,62.7919922 C110.524414,64.1318426 110.255537,65.2665969 109.717773,66.1962891 C108.988603,67.4495505 107.862963,68.0761719 106.34082,68.0761719 L102,68.0761719 L102,58 L106.34082,58 C106.965172,58.0091146 107.484698,58.0820306 107.899414,58.21875 Z" id="D" fill="#4E4E4E"></path>
                                <path d="M16.4658203,64.2685547 L19.0224609,64.2685547 L17.7646484,60.3037109 L16.4658203,64.2685547 Z M16.5957031,58 L18.9746094,58 L22.5429688,68.0761719 L20.2597656,68.0761719 L19.6103516,66.0048828 L15.8984375,66.0048828 L15.2011719,68.0761719 L13,68.0761719 L16.5957031,58 Z" id="A" fill="#4E4E4E"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
            
            <div class="c-bimwalk-tooltip__row">
                <div id="tooltipUpDown" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--updown">
                    <span id="tipTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Go Up and Down">Go Up and Down</span>

                    <span id="instruction" class="c-bimwalk-tooltip__instruction" data-i18n="Release key to land on the nearest floor">Release key to land on the nearest floor.</span>

                    <svg width="123px" height="37px" viewBox="0 0 123 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="First-Person" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1st-Person-Guides---Desktop-1" transform="translate(-297.000000, -339.000000)">
                                <g id="Group-5" transform="translate(297.000000, 339.000000)">
                                    <g id="Group-7-Copy" transform="translate(22.000000, 0.321429)">
                                        <rect id="Rectangle-3-Copy-4" fill="#FFFFFF" x="0" y="5.68434189e-15" width="36" height="35.7428571" rx="4"></rect>
                                        <path d="M18.5097656,21.7910156 C18.6328131,21.7591144 18.7900381,21.7021488 18.9814453,21.6201172 L17.9628906,20.6494141 L19.0498047,19.5146484 L20.0683594,20.4853516 C20.2278654,20.1572249 20.3395179,19.8701184 20.4033203,19.6240234 C20.5035812,19.254881 20.5537109,18.8242212 20.5537109,18.3320312 C20.5537109,17.2018173 20.3224307,16.3279653 19.8598633,15.7104492 C19.3972959,15.0929331 18.7216841,14.7841797 17.8330078,14.7841797 C16.9990193,14.7841797 16.3336613,15.0804007 15.8369141,15.6728516 C15.3401668,16.2653024 15.0917969,17.1516868 15.0917969,18.3320312 C15.0917969,19.7128975 15.4472621,20.7018199 16.1582031,21.2988281 C16.6184919,21.6861999 17.1699187,21.8798828 17.8125,21.8798828 C18.0540377,21.8798828 18.2864572,21.8502607 18.5097656,21.7910156 Z M22.3310547,20.4375 C22.1533194,21.0162789 21.8912778,21.4970684 21.5449219,21.8798828 L22.7070312,22.9667969 L21.6064453,24.1152344 L20.3896484,22.9667969 C20.020506,23.1901053 19.7014987,23.3473303 19.4326172,23.4384766 C18.9814431,23.5888679 18.4414094,23.6640625 17.8125,23.6640625 C16.4999934,23.6640625 15.4153689,23.2721393 14.5585938,22.4882812 C13.5195261,21.5449172 13,20.1595143 13,18.3320312 C13,16.4908762 13.5331978,15.0986375 14.5996094,14.1552734 C15.4700564,13.3850873 16.5524024,13 17.8466797,13 C19.1500716,13 20.2438107,13.4078735 21.1279297,14.2236328 C22.1487681,15.1669969 22.6591797,16.4863196 22.6591797,18.1816406 C22.6591797,19.0794316 22.5498058,19.8313772 22.3310547,20.4375 Z" id="Q" fill="#4E4E4E"></path>
                                    </g>
                                    <g id="Group-7-Copy-2" transform="translate(65.000000, 0.321429)">
                                        <rect id="Rectangle-3-Copy-4" fill="#FFFFFF" x="0" y="5.68434189e-15" width="36" height="35.7428571" rx="4"></rect>
                                        <polygon id="E" fill="#4E4E4E" points="21.3896484 14.7841797 16.0576172 14.7841797 16.0576172 16.9238281 20.9521484 16.9238281 20.9521484 18.6738281 16.0576172 18.6738281 16.0576172 21.2646484 21.6357422 21.2646484 21.6357422 23.0761719 14 23.0761719 14 13 21.3896484 13"></polygon>
                                    </g>
                                    <g id="Group-4" opacity="0.6" transform="translate(5.000000, 18.192857) scale(1, -1) translate(-5.000000, -18.192857) translate(0.000000, 7.271429)" fill="#FFFFFF">
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 8.439286) rotate(90.000000) translate(-5.000000, -8.439286) " x="0.5" y="6.45357143" width="9" height="3.97142857"></rect>
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 16.382143) rotate(90.000000) translate(-5.000000, -16.382143) " x="3.5" y="14.3964286" width="3" height="3.97142857"></rect>
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 20.850000) rotate(90.000000) translate(-5.000000, -20.850000) " x="4" y="18.8642857" width="2" height="3.97142857"></rect>
                                        <polygon id="_Path_2" transform="translate(5.000000, 2.482143) rotate(-90.000000) translate(-5.000000, -2.482143) " points="2.5 7.44642857 2.5 -2.48214286 7.5 2.48214286"></polygon>
                                    </g>
                                    <g id="Group-4-Copy" opacity="0.6" transform="translate(118.000000, 18.192857) scale(1, -1) rotate(-180.000000) translate(-118.000000, -18.192857) translate(113.000000, 7.271429)" fill="#FFFFFF">
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 8.439286) rotate(90.000000) translate(-5.000000, -8.439286) " x="0.5" y="6.45357143" width="9" height="3.97142857"></rect>
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 16.382143) rotate(90.000000) translate(-5.000000, -16.382143) " x="3.5" y="14.3964286" width="3" height="3.97142857"></rect>
                                        <rect id="_Rectangle_8" transform="translate(5.000000, 20.850000) rotate(90.000000) translate(-5.000000, -20.850000) " x="4" y="18.8642857" width="2" height="3.97142857"></rect>
                                        <polygon id="_Path_2" transform="translate(5.000000, 2.482143) rotate(-90.000000) translate(-5.000000, -2.482143) " points="2.5 7.44642857 2.5 -2.48214286 7.5 2.48214286"></polygon>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <div id="tooltipRun" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--run">
                    <span id="tipTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Run">Run</span>

                    <svg width="72px" height="36px" viewBox="0 0 72 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="c-bimwalk-tooltip__shift">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="graphic-key-shift">
                                <rect id="Rectangle-3-Copy-10" fill="#FFFFFF" x="0" y="0" width="72" height="36" rx="4"></rect>
                                <path d="M11.4267578,24.6210938 C11.4677736,24.9674496 11.5566399,25.2135409 11.6933594,25.359375 C11.934897,25.6191419 12.3815072,25.7490234 13.0332031,25.7490234 C13.4160175,25.7490234 13.7202137,25.6920579 13.9458008,25.578125 C14.1713878,25.4641921 14.2841797,25.2932954 14.2841797,25.0654297 C14.2841797,24.8466786 14.1930348,24.6803391 14.0107422,24.5664062 C13.8284496,24.4524734 13.1516986,24.2565118 11.9804688,23.9785156 C11.1373656,23.7688792 10.542645,23.5068375 10.1962891,23.1923828 C9.84993316,22.8824854 9.67675781,22.4358753 9.67675781,21.8525391 C9.67675781,21.1643846 9.94677464,20.5730819 10.4868164,20.0786133 C11.0268582,19.5841447 11.786779,19.3369141 12.7666016,19.3369141 C13.6962937,19.3369141 14.4539359,19.5226218 15.0395508,19.894043 C15.6251657,20.2654641 15.9612626,20.9068965 16.0478516,21.8183594 L14.0996094,21.8183594 C14.0722655,21.5677071 14.0016282,21.3694669 13.8876953,21.2236328 C13.6735015,20.9593086 13.3089218,20.8271484 12.7939453,20.8271484 C12.3701151,20.8271484 12.0681975,20.8932285 11.8881836,21.0253906 C11.7081697,21.1575527 11.6181641,21.3124991 11.6181641,21.4902344 C11.6181641,21.7135428 11.7138662,21.875325 11.9052734,21.9755859 C12.0966806,22.0804042 12.7734317,22.2604154 13.9355469,22.515625 C14.7102903,22.6979176 15.2913392,22.973631 15.6787109,23.3427734 C16.0615254,23.7164732 16.2529297,24.1835909 16.2529297,24.7441406 C16.2529297,25.4824256 15.9783556,26.0851214 15.4291992,26.5522461 C14.8800428,27.0193708 14.0312557,27.2529297 12.8828125,27.2529297 C11.7115827,27.2529297 10.8468452,27.0056991 10.2885742,26.5112305 C9.7303032,26.0167619 9.45117188,25.3867226 9.45117188,24.6210938 L11.4267578,24.6210938 Z M23.0581055,19.5966797 C23.4340839,19.7561857 23.7428373,19.9999984 23.984375,20.328125 C24.1894542,20.6061212 24.3147784,20.8920884 24.3603516,21.1860352 C24.4059247,21.4799819 24.4287109,21.9596321 24.4287109,22.625 L24.4287109,27 L22.4394531,27 L22.4394531,22.4677734 C22.4394531,22.0667298 22.3710944,21.7431653 22.234375,21.4970703 C22.0566397,21.1507144 21.7194035,20.9775391 21.2226562,20.9775391 C20.7076797,20.9775391 20.3168959,21.1495751 20.050293,21.4936523 C19.7836901,21.8377296 19.6503906,22.3287729 19.6503906,22.9667969 L19.6503906,27 L17.7089844,27 L17.7089844,16.9580078 L19.6503906,16.9580078 L19.6503906,20.5195312 C19.9329441,20.0865864 20.2599265,19.7846688 20.6313477,19.6137695 C21.0027688,19.4428702 21.3935526,19.3574219 21.8037109,19.3574219 C22.2639997,19.3574219 22.682127,19.4371737 23.0581055,19.5966797 Z M28.25,18.6601562 L26.2744141,18.6601562 L26.2744141,16.8623047 L28.25,16.8623047 L28.25,18.6601562 Z M26.2744141,19.5488281 L28.25,19.5488281 L28.25,27 L26.2744141,27 L26.2744141,19.5488281 Z M33.2197266,16.831543 C33.3199875,16.8383789 33.4567049,16.8486327 33.6298828,16.8623047 L33.6298828,18.4482422 C33.5205073,18.4345702 33.3370781,18.4243164 33.0795898,18.4174805 C32.8221016,18.4106445 32.644369,18.4676101 32.5463867,18.5883789 C32.4484045,18.7091477 32.3994141,18.8424472 32.3994141,18.9882812 L32.3994141,19.6171875 L33.6777344,19.6171875 L33.6777344,20.9912109 L32.3994141,20.9912109 L32.3994141,27 L30.4580078,27 L30.4580078,20.9912109 L29.3710938,20.9912109 L29.3710938,19.6171875 L30.4375,19.6171875 L30.4375,19.1386719 C30.4375,18.3411418 30.5719388,17.7919937 30.8408203,17.4912109 C31.1233738,17.0445941 31.8046821,16.8212891 32.8847656,16.8212891 C33.0078131,16.8212891 33.1194656,16.824707 33.2197266,16.831543 Z M34.0332031,21.0048828 L34.0332031,19.6171875 L35.0722656,19.6171875 L35.0722656,17.5390625 L37,17.5390625 L37,19.6171875 L38.2099609,19.6171875 L38.2099609,21.0048828 L37,21.0048828 L37,24.9423828 C37,25.2477229 37.0387366,25.4379879 37.1162109,25.5131836 C37.1936853,25.5883793 37.4306621,25.6259766 37.8271484,25.6259766 C37.8863935,25.6259766 37.9490557,25.6248373 38.0151367,25.6225586 C38.0812178,25.6202799 38.1461585,25.616862 38.2099609,25.6123047 L38.2099609,27.0683594 L37.2871094,27.1025391 C36.3665319,27.1344403 35.7376319,26.9749367 35.4003906,26.6240234 C35.1816395,26.400715 35.0722656,26.0566429 35.0722656,25.5917969 L35.0722656,21.0048828 L34.0332031,21.0048828 Z" id="shift" fill="#4E4E4E"></path>
                            </g>
                        </g>
                    </svg>

                    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="c-bimwalk-tooltip__plus">
                        <path d="m 12,12 -10,0 0,8 10,0 0,10 8,0 0,-10 10,0 0,-8 -10,0 0,-10 -8,0 z" fill="#ffffff"></path>
                    </svg>

                    <span id="directionKey" class="c-bimwalk-tooltip__direction" data-i18n="Direction Key">Direction Key</span>
                </div>
            </div>

            <div class="c-bimwalk-tooltip__row">
                <div id="tooltipTeleport" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--teleport">
                    <span id="tipTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Teleport">Teleport</span>

                    <span id="instruction" class="c-bimwalk-tooltip__instruction" data-i18n="Double click on destination">Double click on destination</span>

                    <svg width="46px" height="46px" viewBox="0 0 46 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="gesture-double-click" fill="#FFFFFF">
                                <circle id="Oval-2" fill-opacity="0.1" cx="17.5" cy="17.5" r="17.5"></circle>
                                <circle id="Oval-2" fill-opacity="0.2" cx="17.5" cy="17.5" r="12.5"></circle>
                                <circle id="Oval-2" fill-opacity="0.3" cx="17.5" cy="17.5" r="7.5"></circle>
                                <path d="M44.9736119,25.4255085 L17.6278175,17.7058824 C17.4969764,17.7058824 17.3661352,17.7058824 17.3007147,17.7713029 C17.2352941,17.8367235 17.2352941,18.0329852 17.2352941,18.0984057 L24.7586586,45.6404618 C24.8240792,45.7713029 24.8894997,45.902144 25.0857614,45.902144 L25.0857614,45.902144 C25.2166025,45.902144 25.3474437,45.8367235 25.4128642,45.7058824 L30.9081913,31.3787795 L45.0390324,26.0797141 C45.1698736,26.0142936 45.2352941,25.8834524 45.2352941,25.7526113 C45.2352941,25.6217702 45.104453,25.4909291 44.9736119,25.4255085 Z" id="Shape"></path>
                            </g>
                        </g>
                    </svg>
                </div>

                <div id="tooltipLookAround" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--look">
                    <span id="tipTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Look Around">Look Around</span>

                    <span id="instruction" class="c-bimwalk-tooltip__instruction" data-i18n="Drag with left key on view">Drag with left key on view</span>

                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="66" height="60" viewBox="0 0 66 60">
                      <g id="_Group_" data-name="&lt;Group&gt;" opacity="0.1">
                        <g id="_Group_2" data-name="&lt;Group&gt;">
                          <rect id="_Rectangle_" data-name="&lt;Rectangle&gt;" x="36.9" y="14" width="29" height="46" rx="14.5" ry="14.5" fill="#fff"/>
                        </g>
                      </g>
                      <g id="_Group_3" data-name="&lt;Group&gt;" opacity="0.2">
                        <g id="_Group_4" data-name="&lt;Group&gt;">
                          <rect id="_Rectangle_2" data-name="&lt;Rectangle&gt;" x="30.8" y="14" width="29" height="46" rx="14.5" ry="14.5" fill="#fff"/>
                        </g>
                      </g>
                      <g id="_Group_5" data-name="&lt;Group&gt;" opacity="0.3">
                        <g id="_Group_6" data-name="&lt;Group&gt;">
                          <rect id="_Rectangle_3" data-name="&lt;Rectangle&gt;" x="25.1" y="14" width="29" height="46" rx="14.5" ry="14.5" fill="#fff"/>
                        </g>
                      </g>
                      <g id="_Group_7" data-name="&lt;Group&gt;">
                        <g id="_Group_8" data-name="&lt;Group&gt;" opacity="0.1">
                          <g id="_Group_9" data-name="&lt;Group&gt;">
                            <rect id="_Rectangle_4" data-name="&lt;Rectangle&gt;" x="0.1" y="14" width="29" height="46" rx="14.5" ry="14.5" transform="translate(29.2 74.1) rotate(-180)" fill="#fff"/>
                          </g>
                        </g>
                        <g id="_Group_10" data-name="&lt;Group&gt;" opacity="0.2">
                          <g id="_Group_11" data-name="&lt;Group&gt;">
                            <rect id="_Rectangle_5" data-name="&lt;Rectangle&gt;" x="6.2" y="14" width="29" height="46" rx="14.5" ry="14.5" transform="translate(41.5 74.1) rotate(180)" fill="#fff"/>
                          </g>
                        </g>
                        <g id="_Group_12" data-name="&lt;Group&gt;" opacity="0.3">
                          <g id="_Group_13" data-name="&lt;Group&gt;">
                            <rect id="_Rectangle_6" data-name="&lt;Rectangle&gt;" x="11.9" y="14" width="29" height="46" rx="14.5" ry="14.5" transform="translate(52.7 74.1) rotate(-180)" fill="#fff"/>
                          </g>
                        </g>
                      </g>
                      <g id="_Group_14" data-name="&lt;Group&gt;">
                        <g id="_Group_15" data-name="&lt;Group&gt;">
                          <rect id="_Rectangle_7" data-name="&lt;Rectangle&gt;" x="18" y="14" width="29" height="46" rx="14.5" ry="14.5" fill="#fff"/>
                        </g>
                      </g>
                      <path id="_Path_" data-name="&lt;Path&gt;" d="M33.2,30.5v-14h.2c-6.8,0-13.2,5.3-13.2,12.1v1.9h13Z" fill="#4e4e4e"/>
                      <rect id="_Rectangle_8" data-name="&lt;Rectangle&gt;" x="27.6" y="2" width="9.6" height="4" transform="translate(64.8 8) rotate(180)" fill="#fff"/>
                      <polygon id="_Path_2" data-name="&lt;Path&gt;" points="36.6 8 36.6 0 40.6 4 36.6 8" fill="#fff"/>
                      <g id="_Group_16" data-name="&lt;Group&gt;">
                        <polygon id="_Path_3" data-name="&lt;Path&gt;" points="28.7 0 28.7 8 24.6 4 28.7 0" fill="#fff"/>
                      </g>
                    </svg>
                </div>

                <div id="tooltipAdjustSpeed" class="c-bimwalk-tooltip__tip c-bimwalk-tooltip__tip--speed">
                    <span id="tipTitle" class="c-bimwalk-tooltip__subtitle" data-i18n="Adjust Speed">Adjust Speed</span>
                
                    <svg width="80px" height="36px" viewBox="0 0 80 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="graphic-key-minus-plus">
                                <rect id="Rectangle-3-Copy-8" fill="#FFFFFF" x="44" y="5.68434189e-15" width="36" height="36" rx="4"></rect>
                                <polygon id="+" fill="#4E4E4E" points="58 18.5869141 58 16.8027344 60.8027344 16.8027344 60.8027344 14 62.6005859 14 62.6005859 16.8027344 65.4033203 16.8027344 65.4033203 18.5869141 62.6005859 18.5869141 62.6005859 21.4033203 60.8027344 21.4033203 60.8027344 18.5869141"></polygon>
                                <rect id="Rectangle-3-Copy-7" fill="#FFFFFF" x="0" y="5.68434189e-15" width="36" height="36" rx="4"></rect>
                                <polygon id="–" fill="#4E4E4E" points="14 17 21.8408203 17 21.8408203 18.4902344 14 18.4902344"></polygon>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="c-bimwalk-tooltip__actions">
                <span id="tooltipOk" class="c-bimwalk-tooltip__action" data-i18n="Ok Got It">
                    OK, got it.
                </span>

                <span id="dontRemind" class="c-bimwalk-tooltip__action" data-i18n="Dont remind me again">
                    Don't remind me again.
                </span>
            </div>
        </div>
    </div>
</div>
