{
	"@@locale": "ko",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>오류: {0}</message>",
	"ATF-1023": "<message>참조된 {0} 파일이 누락되었습니다.</message>",
	"ATF-1024": "<message>{0} 파일의 버전이 지원되지 않습니다.</message>",
	"ATF-1025": "<message>{0} 파일이 손상되었거나 유효하지 않습니다.</message>",
	"ATF-1026": "<message>{0} 파일이 비어 있습니다.</message>",
	"ATF-1028": "<message>{0} 구성요소를 로드하지 못했습니다.</message>",
	"ATF-1031": "<message>인증되지 않은 파일 유형입니다.</message>",
	"ATF-1032": "<message>조립품 피쳐가 손실되었습니다.</message>",
	"ATF-1033": "<message>{0} 파일의 도면요소가 지원되지 않습니다.</message>",
	"ATF-1034": "<message>파일 이름 {0}이(가) 부적합합니다.</message>",
	"AssImp-OpenFailure": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"AssImp-InternalError": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"AssImp-CannotCreateOutput": "<message>출력 파일을 쓸 수 없습니다.</message>",
	"AssImp-CannotLoadOBJ": "<message>OBJ 파일을 로드할 수 없습니다.</message>",
	"AssImp-MissingTextures": "<message>텍스처 이미지 파일이 누락되었습니다. <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>참조 누락</title><message>일부 참조가 업로드되지 않아 도면을 완전히 표시할 수 없습니다.</message><hint>누락된 모든 참조 파일이 포함된 복합 설계를 업로드하십시오. <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>참조 누락</title><message>참조 하나가 업로드되지 않아 도면을 완전히 표시할 수 없습니다.</message><hint>누락된 참조 파일이 포함된 복합 설계를 업로드하십시오. {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>도면에 표시되는 객체가 없을 수 있습니다. 뷰가 생성되지 않았습니다.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>죄송합니다.</title><message>이 항목은 암호로 보호되어 있으므로 볼 수 없습니다.</message><hint>해당 항목을 보려면 암호를 제거한 후에 다시 업로드하십시오.</hint>",
	"AutoCAD-InvalidFile": "<title>죄송합니다.</title><message>도면 파일이 유효하지 않으므로 볼 수 없습니다.</message><hint>해당 파일을 보려면 AutoCAD에서 파일을 복구한 다음 다시 업로드해 보십시오.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>뷰어에서 표시되지 않는 사용자 객체가 도면에 포함되어 있습니다.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>도면에 사용자 객체가 포함되어 있습니다. 사용자 객체의 일부 특성은 표시 또는 검색되지 않을 수 있습니다.</message>",
	"AutoCAD-ClippedView": "<message>2D 모형 뷰가 마지막으로 저장된 뷰로 잘렸으므로 전체 도면을 표시할 수 없습니다.</message><hint>도면이 잘린 경우 원하는 뷰를 포함하여 도면을 AutoCAD에서 다시 저장한 후에 다시 업로드하십시오.</hint>",
	"AutoCAD-MissingShxFonts": "<title>글꼴 누락</title><message>도면 파일에 대해 일부 누락된 글꼴이 대체되었습니다. {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>글꼴 누락</title><message>도면 파일에 대해 일부 누락된 글꼴이 대체되었습니다. {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>플롯 스타일 파일이 누락되었습니다. {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>손상된 DWF/DWFx 파일을 열 수 없습니다.</message>",
	"DWF2D-Building_XML_Object_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-File_Not_In_DWF": "<message>파일을 열 수 없습니다. 필요한 리소스가 DWF/DWFx 파일 컨텐츠에 없습니다.</message>",
	"DWF2D-File_Open_Error": "<message>DWF/DWFx 파일을 열 수 없습니다.</message>",
	"DWF2D-File_Read_Error": "<message>DWF/DWFx 파일을 읽을 수 없습니다.</message>",
	"DWF2D-File_Write_Error": "<message>DWF/DWFx 파일을 쓸 수 없습니다.</message>",
	"DWF2D-Internal_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Invalid_Argument_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>DWF/DWFx 파일 버전이 유효하지 않습니다.</message>",
	"DWF2D-Not_A_DWF_Error": "<message>열 수 없습니다. DWF/DWFx 파일이 아닙니다.</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Stream_Write_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Temp_File_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-ZipLib_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Bad_Password_Error": "<message>암호로 보호된 파일을 열 수 없습니다.</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Not_Implemented": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Stream_In_Progress": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-User_Requested_Abort": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>열 수 없습니다. 유효한 DWF/DWFx 파일이 아닙니다.</message>",
	"DWF2D-Temp_Path_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF2D-Incompatible_Section_Type": "<message>DWF/DWFx 파일을 처리하는 동안 알 수 없는 단면 리소스가 발견되었습니다.</message>",
	"DWF2D-Drm_Encryption": "<message>DRM/권한으로 보호된 파일을 열 수 없습니다.</message>",
	"DWF2D-Load_Section_Error": "<message>DWF/DWFx 파일에서 단면 리소스를 로드할 수 없습니다.</message>",
	"DWF2D-Secured_Section_Type": "<message>DRM/권한으로 보호된 파일을 열 수 없습니다.</message>",
	"DWF2D-Unknown_Error": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"DWF3D-BadPassword": "<message>암호로 보호된 DWF 파일을 열 수 없습니다.</message>",
	"DWF3D-CorruptFile": "<title>DWF 파일을 열 수 없습니다.</title><message>데이터가 손상된 것 같습니다.</message>",
	"DWF3D-InvalidVersion": "<title>DWF 파일을 열 수 없습니다.</title><message>지원되지 않는 버전입니다.</message>",
	"DWF3D-DRMFailure": "<title>DWF 파일을 열 수 없습니다.</title><message>파일에 DRM으로 보호된 컨텐츠가 있습니다.</message>",
	"Navisworks-2DSheetUnsupported": "<message>Navisworks 2D 시트는 지원되지 않습니다.</message>",
	"Navisworks-MissingXref": "<message>외부 참조 파일이 누락되었습니다. <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>표시할 수 있는 형상이 없습니다.</message>",
	"Navisworks-PointUnsupported": "<message>Navisworks 점 및 스냅점은 지원되지 않습니다.</message>",
	"Navisworks-Failed": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"Revit-UnsupportedFileType": "<message>파일이 Revit 파일이 아니거나 지원되는 버전이 아닙니다.</message>",
	"Revit-UnsupportedFileType_rfa": "<message>이 파일은 Revit 파일이 아닙니다.</message>",
	"Revit-UnsupportedFileType_rte": "<message>이 파일은 Revit 파일이 아닙니다.</message>",
	"Revit-UnsupportedFileType_rft": "<message>이 파일은 Revit 파일이 아닙니다.</message>",
	"Revit-MissingLink": "<message>링크 파일이 누락되었습니다. <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>업그레이드 중에 발생한 문제를 해결하기 위해 일부 요소가 제거되었습니다. Revit 파일이 예상대로 표시되지 않을 수 있습니다.</message><hint>최상의 결과를 얻으려면 Revit에서 파일을 열어 경고를 해결하고 파일을 다시 저장한 후에 다시 시도하십시오.</hint>",
	"Revit-UpgradeError": "<message>프로젝트를 업그레이드하지 못했습니다.</message><hint>최신 버전의 Revit을 사용하여 프로젝트를 업그레이드한 후에 다시 시도하십시오.</hint>",
	"Revit-FileOpenError": "<message>파일을 열지 못했습니다.</message><hint>최신 버전의 Revit에서 파일을 열어 경고와 오류를 해결하고 파일을 다시 저장한 후에 다시 시도하십시오.</hint>",
	"Revit-Timeout": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>3D 뷰에서 질량을 내보내지 못했습니다.</message>",
	"Revit-View3DExportError": "<message>3D 뷰 - {0}을(를) 내보내지 못했습니다.</message>",
	"Revit-View2DExportError": "<message>2D 뷰 - {0}을(를) 내보내지 못했습니다.</message>",
	"Revit-ThumbnailGenerationError": "<message>뷰 - {0}에 대해 미리보기 이미지를 생성하지 못했습니다.</message>",
	"Revit-DocumentCorruption": "<message>파일이 손상되었습니다.</message><hint>손상에 대한 상세 정보를 확인하려면 최신 버전의 Revit에서 파일을 여십시오.</hint>",
	"Revit-InternalError": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"Revit-UnsupportedVersion": "<message>이 파일은 지원되지 않는 이전 버전의 Revit에서 저장했습니다.</message><hint>이 프로젝트를 Revit {0} 이상 버전으로 업그레이드하십시오.</hint>",
	"Revit-InvalidLink": "<message>링크 파일(<ul>{0}</ul>)을 로드할 수 없습니다.<message>",
	"Search": "검색",
	"Recent Queries": "최근 조회",
	"Loading": "로드 중...",
	"Loading Search": "검색 로드 중...",
	"Load More": "추가 로드",
	"Results Count": "{2}에서 \"{1}\"에 대한 결과 {0}개",
	"No Results": "{1}에서 \"{0}\"에 대한 결과 없음",
	"Open Another Window": "다른 창에서 열기",
	"Open This Window": "이 창에서 열기",
	"Geometries Loading": "모형 특성을 처리 중입니다. 보다 완전한 결과를 위해서 검색을 다시 시도하십시오.",
	"Recent Queries Empty": "표시할 이전 조회가 없습니다.",
	"Selected Node Result Not Visible": "선택한 노드가 표시되지 않습니다.",
	"No Visible Node Results For Geometry": "이 형상의 쿼리에 대한 결과가 없거나 결과에 표시되는 노드가 없습니다.",
	"Saved Queries": "저장된 조회",
	"{0} saved of {1} allocated": "{1}개 할당된 것 중 {0}개 저장됨",
	"Saved queries settings": "저장된 조회 설정",
	"There are no queries saved for this document": "이 문서에 대해 저장된 조회가 없습니다.",
	"Saved Queries Settings": "저장된 조회 설정",
	"Space": "공간",
	"Saving": "저장 중...",
	"Deleting": "삭제 중...",
	"No queries saved": "저장된 조회가 없습니다.",
	"An error occur while saving query, please try again later": "조회 저장 중에 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"An error occur while deleting query, please try again later": "조회 삭제 중에 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"Error saving query cause query list was outdated. Review list and retry operation.": "조회 리스트가 오래되어서 조회를 저장하는 중에 오류가 발생했습니다. 리스트를 검토한 후 작업을 다시 시도하십시오.",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "조회 리스트가 오래되어서 조회를 삭제하는 중에 오류가 발생했습니다. 리스트를 검토한 후 작업을 다시 시도하십시오.",
	"Error getting queries, please close and retry": "조회를 가져오는 중에 오류가 발생했습니다. 닫은 후 다시 시도하십시오.",
	"Delete": "삭제",
	"Cancel": "취소",
	"Are you sure you want to delete the query from your list?": "조회 {0}을(를) 리스트에서 삭제하시겠습니까?",
	"The query is already saved.": "조회가 이미 저장되어 있습니다.",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "저장된 조회가 최대 수를 초과했습니다. 일부 조회를 삭제하거나 관리자에게 문의하십시오.",
	"TranslationWorker-TextureResizingFailed": "<message>도면의 텍스처가 올바르게 처리되지 않았습니다.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>도면의 썸네일이 올바르게 작성되지 않았습니다.</message>",
	"TranslationWorker-InternalFailure": "<message>파일 보기를 준비하는 동안 몇 가지 문제가 발생했습니다. 도움이 필요하면 지원부에 문의하십시오.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>도면 정보가 충분히 생성되지 않아 이 파일을 볼 수 없습니다. 추가로 도움이 필요하면 지원부에 문의하십시오.</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>이 파일을 처리하는 동안 오류가 발생했습니다. 나중에 다시 처리를 시도하면 성공할 수도 있습니다.</message>",
	"Play": "재생",
	"Pause": "일시 중지",
	"Next keyframe": "다음 키프레임",
	"Previous keyframe": "이전 키프레임",
	"Click-drag to scrub": "클릭한 상태로 끌어 스크럽",
	"Close animation timeline": "애니메이션 타임라인 닫기",
	"Billboard": "게시판",
	"Accept": "수락",
	"New First Person": "새 첫 번째 사용자",
	"Navigate in First Person": "첫 번째 사용자로 탐색",
	"Walk": "보행시선",
	"Go Up and Down": "위로 및 아래로 이동",
	"Release key to land on the nearest floor": "가장 가까운 바닥에 있으려면 키를 놓기",
	"Move": "이동",
	"OR": "또는",
	"Adjust Speed": "속도 조정",
	"Run": "실행",
	"Direction Key": "방향 키",
	"Teleport": "텔레포트",
	"Double click on destination": "대상을 두 번 클릭",
	"Look Around": "둘러보기",
	"Drag with left key on view": "뷰에서 왼쪽 키를 끌기",
	"Dont remind me again": "다시 표시 안 함",
	"Ok Got It": "확인했음",
	"Live review": "라이브 검토",
	"Start a Live Review": "라이브 검토 시작",
	"Start Review": "검토 시작",
	"Join a Live Review": "라이브 검토 참여",
	"Join Review": "검토 참여",
	"Invite": "초대",
	"Please Join My Live Review": "라이브 검토에 참여해 주십시오.",
	"Invite Others": "다른 사용자 초대",
	"Email Invite": "초대 전자 메일 보내기",
	"Type a message": "메시지를 입력하십시오...",
	"End video call": "화상 통화 종료",
	"Enter your name": "이름을 입력하십시오.",
	"Review URL": "검토 URL",
	"Copy and send this URL to invite others": "다른 사용자를 초대하려면 이 URL을 복사하여 전송하십시오.",
	"you": "사용자",
	"Components": "구성요소",
	"Sheets": "시트",
	"Riverbank": "강둑",
	"Simple Grey": "단순 회색",
	"Grey Room": "회색 룸",
	"Photo Booth": "사진 부스",
	"Sharp Highlights": "선명한 강조",
	"Contrast": "대비",
	"Infinity Pool": "무한대 풀",
	"Tranquility": "평온",
	"Dark Sky": "어두운 하늘",
	"Simple White": "단순 흰색",
	"Rim Highlights": "상단 강조",
	"Cool Light": "차가운 라이트",
	"Warm Light": "따뜻한 라이트",
	"Soft Light": "부드러운 라이트",
	"Grid Light": "그리드 라이트",
	"Plaza": "상점가",
	"Snow Field": "눈 필드",
	"Field": "필드",
	"Crossroads": "교차로",
	"Seaport": "항구",
	"Glacier": "빙하",
	"Boardwalk": "산책로",
	"RaaS Test Env": "RaaS 테스트 환경",
	"header-sorry": "죄송합니다.",
	"header-warning": "경고",
	"Error Occurred": "오류가 발생했습니다.",
	"OK": "확인",
	"Viewer-UnknownFailure": "<title>죄송합니다.</title><message> 기술적 문제로 인해 요청을 완료할 수 없습니다.</message><hint> 항목을 다시 로드해 보십시오.</hint><hint> 인터넷 연결을 확인하고 브라우저를 갱신하여 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-BadData": "<title>죄송합니다.</title><message> 보려는 항목이 완전히 처리되지 않았습니다.</message><hint> 항목을 다시 로드해 보십시오.</hint><hint> 파일을 다시 업로드하고 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-NetworkError": "<title>죄송합니다.</title><message> 기술적 문제로 인해 요청을 완료할 수 없습니다.</message><hint> 항목을 다시 로드해 보십시오.<hint> 인터넷 연결을 확인하고 브라우저를 갱신하여 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-AccessDenied": "<title>액세스 권한 없음</title><message> 죄송합니다. 이 항목에 액세스하는 데 필요한 권한이 없습니다.</message><hint> 작성자에게 문의하십시오.</hint>",
	"Viewer-FileNotFound": "<title>죄송합니다.</title><message>찾는 항목을 표시할 수 없습니다. 해당 항목이 아직 처리되지 않았거나, 이동/삭제되었거나, 손상된 파일 또는 지원되지 않는 파일 형식을 사용 중일 수 있습니다.</message><hint> 항목을 다시 로드해 보십시오.</hint><hint> 파일을 다시 업로드하고 문제가 해결되는지 확인하십시오.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">지원되는 형식 리스트 확인</a></hint>",
	"Viewer-ServerError": "<title>죄송합니다.</title><message>기술적 문제로 인해 요청을 완료할 수 없습니다.</message><hint> 항목을 다시 로드해 보십시오.</hint><hint> 인터넷 연결을 확인하고 브라우저를 갱신하여 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-UnhandledResponseCode": "<title>네트워크 문제</title><message> 죄송합니다. 기술적 문제로 인해 요청을 완료할 수 없습니다.</message><hint> 항목을 다시 로드해 보십시오.</hint> <hint> 인터넷 연결을 확인하고 브라우저를 갱신하여 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-WebGlNotSupported": "<title>죄송합니다.</title><message>이 브라우저는 WebGL을 지원하지 않으므로 이 항목을 표시할 수 없습니다.</message><hint>Google Chrome, Mozilla Firefox 또는 WebGL 3D 그래픽을 지원하는 다른 브라우저를 사용해 보십시오.</hint><hint>자세한 내용은 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 브라우저 요구사항</a>을 참고하십시오.</hint>",
	"Viewer-WebGlDisabled": "<title>죄송합니다.</title><message>이 장치에서 WebGL이 사용하지 않도록 설정되어 있으므로 이 항목을 표시할 수 없습니다.</message><hint> 자세한 내용은 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 도움말</a>을 참고하십시오.</hint>",
	"Viewer-NoViewable": "<title>볼 수 있는 컨텐츠 없음</title><message>이 항목에 대해 표시할 컨텐츠가 없습니다. 항목이 처리되지 않았거나 표시할 수 있는 컨텐츠를 포함하지 않을 수 있습니다.</message><hint> 작성자에게 문의하십시오.</hint><hint> 파일을 다시 업로드하고 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-ModeIsEmpty": "<title>모형이 비어 있습니다.</title><message>모형 비어 있으며 뷰어에서 표시할 형상이 없습니다.</message><hint> 작성자에게 문의하십시오.</hint><hint> 파일을 다시 업로드하여 문제가 해결되는지 확인하십시오.</hint>",
	"Viewer-RTCError": "<title>죄송합니다.</title><message>공동작업 서버에 연결할 수 없습니다.</message><hint> 인터넷 연결을 확인하고 브라우저를 갱신하여 문제가 해결되는지 확인하십시오.</hint>",
	"Sorry": "죄송합니다.",
	"The file extension loaded into the Viewer is not supported": "뷰어에 로드된 파일 확장자가 지원되지 않습니다.",
	"Try a different file": "다른 파일을 사용하십시오.",
	"UNKNOWN FAILURE": "알 수 없는 오류",
	"BAD DATA": "잘못된 데이터",
	"NETWORK ERROR": "네트워크 오류",
	"NETWORK ACCESS DENIED": "네트워크 액세스가 거부됨",
	"NETWORK FILE NOT FOUND": "네트워크 파일을 찾을 수 없음",
	"NETWORK SERVER ERROR": "네트워크 서버 오류",
	"NETWORK UNHANDLED RESPONSE CODE": "네트워크 처리되지 않은 응답 코드",
	"BROWSER WEBGL NOT SUPPORTED": "브라우저에서 WebGL을 지원하지 않음",
	"BAD DATA NO VIEWABLE CONTENT": "잘못된 데이터: 볼 수 있는 컨텐츠 없음",
	"Network failure": "네트워크 오류",
	"Access denied to remote resource": "원격 리소스에 대한 액세스가 거부되었습니다.",
	"Remote resource not found": "원격 리소스를 찾을 수 없습니다.",
	"Server error when accessing resource": "리소스에 액세스할 때 서버 오류가 발생했습니다.",
	"Unhandled response code from server": "서버에서 처리되지 않은 응답 코드가 수신되었습니다.",
	"Malformed data received when requesting file": "파일 요청 시 잘못 형성된 데이터가 수신되었습니다.",
	"Malicious document content detected Abort loading": "악성 문서 컨텐츠가 탐지되었습니다. 로드를 중단합니다.",
	"No viewable content": "볼 수 있는 컨텐츠가 없습니다.",
	"An exception occurred while loading the document": "문서를 로드하는 동안 예외가 발생했습니다.",
	"Properties failed to load since model does not exist": "모형이 없어서 특성을 로드하지 못했습니다.",
	"ObjectTree failed to load since model does not exist": "모형이 없어서 ObjectTree를 로드하지 못했습니다.",
	"Search failed since model does not exist": "모형이 없어서 검색하지 못했습니다.",
	"Viewer failed to initialize": "뷰어를 초기화하지 못했습니다.",
	"Unhandled exception while reading pack file": "팩 파일을 읽는 동안 처리되지 않은 예외가 발생했습니다.",
	"Unhandled exception while reading geometry": "형상을 읽는 동안 처리되지 않은 예외가 발생했습니다.",
	"Unable to load geometry": "형상을 로드할 수 없습니다.",
	"Failed to load properties": "특성을 로드하지 못했습니다.",
	"Unhandled exception while loading SVF": "SVF를 로드하는 동안 처리되지 않은 예외가 발생했습니다.",
	"Failure while loading SVF": "SVF를 로드하는 동안 오류가 발생했습니다.",
	"First Person Tool": "첫 번째 사용자 도구",
	"First person": "첫 번째 사용자",
	"Use the WASD and QE keys to move": "WASD 및 QE 키를 사용하여 이동합니다.  더 빨리 이동하려면 Shift 키를 누르거나 +/- 키를 사용하여 보행시선을 조정하십시오.  G 키를 누르면 뷰 방향 끌기 모드가 전환됩니다.  이 도움말을 보려면 F1 키를 누르십시오.",
	"View Orientation Drag Mode Toggled": "뷰 방향 끌기 모드 전환됨",
	"Press the primary mouse button and drag to change the view orientation": "1차 마우스 버튼을 누른 상태로 끌면 뷰 방향이 변경됩니다.",
	"Move the cursor to change the view orientation": "커서를 이동하여 뷰 방향을 변경합니다.",
	"Virtual Reality Tool": "가상 현실 도구",
	"This is the Virtual Reality tool": "가상 현실 도구입니다.",
	"VR Toggle Move": "VR 전환 이동",
	"START Auto Move": "자동 이동 시작",
	"STOP Auto Move": "자동 이동 중지",
	"VR Device Orientation": "VR 장치 방향",
	"VR Mode Enabled Device Orientation": "VR 모드 사용(장치 방향)",
	"VR Head Mounted Display": "VR 헤드 장착형 디스플레이",
	"VR Mode Enabled Head Mounted Display": "VR 모드 사용(헤드 장착형 디스플레이) - 스페이스바를 눌러 이동 컨트롤을 전환합니다.",
	"External Link": "외부 링크",
	"View": "보기",
	"Back": "뒤로",
	"Ctrl + Click to preview the link": "링크를 미리보려면 Ctrl 키를 누른 상태에서 클릭",
	"Markup": "표식",
	"Write Something": "글쓰기...",
	"Measure": "측정",
	"Select Object": "객체 선택",
	"Vertex": "정점",
	"Edge": "모서리",
	"Face": "면",
	"Delta": "증분",
	"Unit type": "단위 유형",
	"Decimal feet": "십진 피트",
	"Feet and fractional inches": "피트 및 분수 인치",
	"Feet and decimal inches": "피트 및 십진수 인치",
	"Decimal inches": "십진 인치",
	"Fractional inches": "분수 인치",
	"Meters": "미터",
	"Centimeters": "센티미터",
	"Millimeters": "밀리미터",
	"Meters and centimeters": "미터 및 센티미터",
	"Unknown": "알 수 없음",
	"Precision": "정밀도",
	"Isolate measurement": "측정 분리",
	"Restart": "다시 시작",
	"Calibration": "교정",
	"Calibrate": "교정 (C)",
	"Define Size": "크기 정의",
	"Set Calibration": "교정 설정",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "눈금자를 사용하기 전에 이 시트의 축척을 설정하고 교정해야 합니다.",
	"Calibrate Now": "지금 교정",
	"Add Calibration": "교정 추가",
	"INITIATING DIRECT LINK": "직접 링크를 시작하는 중...",
	"CONTACTING MOTHERSHIP": "모선에 연결하는 중...",
	"DISCONNECTED": "연결 해제됨!",
	"Remote Control": "원격 제어",
	"Reload main viewer and pair again": "주 뷰어를 다시 로드한 다음 다시 페어링하십시오.",
	"Go to this link": "이동할 링크:",
	"Scan the QR code with your device": "장치로 QR 코드를 스캔하십시오.",
	"or": "또는",
	"Pair with controller device": "제어 장치와 연관 짓기",
	"Rendering Options": "렌더링 옵션",
	"Background Color": "배경 색상:",
	"Cel Shaded": "CEL 음영처리",
	"AO Enabled": "AO 사용:",
	"@AO Enabled": {
		"description": "AO는 앰비언트 폐색(Ambient Occlusion)을 의미하며, 공간 절약을 위한 약어입니다."
	},
	"AO Radius": "AO 반지름:",
	"@AO Radius": {
		"description": "AO는 앰비언트 폐색(Ambient Occlusion)을 의미하며, 공간 절약을 위한 약어입니다."
	},
	"AO Intensity": "AO 광도:",
	"@AO Intensity": {
		"description": "AO는 앰비언트 폐색(Ambient Occlusion)을 의미하며, 공간 절약을 위한 약어입니다."
	},
	"Shadow Alpha": "그림자 알파:",
	"Shadow Color": "그림자 색상:",
	"Reflection Alpha": "반사 알파:",
	"Reflection Color": "반사 색상:",
	"Environment": "환경",
	"Tonemap Method": "톤 맵 방법:",
	"Exposure Bias": "노출 편차:",
	"Light Intensity": "라이트 광도:",
	"FOV-degrees": "FOV(도):",
	"@FOV-degrees": {
		"description": "FOV는 '뷰 필드 각도(Field Of View angle)'의 약어입니다."
	},
	"None": "없음",
	"Canon-RGB": "Canon(RGB)",
	"Canon-Lum": "Canon(루멘)",
	"Section analysis": "단면 분석",
	"Add X plane": "X 평면 추가",
	"Add Y plane": "Y 평면 추가",
	"Add Z plane": "Z 평면 추가",
	"Add box": "상자 추가",
	"Settings": "설정",
	"Navigation and selection": "탐색 및 선택",
	"Performance and appearance": "성능 및 모양",
	"Show ViewCube": "ViewCube 표시",
	"ViewCube acts on pivot": "피벗 시의 ViewCube 작동",
	"Reverse mouse zoom direction": "마우스 줌 반전 방향",
	"Reverse horizontal look direction": "수평 보기 방향 반전",
	"Reverse vertical look direction": "수직 보기 방향 반전",
	"Zoom towards pivot": "피벗 쪽으로 줌",
	"Orbit past world poles": "표준 폴을 지나 궤도 이동",
	"Set pivot with left mouse button": "마우스 왼쪽 버튼을 사용하여 피벗 설정",
	"Fusion style orbit": "Fusion 스타일 궤도",
	"First person walk": "첫 번째 사용자 보행시선",
	"Open properties on select": "선택 시 특성 열기",
	"Left handed mouse setup": "왼손잡이 마우스 설정",
	"New First Person Tool Prototype": "새 첫 번째 사용자 도구 프로토타입",
	"Ghost hidden objects": "숨긴 객체 가상화",
	"Smooth navigation": "부드러운 탐색",
	"Ambient shadows": "앰비언트 그림자",
	"Anti-aliasing": "앤티앨리어싱",
	"Ground shadow": "지면 그림자",
	"Ground reflection": "지면 반사",
	"Progressive model display": "점진적 모형 화면표시",
	"Restore default settings": "기본 설정 복원",
	"Performance Optimization": "성능 최적화",
	"Visual Quality Optimization": "시각적 품질 최적화",
	"Viewer Behavior": "뷰어 동작",
	"Environment Image Visible": "환경 이미지 표시",
	"Environment and Lighting Selection": "환경 및 조명 선택",
	"Switch sheet color white to black": "시트 색상을 흰색에서 검은색으로 전환",
	"Simulation": "시뮬레이션",
	"Simulation Results": "시뮬레이션 결과",
	"Simulation Model Structure Loading": "시뮬레이션 모형 구조 로드",
	"Static Stress": "정적 응력",
	"Modal Frequencies": "모달 진동수",
	"Analysis Type": "해석 유형",
	"Nodes": "노드",
	"Elements": "요소",
	"Min": "최소",
	"Max": "최대",
	"Safety Factor": "안전계수",
	"Stress": "응력",
	"Strain": "변형",
	"Von Mises": "폰 미세스",
	"Per Body": "본체당",
	"Total": "합계",
	"Equivalent": "동등",
	"Displacement": "변위",
	"Constraints": "구속조건",
	"Loads": "하중",
	"Total Modal Displacement": "총 모달 변위",
	"Name": "이름",
	"Appearance": "모양",
	"Status": "상태",
	"Attached": "부착됨",
	"Type": "유형",
	"Magnitude": "크기",
	"Simulation Setup": "시뮬레이션 설정",
	"Simulation Setup Loading": "시뮬레이션 설정 로드",
	"Orbit": "궤도",
	"Free orbit": "자유 궤도",
	"Pan": "초점이동",
	"Zoom": "줌",
	"Zoom window": "줌 창",
	"Walk to": "보행시선 대상(두 번 클릭하여 보행시선 수행)",
	"Camera interactions": "카메라 상호 작용",
	"Fit to view": "뷰에 맞춤(F)",
	"Focal length": "초점 길이(Ctrl+Shift를 눌러 끌기)",
	"Focal Length": "초점 길이",
	"Roll": "롤(Alt+Shift를 눌러 끌기)",
	"Model structure": "모형 구조",
	"Explode model": "모형 분해",
	"Layer Manager": "도면층 관리자",
	"Reset model": "모형 재설정",
	"Reset drawing": "도면 재설정",
	"Properties": "특성",
	"Comments and Markers": "주석 및 표식기",
	"Rendering options": "렌더링 옵션",
	"Full screen": "전체 화면",
	"Exit full screen": "전체 화면 종료",
	"Layers": "도면층",
	"Enter filter term": "필터 용어 입력",
	"Show/hide all layers": "모든 도면층 표시/숨기기",
	"Show/hide this layer": "이 도면층 표시/숨기기",
	"Background and lighting": "배경 및 조명",
	"Display Lines": "선 표시",
	"Display Points": "점 표시",
	"Display edges": "모서리 표시",
	"Performance and appearance settings": "성능 및 모양 설정",
	"Navigation and selection settings": "탐색 및 선택 설정",
	"RaaS": "RaaS",
	"@RaaS": {
		"description": "RaaS는 Rendering as a Service의 약어입니다."
	},
	"Gallery": "갤러리",
	"FPS statistics": "FPS 통계",
	"@FPS statistics": {
		"description": "FPS는 초당 프레임 수(Frames Per Seconds)의 약어입니다."
	},
	"Model statistics": "모형 통계",
	"Show search bar": "검색 막대 표시",
	"Language": "언어",
	"Error": "오류",
	"Search the currently displayed content": "현재 표시된 컨텐츠 검색",
	"Comment and Markers": "주석 및 표식기",
	"Comment": "주석",
	"Post": "게시물",
	"Hide Markers": "표식기 숨기기",
	"Show Markers:": "표식기 표시:",
	"Orthographic View Set": "직교 뷰 세트",
	"The view is set to Orthographic": "뷰가 직교로 설정됩니다. 초점 길이를 변경하면 투시로 전환됩니다.",
	"Do not show this message again": "이 메시지를 다시 표시하지 않음",
	"The view is set to Orthographic Beeline": "뷰가 직교로 설정됩니다. 이 도구를 사용하면 투시로 전환됩니다.",
	"Long Focal Length View Set": "긴 초점 길이 뷰 세트",
	"The view is set to a long focal length": "이 뷰에는 긴 초점 길이가 포함됩니다. 이 도구를 사용하면 짧은 초점 길이가 설정됩니다.",
	"Go Home": "홈으로 이동",
	"Orthographic": "직교",
	"Perspective": "투시",
	"Perspective with Ortho Faces": "직교 면이 있는 투시도",
	"Set current view as Home": "현재 뷰를 홈으로 설정",
	"Focus and set as Home": "초점 및 홈으로 설정",
	"Reset Home": "홈 재설정",
	"Set current view as Front": "현재 뷰를 정면도로 설정",
	"Set current view as Top": "현재 뷰를 평면도로 설정",
	"Reset orientation": "방향 재설정",
	"TOP": "위쪽",
	"BOTTOM": "아래쪽",
	"FRONT": "앞쪽",
	"RIGHT": "오른쪽",
	"LEFT": "왼쪽",
	"BACK": "뒤쪽",
	"Isolate": "분리",
	"Hide Selected": "선택 사항 숨기기",
	"Show Selected": "선택 사항 표시",
	"Show All Objects": "모든 객체 표시",
	"Show All Layers": "모든 도면층 표시",
	"Focus": "초점",
	"Clear Selection": "선택 사항 지우기",
	"Model browser": "모형 검색기",
	"Browser": "검색기",
	"Filter by name": "이름으로 필터링",
	"Object Properties": "객체 특성",
	"Object Properties Loading...": "객체 특성 로드 중...",
	"No properties to display": "표시할 특성이 없습니다.",
	"Other": "기타",
	"Model Properties": "모형 특성",
	"Yes": "예",
	"No": "아니오",
	"English": "영어",
	"Russian": "러시아어",
	"Japanese": "일본어",
	"Korean": "한국어",
	"Spanish": "스페인어",
	"Chinese Simplified": "중국어(간체)",
	"Chinese Traditional": "중국어 번체",
	"Czech": "체코어",
	"Polish": "폴란드어",
	"French": "프랑스어",
	"German": "독일어",
	"Italian": "이탈리아어",
	"Portuguese Brazil": "포르투갈어(브라질)",
	"Turkish": "터키어"
}