{
	"@@locale": "es",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>Error: {0}</message>",
	"ATF-1023": "<message>Falta el archivo de referencia {0}.</message>",
	"ATF-1024": "<message>No se admite la versión del archivo {0}.</message>",
	"ATF-1025": "<message>El archivo {0} está dañado o no es válido.</message>",
	"ATF-1026": "<message>El archivo {0} está vacío.</message>",
	"ATF-1028": "<message>No se ha podido cargar el componente: {0}.</message>",
	"ATF-1031": "<message>Tipo de archivo no autorizado.</message>",
	"ATF-1032": "<message>Se ha perdido la función de ensamblaje.</message>",
	"ATF-1033": "<message>Entidad del archivo: {0} no es compatible.</message>",
	"ATF-1034": "<message>El nombre de archivo {0} no es válido.</message>",
	"AssImp-OpenFailure": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"AssImp-InternalError": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"AssImp-CannotCreateOutput": "<message>No se puede escribir el archivo de salida.</message>",
	"AssImp-CannotLoadOBJ": "<message>No se puede cargar el archivo OBJ.</message>",
	"AssImp-MissingTextures": "<message>Falta el archivo de imagen de textura: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Faltan referencias.</title><message>Algunas referencias no se han cargado, por lo que es posible que el dibujo no se muestre completamente.</message><hint>Cargue el diseño compuesto con todos los archivos de referencia que faltan: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Falta una referencia.</title><message>Una referencia no se ha cargado, por lo que es posible que el dibujo no se muestre completamente.</message><hint>Cargue el diseño compuesto con el archivo de referencia que falta: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>Es posible que el dibujo no contenga objetos visibles. No se ha generado ninguna vista.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>Lo sentimos.</title><message>Este elemento no se puede visualizar porque está protegido por contraseña.</message><hint>Elimine la contraseña y vuelva a cargarlo en la vista.</hint>",
	"AutoCAD-InvalidFile": "<title>Lo sentimos.</title><message>El archivo de dibujo no es válido y no se puede visualizar.</message><hint>Intente recuperar el archivo en AutoCAD y vuelva a cargarlo en la vista.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>El dibujo contiene objetos personalizados que no se muestran en el visor.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>El dibujo contiene objetos personalizados. Es posible que algunas de las propiedades de objetos personalizados no se puedan mostrar o buscar.</message>",
	"AutoCAD-ClippedView": "<message>La vista de modelo 2D se ha delimitado a la última vista guardada y es posible que no muestre el dibujo completo.</message><hint>Vuelva a guardar el dibujo en AutoCAD con la vista deseada y cárguelo de nuevo si el dibujo está delimitado.</hint>",
	"AutoCAD-MissingShxFonts": "<title>Faltan tipos de letra.</title><message>Algunos tipos de letra que faltan se han sustituido en el archivo de dibujo: {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>Faltan tipos de letra.</title><message>Algunos tipos de letra que faltan se han sustituido en el archivo de dibujo: {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>Faltan archivos de estilos de trazado: {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>No se puede abrir el archivo DWF/DWFx dañado.</message>",
	"DWF2D-Building_XML_Object_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-File_Not_In_DWF": "<message>No se puede abrir el archivo; el recurso esperado no está presente en el contenido del archivo DWF/ DWFx.</message>",
	"DWF2D-File_Open_Error": "<message>No se puede abrir el archivo DWF/DWFx.</message>",
	"DWF2D-File_Read_Error": "<message>No se puede leer el archivo DWF/DWFx.</message>",
	"DWF2D-File_Write_Error": "<message>No se puede escribir el archivo DWF/DWFx.</message>",
	"DWF2D-Internal_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Invalid_Argument_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>Versión de archivo DWF/ DWFx no válida.</message>",
	"DWF2D-Not_A_DWF_Error": "<message>No se puede abrir; no es un archivo DWF/DWFx.</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Stream_Write_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Temp_File_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-ZipLib_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Bad_Password_Error": "<message>No se puede abrir el archivo protegido por contraseña.</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Not_Implemented": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Stream_In_Progress": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-User_Requested_Abort": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>No se puede abrir; no es un archivo DWF/DWFx válido.</message>",
	"DWF2D-Temp_Path_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF2D-Incompatible_Section_Type": "<message>Recurso de sección desconocido al procesar el archivo DWF/DWFx.</message>",
	"DWF2D-Drm_Encryption": "<message>No se puede abrir archivos DRM o protegidos por derechos de autor.</message>",
	"DWF2D-Load_Section_Error": "<message>No se puede cargar el recurso de sección en el archivo DWF/DWFx.</message>",
	"DWF2D-Secured_Section_Type": "<message>No se puede abrir archivos DRM o protegidos por derechos de autor.</message>",
	"DWF2D-Unknown_Error": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"DWF3D-BadPassword": "<message>No se ha podido abrir el archivo DWF protegido con contraseña.</message>",
	"DWF3D-CorruptFile": "<title>No se ha podido abrir el archivo DWF.</title><message>Parece que los datos están dañados.</message>",
	"DWF3D-InvalidVersion": "<title>No se ha podido abrir el archivo DWF.</title><message>Versión no admitida.</message>",
	"DWF3D-DRMFailure": "<title>No se ha podido abrir el archivo DWF.</title><message>El archivo contiene contenido protegido por DRM.</message>",
	"Navisworks-2DSheetUnsupported": "<message>Los planos 2D de Navisworks no son compatibles.</message>",
	"Navisworks-MissingXref": "<message>Falta el archivo de referencia externa: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>No hay geometría que mostrar.</message>",
	"Navisworks-PointUnsupported": "<message>Los puntos y puntos de referencia de Navisworks no son compatibles.</message>",
	"Navisworks-Failed": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"Revit-UnsupportedFileType": "<message>El archivo no es un archivo de Revit o es de una versión no admitida.</message>",
	"Revit-UnsupportedFileType_rfa": "<message>El archivo no es un archivo de Revit.</message>",
	"Revit-UnsupportedFileType_rte": "<message>El archivo no es un archivo de Revit.</message>",
	"Revit-UnsupportedFileType_rft": "<message>El archivo no es un archivo de Revit.</message>",
	"Revit-MissingLink": "<message>Faltan archivos de vínculo: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>Se han eliminado algunos elementos para resolver problemas durante la actualización. Tenga en cuenta que el archivo de Revit no se puede ver como se esperaba.</message><hint>Para obtener mejores resultados, abra el archivo en Revit, resuelva las advertencias, guárdelo y vuelva a intentarlo.</hint>",
	"Revit-UpgradeError": "<message>No se ha podido actualizar el proyecto.</message><hint>Actualice el proyecto con la versión actual de Revit y vuelva a intentarlo.</hint>",
	"Revit-FileOpenError": "<message>No se ha podido abrir el archivo.</message><hint>Abra el archivo en la versión actual de Revit, resuelva los errores y las advertencias, guárdelo y vuelva a intentarlo.</hint>",
	"Revit-Timeout": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>No se ha podido exportar la masa de una vista 3D.</message>",
	"Revit-View3DExportError": "<message>No se ha podido exportar la vista 3D: {0}.</message>",
	"Revit-View2DExportError": "<message>No se ha podido exportar la vista 2D: {0}.</message>",
	"Revit-ThumbnailGenerationError": "<message>No se ha podido generar la imagen de vista preliminar de la vista: {0}.</message>",
	"Revit-DocumentCorruption": "<message>El archivo está dañado.</message><hint>Abra el archivo en la versión actual de Revit para obtener más información sobre los errores.</hint>",
	"Revit-InternalError": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"Revit-UnsupportedVersion": "<message>El archivo se ha guardado en una versión anterior de Revit que no se admite.</message><hint>Actualice el proyecto a Revit {0} o posterior.</hint>",
	"Revit-InvalidLink": "<message>No se pueden cargar los archivos de vínculos: <ul>{0}</ul><message>",
	"Search": "Buscar",
	"Recent Queries": "Consultas recientes",
	"Loading": "Cargando...",
	"Loading Search": "Cargando búsqueda...",
	"Load More": "Cargar más",
	"Results Count": "{0} resultados de \"{1}\" en {2}",
	"No Results": "No hay resultados de \"{0}\" en {1}",
	"Open Another Window": "Abrir en una ventana nueva",
	"Open This Window": "Abrir en esta ventana",
	"Geometries Loading": "Procesando las propiedades del modelo. Intente realizar de nuevo la búsqueda para obtener resultados más completos.",
	"Recent Queries Empty": "No hay consultas anteriores que mostrar.",
	"Selected Node Result Not Visible": "El nodo seleccionado no está visible.",
	"No Visible Node Results For Geometry": "No hay resultados o no hay nodos visibles en los resultados de la consulta de esta geometría.",
	"Saved Queries": "Consultas guardadas",
	"{0} saved of {1} allocated": "{0} guardado de {1} asignado",
	"Saved queries settings": "Configuración de las consultas guardadas",
	"There are no queries saved for this document": "No hay consultas guardadas para este documento.",
	"Saved Queries Settings": "Configuración de las consultas guardadas",
	"Space": "Espacio",
	"Saving": "Guardando...",
	"Deleting": "Suprimiendo...",
	"No queries saved": "No hay consultas guardadas.",
	"An error occur while saving query, please try again later": "Se ha producido un error al guardar la consulta; inténtelo de nuevo más tarde.",
	"An error occur while deleting query, please try again later": "Se ha producido un error al suprimir la consulta; inténtelo de nuevo más tarde.",
	"Error saving query cause query list was outdated. Review list and retry operation.": "Error al guardar la consulta porque la lista de consultas ha quedado obsoleta. Revise la lista y vuelva a realizar la operación.",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "Error al suprimir la consulta porque la lista de consultas ha quedado obsoleta. Revise la lista y vuelva a realizar la operación.",
	"Error getting queries, please close and retry": "Error al obtener las consultas; cierre e inténtelo de nuevo.",
	"Delete": "Suprimir",
	"Cancel": "Cancelar",
	"Are you sure you want to delete the query from your list?": "¿Está seguro de que desea suprimir la consulta {0} de la lista?",
	"The query is already saved.": "La consulta ya se ha guardado.",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "Se ha superado el número máximo de consultas guardadas; suprima algunas o póngase en contacto con el administrador.",
	"TranslationWorker-TextureResizingFailed": "<message>Las texturas del dibujo no se han procesado correctamente.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>Las miniaturas del dibujo no se han creado correctamente.</message>",
	"TranslationWorker-InternalFailure": "<message>Se han encontrado algunos problemas al preparar el archivo para su visualización. Póngase en contacto con el soporte para obtener asistencia.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>No se ha generado suficiente información del dibujo para que este archivo se pueda visualizar. Póngase en contacto con el soporte para obtener más ayuda.</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>Se ha producido un error al procesar el archivo. Puede que el procesamiento se realice correctamente si se intenta de nuevo más tarde.</message>",
	"Play": "Reproducir",
	"Pause": "Pausa",
	"Next keyframe": "Siguiente fotograma clave",
	"Previous keyframe": "Fotograma clave anterior",
	"Click-drag to scrub": "Haga clic y arrastre para anular.",
	"Close animation timeline": "Cerrar duración de la animación",
	"Billboard": "Billboard",
	"Accept": "Aceptar",
	"New First Person": "Nueva primera persona",
	"Navigate in First Person": "Desplazarse en primera persona",
	"Walk": "Pasear",
	"Go Up and Down": "Subir y bajar",
	"Release key to land on the nearest floor": "Suelte la tecla para ir a la planta más próxima",
	"Move": "Desplazarse",
	"OR": "O",
	"Adjust Speed": "Ajustar velocidad",
	"Run": "Correr",
	"Direction Key": "Tecla de dirección",
	"Teleport": "Teletransportarse",
	"Double click on destination": "Haga doble clic en el destino",
	"Look Around": "Mirar alrededor",
	"Drag with left key on view": "Arrastre con la tecla izquierda sobre la vista",
	"Dont remind me again": "No recordar de nuevo.",
	"Ok Got It": "De acuerdo, entendido.",
	"Live review": "Revisión en directo",
	"Start a Live Review": "Iniciar revisión en directo",
	"Start Review": "Iniciar vista electrónica",
	"Join a Live Review": "Unirse a una revisión en directo",
	"Join Review": "Unirse a la revisión",
	"Invite": "Invitar",
	"Please Join My Live Review": "Únase a la revisión en directo.",
	"Invite Others": "Invite a otros usuarios",
	"Email Invite": "Correo electrónico de invitación",
	"Type a message": "Escriba un mensaje...",
	"End video call": "Finalizar vídeollamada",
	"Enter your name": "Escriba su nombre:",
	"Review URL": "URL de la revisión",
	"Copy and send this URL to invite others": "Copie y envíe esta dirección URL para invitar a otros usuarios.",
	"you": "usted",
	"Components": "Componentes",
	"Sheets": "Planos",
	"Riverbank": "Ribera",
	"Simple Grey": "Gris simple",
	"Grey Room": "Habitación gris",
	"Photo Booth": "Fotomatón",
	"Sharp Highlights": "Resaltado nítido",
	"Contrast": "Contraste",
	"Infinity Pool": "Grupo de infinito",
	"Tranquility": "Tranquilidad",
	"Dark Sky": "Cielo oscuro",
	"Simple White": "Blanco simple",
	"Rim Highlights": "Resaltado de cerco",
	"Cool Light": "Luz fría",
	"Warm Light": "Luz cálida",
	"Soft Light": "Luz suave",
	"Grid Light": "Luz de rejilla",
	"Plaza": "Plaza",
	"Snow Field": "Campo de nieve",
	"Field": "Campo",
	"Crossroads": "Cruce",
	"Seaport": "Puerto marítimo",
	"Glacier": "Glaciar",
	"Boardwalk": "Paseo marítimo",
	"RaaS Test Env": "Entorno de prueba de RaaS",
	"header-sorry": "Lo sentimos.",
	"header-warning": "Advertencia",
	"Error Occurred": "Se ha producido un error.",
	"OK": "Aceptar",
	"Viewer-UnknownFailure": "<title>Lo sentimos.</title><message> Parece que tenemos algunas dificultades técnicas y no se ha podido completar su solicitud.</message><hint> Intente cargar el elemento de nuevo.</hint><hint> Compruebe su conexión a Internet y actualice el navegador para comprobar si se resuelve el problema.</hint>",
	"Viewer-BadData": "<title>Lo sentimos.</title><message>El elemento que está intentando ver no se ha procesado completamente.</message><hint> Intente cargar el elemento de nuevo.</hint><hint> Cargue el archivo de nuevo para comprobar si se resuelve el problema.</hint>",
	"Viewer-NetworkError": "<title>Lo sentimos.</title><message>Parece que tenemos algunas dificultades técnicas y no se ha podido completar su solicitud.</message><hint> Intente cargar el elemento de nuevo.<hint> Compruebe su conexión a Internet y actualice el navegador para comprobar si se resuelve el problema.</hint>",
	"Viewer-AccessDenied": "<title>Sin acceso.</title><message> Lo sentimos. No dispone de los privilegios necesarios para acceder a este elemento.</message><hint> Póngase en contacto con el autor.</hint>",
	"Viewer-FileNotFound": "<title>Lo sentimos.</title><message>No podemos mostrar el elemento que busca. Es posible que no se haya procesado. Puede que se haya movido o suprimido, o que esté utilizando un archivo dañado o un formato de archivo no admitido.</message><hint> Intente cargar el elemento de nuevo.</hint><hint> Cargue el archivo de nuevo para comprobar si se resuelve el problema.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Consulte una lista de los formatos admitidos.</a></hint>",
	"Viewer-ServerError": "<title>Lo sentimos.</title><message>Parece que tenemos algunas dificultades técnicas y no se ha podido completar su solicitud</message><hint> Intente cargar el elemento de nuevo.</hint><hint> Compruebe su conexión a Internet y actualice el navegador para comprobar si se resuelve el problema.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Problema de red.</title><message> Lo sentimos. Parece que tenemos algunas dificultades técnicas y no se ha podido completar su solicitud.</message><hint> Intente cargar el elemento de nuevo.</hint><hint> Compruebe su conexión a Internet y actualice el navegador para comprobar si se resuelve el problema.</hint>",
	"Viewer-WebGlNotSupported": "<title>Lo sentimos.</title><message>No se puede mostrar este elemento porque este navegador no admite WebGL.</message><hint>Pruebe a usar Google Chrome, Mozilla Firefox u otro navegador que admita gráficos 3D de WebGL.</hint><hint>Para obtener más información, consulte los <a href=\"WEBGL_HELP\" target=\"_blank\">requisitos del navegador de A360.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Lo sentimos.</title><message>No se puede mostrar este elemento porque WebGL está desactivado en este dispositivo.</message><hint> Para obtener más información consulte la <a href=\"WEBGL_HELP\" target=\"_blank\">Ayuda de A360.</a></hint>",
	"Viewer-NoViewable": "<title>No hay contenido visible.</title><message>No hay nada que mostrar de este elemento. Es posible que no se haya procesado o que no tenga contenido que se pueda mostrar.</message><hint> Póngase en contacto con el autor.</hint><hint> Cargue el archivo de nuevo para comprobar si se resuelve el problema.</hint>",
	"Viewer-ModeIsEmpty": "<title>El modelo está vacío</title><message>El modelo está vacío; no hay ninguna geometría que pueda mostrar el visor.</message><hint> Póngase en contacto con el autor.</hint><hint> Cargue el archivo de nuevo para comprobar si se resuelve el problema.</hint>",
	"Viewer-RTCError": "<title> Lo sentimos.</title><message>No hemos podido establecer conexión con el servidor de colaboración.</message><hint> Compruebe su conexión a Internet y actualice el navegador para comprobar si se resuelve el problema.</hint>",
	"Sorry": "Lo sentimos.",
	"The file extension loaded into the Viewer is not supported": "No se admite la extensión de archivo cargada en el visor.",
	"Try a different file": "Utilice un archivo diferente.",
	"UNKNOWN FAILURE": "Error desconocido",
	"BAD DATA": "Datos incorrectos",
	"NETWORK ERROR": "Error de red",
	"NETWORK ACCESS DENIED": "Se ha denegado el acceso a la red.",
	"NETWORK FILE NOT FOUND": "No se ha encontrado el archivo de red.",
	"NETWORK SERVER ERROR": "Error de servidor de red",
	"NETWORK UNHANDLED RESPONSE CODE": "Código de respuesta de red sin gestionar",
	"BROWSER WEBGL NOT SUPPORTED": "WebGL del navegador no admitido",
	"BAD DATA NO VIEWABLE CONTENT": "Datos incorrectos; no hay ningún contenido visible.",
	"Network failure": "Error de red",
	"Access denied to remote resource": "Se ha denegado el acceso a un recurso remoto.",
	"Remote resource not found": "No se ha encontrado el recurso remoto.",
	"Server error when accessing resource": "Error de servidor al acceder al recurso",
	"Unhandled response code from server": "Código de respuesta no administrado desde el servidor",
	"Malformed data received when requesting file": "Se han recibido datos incorrectos al solicitar el archivo.",
	"Malicious document content detected Abort loading": "Se ha detectado contenido malintencionado en el documento. Anule la carga.",
	"No viewable content": "No hay contenido visible.",
	"An exception occurred while loading the document": "Se ha producido una excepción al cargar el documento.",
	"Properties failed to load since model does not exist": "No se han podido cargar las propiedades porque el modelo no existe.",
	"ObjectTree failed to load since model does not exist": "ObjectTree no se ha podido cargar porque el modelo no existe.",
	"Search failed since model does not exist": "Error de búsqueda porque el modelo no existe",
	"Viewer failed to initialize": "No se ha podido inicializar el visor.",
	"Unhandled exception while reading pack file": "Excepción no administrada al leer el archivo del paquete",
	"Unhandled exception while reading geometry": "Excepción no administrada al leer la geometría",
	"Unable to load geometry": "No se puede cargar la geometría.",
	"Failed to load properties": "No se han podido cargar las propiedades.",
	"Unhandled exception while loading SVF": "Excepción no administrada al cargar SVF",
	"Failure while loading SVF": "Error al cargar SVF",
	"First Person Tool": "Herramienta de primera persona",
	"First person": "Primera persona",
	"Use the WASD and QE keys to move": "Utilice las teclas WASD y QE para desplazarse. Use Mayús+tecla para desplazarse más rápido o las teclas +/- para ajustar la velocidad de paseo. La tecla G activa o desactiva el modo de arrastre de orientación de la vista. Use la tecla F1 para ver esta ayuda.",
	"View Orientation Drag Mode Toggled": "Modo de arrastre de orientación de la vista conmutado",
	"Press the primary mouse button and drag to change the view orientation": "Pulse el botón principal del ratón y arrastre para cambiar la orientación de la vista.",
	"Move the cursor to change the view orientation": "Mueva el cursor para cambiar la orientación de la vista.",
	"Virtual Reality Tool": "Herramienta de realidad virtual",
	"This is the Virtual Reality tool": "Esta es la herramienta de realidad virtual.",
	"VR Toggle Move": "Conmutar movimiento de VR",
	"START Auto Move": "INICIAR desplazamiento automático",
	"STOP Auto Move": "DETENER desplazamiento automático",
	"VR Device Orientation": "Orientación del dispositivo de VR",
	"VR Mode Enabled Device Orientation": "Modo de VR activado (orientación del dispositivo)",
	"VR Head Mounted Display": "Gafas de realidad virtual",
	"VR Mode Enabled Head Mounted Display": "Modo de VR activado (gafas de realidad virtual) - Use la barra espaciadora para activar y desactivar el control de movimiento.",
	"External Link": "Vínculo externo",
	"View": "Ver",
	"Back": "Atrás",
	"Ctrl + Click to preview the link": "Pulse Ctrl mientras hace clic para obtener una vista preliminar del vínculo.",
	"Markup": "Marca de revisión",
	"Write Something": "Escriba algo...",
	"Measure": "Medir",
	"Select Object": "Seleccionar objeto",
	"Vertex": "Vértice",
	"Edge": "Arista",
	"Face": "Cara",
	"Delta": "Delta",
	"Unit type": "Tipo de unidad",
	"Decimal feet": "Pies decimales",
	"Feet and fractional inches": "Pies y pulgadas fraccionarias",
	"Feet and decimal inches": "Pies y pulgadas decimales",
	"Decimal inches": "Pulgadas decimales",
	"Fractional inches": "Pulgadas fraccionarias",
	"Meters": "Metros",
	"Centimeters": "Centímetros",
	"Millimeters": "Milímetros",
	"Meters and centimeters": "Metros y centímetros",
	"Unknown": "Desconocido",
	"Precision": "Precisión",
	"Isolate measurement": "Aislar medida",
	"Restart": "Reiniciar",
	"Calibration": "Calibración",
	"Calibrate": "Calibrar",
	"Define Size": "Definir tamaño",
	"Set Calibration": "Establecer calibración",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "Antes de usar la regla, se debe definir y calibrar la escala para este plano.",
	"Calibrate Now": "Calibrar ahora",
	"Add Calibration": "Añadir calibración",
	"INITIATING DIRECT LINK": "INICIANDO VÍNCULO DIRECTO...",
	"CONTACTING MOTHERSHIP": "ESTABLECIENDO CONTACTO CON MOTHERSHIP...",
	"DISCONNECTED": "DESCONECTADO.!",
	"Remote Control": "Control remoto",
	"Reload main viewer and pair again": "Vuelva a cargar el visor principal y asócielo de nuevo.",
	"Go to this link": "Ir a este vínculo:",
	"Scan the QR code with your device": "Lea el código QR con el dispositivo:",
	"or": "o",
	"Pair with controller device": "Asócielo con el dispositivo controlador",
	"Rendering Options": "Opciones de renderización",
	"Background Color": "Color de fondo:",
	"Cel Shaded": "Sombreado Cel",
	"AO Enabled": "Activado para AO:",
	"@AO Enabled": {
		"description": "AO hace referencia a la oclusión ambiental. Se ha abreviado para ahorrar espacio."
	},
	"AO Radius": "Radio de AO:",
	"@AO Radius": {
		"description": "AO hace referencia a la oclusión ambiental. Se ha abreviado para ahorrar espacio."
	},
	"AO Intensity": "Intensidad de AO:",
	"@AO Intensity": {
		"description": "AO hace referencia a la oclusión ambiental. Se ha abreviado para ahorrar espacio."
	},
	"Shadow Alpha": "Sombra alfa:",
	"Shadow Color": "Color de sombra:",
	"Reflection Alpha": "Reflexión alfa:",
	"Reflection Color": "Color de reflexión:",
	"Environment": "Entorno",
	"Tonemap Method": "Método de mapa de tonos:",
	"Exposure Bias": "Margen de exposición:",
	"Light Intensity": "Intensidad de la luz:",
	"FOV-degrees": "FOV (grados):",
	"@FOV-degrees": {
		"description": "FOV es la abreviatura en inglés de \"campo del ángulo de visión\"."
	},
	"None": "Ninguno",
	"Canon-RGB": "Canon (RGB)",
	"Canon-Lum": "Canon (Lum)",
	"Section analysis": "Análisis de sección",
	"Add X plane": "Añadir plano X",
	"Add Y plane": "Añadir plano Y",
	"Add Z plane": "Añadir plano Z",
	"Add box": "Añadir cuadro",
	"Settings": "Configuración",
	"Navigation and selection": "Navegación y selección",
	"Performance and appearance": "Rendimiento y aspecto",
	"Show ViewCube": "Mostrar ViewCube",
	"ViewCube acts on pivot": "ViewCube actúa en un punto de giro.",
	"Reverse mouse zoom direction": "Invertir dirección de zoom del ratón",
	"Reverse horizontal look direction": "Invertir dirección de vista horizontal",
	"Reverse vertical look direction": "Invertir dirección de vista vertical",
	"Zoom towards pivot": "Zoom hacia el punto de giro",
	"Orbit past world poles": "Órbita más allá de los polos del mundo",
	"Set pivot with left mouse button": "Establecer punto de giro con el botón izquierdo del ratón",
	"Fusion style orbit": "Órbita de estilo de Fusion",
	"First person walk": "Recorrido en primera persona",
	"Open properties on select": "Abrir propiedades al seleccionar",
	"Left handed mouse setup": "Configuración del ratón para zurdos",
	"New First Person Tool Prototype": "Nuevo prototipo de herramienta de primera persona",
	"Ghost hidden objects": "Objetos fantasma ocultos",
	"Smooth navigation": "Navegación suave",
	"Ambient shadows": "Sombras ambientales",
	"Anti-aliasing": "Anti-aliasing",
	"Ground shadow": "Sombra en el suelo",
	"Ground reflection": "Reflejo en el suelo",
	"Progressive model display": "Visualización progresiva del modelo",
	"Restore default settings": "Restablecer parámetros por defecto",
	"Performance Optimization": "Optimización del rendimiento",
	"Visual Quality Optimization": "Optimización de la calidad visual",
	"Viewer Behavior": "Comportamiento del visor",
	"Environment Image Visible": "Imagen de entorno visible",
	"Environment and Lighting Selection": "Selección de entorno e iluminación",
	"Switch sheet color white to black": "Cambiar color de hoja de blanco a negro",
	"Simulation": "Simulación",
	"Simulation Results": "Resultados de la simulación",
	"Simulation Model Structure Loading": "Estructura del modelo de simulación en carga",
	"Static Stress": "Tensión estática",
	"Modal Frequencies": "Frecuencias modales",
	"Analysis Type": "Tipo de análisis",
	"Nodes": "Nodos",
	"Elements": "Elementos",
	"Min": "Mín.",
	"Max": "Máx.",
	"Safety Factor": "Coeficiente de seguridad",
	"Stress": "Tensión",
	"Strain": "Deformación",
	"Von Mises": "Von Mises",
	"Per Body": "Por cuerpo",
	"Total": "Total",
	"Equivalent": "Equivalente",
	"Displacement": "Desplazamiento",
	"Constraints": "Restricciones",
	"Loads": "Cargas",
	"Total Modal Displacement": "Desplazamiento modal total",
	"Name": "Nombre",
	"Appearance": "Aspecto",
	"Status": "Estado",
	"Attached": "Enlazado",
	"Type": "Tipo",
	"Magnitude": "Magnitud",
	"Simulation Setup": "Configuración de la simulación",
	"Simulation Setup Loading": "Carga de la configuración de la simulación",
	"Orbit": "Órbita",
	"Free orbit": "Órbita libre",
	"Pan": "Encuadre",
	"Zoom": "Zoom",
	"Zoom window": "Zoom ventana",
	"Walk to": "Ir a (haga doble clic para realizar un recorrido)",
	"Camera interactions": "Interacciones de cámara",
	"Fit to view": "Ajustar a la vista (F)",
	"Focal length": "Distancia focal (Ctrl+Mayús y arrastrar)",
	"Focal Length": "Distancia focal",
	"Roll": "Rotación (Alt+Mayús y arrastrar)",
	"Model structure": "Estructura del modelo",
	"Explode model": "Descomponer modelo",
	"Layer Manager": "Administrador de capas",
	"Reset model": "Restablecer modelo",
	"Reset drawing": "Restablecer dibujo",
	"Properties": "Propiedades",
	"Comments and Markers": "Comentarios y marcadores",
	"Rendering options": "Opciones de renderización",
	"Full screen": "Pantalla completa",
	"Exit full screen": "Salir de pantalla completa",
	"Layers": "Capas",
	"Enter filter term": "Introduzca el término de filtro",
	"Show/hide all layers": "Mostrar/ocultar todas las capas",
	"Show/hide this layer": "Mostrar/ocultar esta capa",
	"Background and lighting": "Iluminación y fondo",
	"Display Lines": "Mostrar líneas",
	"Display Points": "Mostrar puntos",
	"Display edges": "Mostrar aristas",
	"Performance and appearance settings": "Parámetros de rendimiento y aspecto",
	"Navigation and selection settings": "Parámetros de navegación y selección",
	"RaaS": "RaaS",
	"@RaaS": {
		"description": "RaaS hace referencia a Renderización como servicio."
	},
	"Gallery": "Galería",
	"FPS statistics": "Estadísticas de FPS",
	"@FPS statistics": {
		"description": "FPS hace referencia a fotogramas por segundos."
	},
	"Model statistics": "Estadísticas del modelo",
	"Show search bar": "Mostrar barra de búsqueda",
	"Language": "Idioma",
	"Error": "Error",
	"Search the currently displayed content": "Buscar en el contenido mostrado actualmente",
	"Comment and Markers": "Comentario y marcadores",
	"Comment": "Comentario",
	"Post": "Publicar",
	"Hide Markers": "Ocultar marcadores",
	"Show Markers:": "Mostrar marcadores:",
	"Orthographic View Set": "Establecer vista ortogonal",
	"The view is set to Orthographic": "La vista se ha establecido en ortogonal. Si se modifica la longitud focal, se cambiará a Perspectiva.",
	"Do not show this message again": "No volver a mostrar este mensaje",
	"The view is set to Orthographic Beeline": "La vista se ha establecido en ortogonal. Con esta herramienta, se cambiará a Perspectiva.",
	"Long Focal Length View Set": "Establecer vista de longitud focal larga",
	"The view is set to a long focal length": "Esta vista tiene una longitud focal larga. Con esta herramienta, se establecerá una longitud focal corta.",
	"Go Home": "Ir al inicio",
	"Orthographic": "Ortogonal",
	"Perspective": "Perspectiva",
	"Perspective with Ortho Faces": "Perspectiva con caras ortogonales",
	"Set current view as Home": "Establecer vista actual como inicio",
	"Focus and set as Home": "Enfocar y establecer como inicio",
	"Reset Home": "Restablecer inicio",
	"Set current view as Front": "Establecer vista actual como frontal",
	"Set current view as Top": "Establecer vista actual como superior",
	"Reset orientation": "Restablecer la orientación",
	"TOP": "SUPERIOR",
	"BOTTOM": "INFERIOR",
	"FRONT": "FRONTAL",
	"RIGHT": "DERECHA",
	"LEFT": "IZQUIERDA",
	"BACK": "POSTERIOR",
	"Isolate": "Aislar",
	"Hide Selected": "Ocultar selección",
	"Show Selected": "Mostrar selección",
	"Show All Objects": "Mostrar todos los objetos",
	"Show All Layers": "Mostrar todas las capas",
	"Focus": "Enfocar",
	"Clear Selection": "Borrar selección",
	"Model browser": "Navegador de modelo",
	"Browser": "Navegador",
	"Filter by name": "Filtrar por nombre",
	"Object Properties": "Propiedades de objeto",
	"Object Properties Loading...": "Cargando propiedades de objeto...",
	"No properties to display": "No hay propiedades para mostrar.",
	"Other": "Otros",
	"Model Properties": "Propiedades del modelo",
	"Yes": "Sí",
	"No": "No",
	"English": "Inglés",
	"Russian": "Ruso",
	"Japanese": "Japonés",
	"Korean": "Coreano",
	"Spanish": "Español",
	"Chinese Simplified": "Chino simplificado",
	"Chinese Traditional": "Chino tradicional",
	"Czech": "Checo",
	"Polish": "Polaco",
	"French": "Francés",
	"German": "Alemán",
	"Italian": "Italiano",
	"Portuguese Brazil": "Portugués de Brasil",
	"Turkish": "Turco"
}