{
	"@@locale": "pl",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>Błąd: {0}</message>",
	"ATF-1023": "<message>Brak pliku {0} występującego w odniesieniu.</message>",
	"ATF-1024": "<message>Wersja pliku {0} nie jest obsługiwana.</message>",
	"ATF-1025": "<message>Plik {0} jest uszkodzony lub niewłaściwy.</message>",
	"ATF-1026": "<message>Plik {0} jest pusty.</message>",
	"ATF-1028": "<message>Nie można wczytać komponentu {0}.</message>",
	"ATF-1031": "<message>Nieautoryzowany typ pliku.</message>",
	"ATF-1032": "<message>Element zespołu zostanie utracony.</message>",
	"ATF-1033": "<message>Encja w pliku {0} nie jest obsługiwana.</message>",
	"ATF-1034": "<message>Nazwa pliku {0} jest nieprawidłowa.</message>",
	"AssImp-OpenFailure": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"AssImp-InternalError": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"AssImp-CannotCreateOutput": "<message>Nie można zapisać pliku wyjściowego.</message>",
	"AssImp-CannotLoadOBJ": "<message>Nie można wczytać pliku OBJ.</message>",
	"AssImp-MissingTextures": "<message>Brak pliku obrazu tekstury: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Brakujące odnośniki</title><message>Niektóre odnośniki nie zostały przesłane, rysunek może nie być całkowicie wyświetlany.</message><hint>Proszę przesłać złożony projekt z wszystkimi brakującymi plikami odnośników: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Brak odnośnika</title><message>Jeden odnośnik nie został wczytany i rysunek może nie być całkowicie wyświetlany.</message><hint>Proszę przesłać złożony projekt z brakującym plikiem odnośnika: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>Rysunek może nie zawierać widocznych obiektów. Widoki nie zostały wygenerowane.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>Przepraszamy.</title><message>Nie można wyświetlić tego elementu, ponieważ jest on chroniony hasłem.</message><hint>Usuń hasło, a następnie prześlij go ponownie w celu wyświetlenia.</hint>",
	"AutoCAD-InvalidFile": "<title>Przepraszamy.</title><message>Plik rysunku jest nieprawidłowy i nie można go wyświetlić.</message><hint>Spróbuj odzyskać plik w programie AutoCAD i prześlij go ponownie w celu wyświetlenia.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>Rysunek zawiera obiekty niestandardowe, które nie są wyświetlane na podglądzie.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>Rysunek zawiera obiekty niestandardowe. Niektóre właściwości obiektów niestandardowych, mogą nie być wyświetlane ani widoczne w wyszukiwaniach.</message>",
	"AutoCAD-ClippedView": "<message>Widok modelu 2D jest przycięty do ostatniego zapisanego widoku i nie może wyświetlać całego rysunku.</message><hint>Zapisz rysunek w programie AutoCAD z wybranym widokiem i ponownie prześlij, jeśli rysunek jest przycięty.</hint>",
	"AutoCAD-MissingShxFonts": "<title>Brakujące czcionki</title><message>Niektóre brakujące czcionki zostały zastąpione w pliku rysunku {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>Brakujące czcionki</title><message>Niektóre brakujące czcionki zostały zastąpione w pliku rysunku {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>Brakujące pliki stylów wydruku {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>Nie można otworzyć uszkodzonego pliku DWF/DWFx.</message>",
	"DWF2D-Building_XML_Object_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-File_Not_In_DWF": "<message>Nie można otworzyć pliku, oczekiwany zasób jest niedostępny w formacie DWF/DWFx.</message>",
	"DWF2D-File_Open_Error": "<message>Nie można otworzyć pliku DWF/DWFx.</message>",
	"DWF2D-File_Read_Error": "<message>Nie można odczytać pliku DWF/DWFx.</message>",
	"DWF2D-File_Write_Error": "<message>Nie można zapisać pliku DWF/DWFx.</message>",
	"DWF2D-Internal_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Invalid_Argument_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>Nieprawidłowa wersja pliku DWF/DWFx.</message>",
	"DWF2D-Not_A_DWF_Error": "<message>Nie można otworzyć, to nie jest plik DWF/DWFx.</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Stream_Write_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Temp_File_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-ZipLib_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Bad_Password_Error": "<message>Nie można otworzyć pliku chronionego hasłem.</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Not_Implemented": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Stream_In_Progress": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-User_Requested_Abort": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>Nie można otworzyć, to nie jest poprawny plik DWF/DWFx.</message>",
	"DWF2D-Temp_Path_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF2D-Incompatible_Section_Type": "<message>Nieznany zasób przekroju podczas przetwarzania pliku DWF/DWFx.</message>",
	"DWF2D-Drm_Encryption": "<message>Nie można otworzyć pliku DRM/z ochroną praw.</message>",
	"DWF2D-Load_Section_Error": "<message>Nie można wczytać zasobu przekroju w pliku DWF/DWFx.</message>",
	"DWF2D-Secured_Section_Type": "<message>Nie można otworzyć pliku DRM/z ochroną praw.</message>",
	"DWF2D-Unknown_Error": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"DWF3D-BadPassword": "<message>Nie można otworzyć chronionego hasłem pliku DWF.</message>",
	"DWF3D-CorruptFile": "<title>Nie można otworzyć pliku DWF.</title><message>Dane wyglądają na uszkodzone.</message>",
	"DWF3D-InvalidVersion": "<title>Nie można otworzyć pliku DWF.</title><message>Nieobsługiwana wersja.</message>",
	"DWF3D-DRMFailure": "<title>Nie można otworzyć pliku DWF.</title><message>Plik zawiera zawartość z zabezpieczeniami DRM.</message>",
	"Navisworks-2DSheetUnsupported": "<message>Arkusz 2D programu Navisworks nie jest obsługiwany.</message>",
	"Navisworks-MissingXref": "<message>Brak zewnętrznego pliku odnośnika: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>Brak geometrii, którą można wyświetlić.</message>",
	"Navisworks-PointUnsupported": "<message>Punkt i punkt lokalizacyjny programu Navisworks nie są obsługiwane.</message>",
	"Navisworks-Failed": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"Revit-UnsupportedFileType": "<message>Plik nie jest plikiem programu Revit lub jego wersja nie jest obsługiwana.</message>",
	"Revit-UnsupportedFileType_rfa": "<message>Plik nie jest plikiem programu Revit.</message>",
	"Revit-UnsupportedFileType_rte": "<message>Plik nie jest plikiem programu Revit.</message>",
	"Revit-UnsupportedFileType_rft": "<message>Plik nie jest plikiem programu Revit.</message>",
	"Revit-MissingLink": "<message>Brakujące pliki łączy: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>Usunięto niektóre elementy w celu rozwiązania problemów napotkanych podczas aktualizacji. Należy zauważyć, że plik programu Revit może nie wyświetlać się zgodnie z oczekiwaniami.</message><hint>Aby uzyskać najlepsze wyniki, otwórz plik w programie Revit, rozwiąż ostrzeżenia, zapisz go i spróbuj ponownie.</hint>",
	"Revit-UpgradeError": "<message>Uaktualnienie projektu nie powiodło się.</message><hint>Uaktualnij projekt, używając bieżącej wersji programu Revit, a następnie spróbuj ponownie.</hint>",
	"Revit-FileOpenError": "<message>Nie można otworzyć pliku.</message><hint>Otwórz plik w bieżącej wersji programu Revit, rozwiąż ostrzeżenia i błędy, zapisz go i spróbuj ponownie.</hint>",
	"Revit-Timeout": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>Nie można wyeksportować bryły w widoku 3D.</message>",
	"Revit-View3DExportError": "<message>Nie można wyeksportować widoku 3D — {0}.</message>",
	"Revit-View2DExportError": "<message>Nie można wyeksportować widoku 2D — {0}.</message>",
	"Revit-ThumbnailGenerationError": "<message>Nie udało się wygenerować obrazu podglądu dla widoku — {0}.</message>",
	"Revit-DocumentCorruption": "<message>Plik jest uszkodzony.</message><hint>Otwórz plik w bieżącej wersji programu Revit, aby uzyskać więcej szczegółów na temat uszkodzenia.</hint>",
	"Revit-InternalError": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"Revit-UnsupportedVersion": "<message>Plik zostanie zapisany w starszej wersji programu Revit, która nie jest obsługiwana.</message><hint>Zaktualizuj ten projekt do wersji Revit {0} lub nowszej.</hint>",
	"Revit-InvalidLink": "<message>Nie można wczytać połączonych plików:<ul>{0}</ul><message>",
	"Search": "Szukaj",
	"Recent Queries": "Ostatnie zapytania",
	"Loading": "Trwa wczytywanie...",
	"Loading Search": "Wczytywanie wyszukiwania...",
	"Load More": "Wczytaj więcej",
	"Results Count": "Liczba wyników dla „{1}” w {2}: {0}",
	"No Results": "Brak wyników dla „{0}” w {1}",
	"Open Another Window": "Otwórz w innym oknie",
	"Open This Window": "Otwórz w tym oknie",
	"Geometries Loading": "Przetwarzanie właściwości modelu. Ponów wyszukiwanie, aby uzyskać bardziej kompletne wyniki.",
	"Recent Queries Empty": "Brak poprzednich zapytań do pokazania.",
	"Selected Node Result Not Visible": "Wybrany węzeł nie jest widoczny.",
	"No Visible Node Results For Geometry": "Brak wyników lub brak widocznych węzłów w wynikach dla zapytania w tej geometrii.",
	"Saved Queries": "Zapisane zapytania",
	"{0} saved of {1} allocated": "Zapisano {0} z {1} przydzielonych",
	"Saved queries settings": "Ustawienia zapisanych zapytań",
	"There are no queries saved for this document": "Brak zapisanych zapytań dla tego dokumentu.",
	"Saved Queries Settings": "Ustawienia zapisanych zapytań",
	"Space": "Miejsce",
	"Saving": "Zapisywanie...",
	"Deleting": "Usuwanie...",
	"No queries saved": "Brak zapisanych zapytań.",
	"An error occur while saving query, please try again later": "Wystąpił błąd podczas zapisywania zapytania. Spróbuj ponownie później.",
	"An error occur while deleting query, please try again later": "Wystąpił błąd podczas usuwania zapytania. Spróbuj ponownie później",
	"Error saving query cause query list was outdated. Review list and retry operation.": "Błąd zapisu zapytania spowodował, że lista zapytań jest nieaktualna. Przejrzyj listę i ponów operację.",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "Błąd usunięcia zapytania spowodował, że lista zapytań jest nieaktualna. Przejrzyj listę i ponów operację.",
	"Error getting queries, please close and retry": "Błąd pobierania zapytań. Zamknij i ponów próbę",
	"Delete": "Usuń",
	"Cancel": "Anuluj",
	"Are you sure you want to delete the query from your list?": "Czy na pewno chcesz usunąć zapytanie {0} z listy?",
	"The query is already saved.": "Zapytanie jest już zapisane.",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "Przekroczono maksymalną liczbę zapisanych zapytań. Usuń niektóre zapytania lub skontaktuj się z administratorem.",
	"TranslationWorker-TextureResizingFailed": "<message>Tekstury rysunku nie zostały poprawnie przetworzone.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>Miniatury rysunku nie zostały poprawnie utworzone.</message>",
	"TranslationWorker-InternalFailure": "<message>Wystąpiły pewne problemy podczas przygotowywania pliku do wyświetlenia. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>Wygenerowano za mało informacji o rysunku, aby można go było wyświetlić. Skontaktuj się z działem pomocy technicznej, aby uzyskać pomoc.</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>Wystąpił błąd podczas przetwarzania tego pliku. Jednak jego przetworzenie może się udać, jeśli próba zostanie ponowiona później.</message>",
	"Play": "Odtwórz",
	"Pause": "Pauza",
	"Next keyframe": "Następna ramka kluczowa",
	"Previous keyframe": "Poprzednia ramka kluczowa",
	"Click-drag to scrub": "Kliknij i przeciągnij, aby przewinąć",
	"Close animation timeline": "Zamknij oś czasu animacji",
	"Billboard": "Tablica reklamowa",
	"Accept": "Akceptuj",
	"New First Person": "Nowe narzędzie Pierwsza osoba",
	"Navigate in First Person": "Nawigacja w pierwszej osobie",
	"Walk": "Spacer",
	"Go Up and Down": "Idź w górę i w dół",
	"Release key to land on the nearest floor": "Zwolnij klawisz, aby wylądować na najbliższym stropie",
	"Move": "Przesuń",
	"OR": "LUB",
	"Adjust Speed": "Dostosuj prędkość",
	"Run": "Uruchom",
	"Direction Key": "Klawisz kierunku",
	"Teleport": "Teleport",
	"Double click on destination": "Kliknij dwukrotnie na obiekcie docelowym",
	"Look Around": "Rozejrzyj się",
	"Drag with left key on view": "Przeciągnij, trzymając lewy klawisz wciśnięty w obszarze widoku",
	"Dont remind me again": "Nie przypomnij ponownie",
	"Ok Got It": "OK, otrzymano.",
	"Live review": "Recenzja na żywo",
	"Start a Live Review": "Rozpocznij recenzję na żywo",
	"Start Review": "Uruchom recenzję",
	"Join a Live Review": "Dołącz do recenzji na żywo",
	"Join Review": "Dołącz do recenzji",
	"Invite": "Zaproś",
	"Please Join My Live Review": "Dołącz do mojej recenzji na żywo",
	"Invite Others": "Zaproś innych użytkowników",
	"Email Invite": "Zaproszenie e-mail",
	"Type a message": "Wpisz wiadomość...",
	"End video call": "Zakończ rozmowę wideo",
	"Enter your name": "Wprowadź swoje nazwisko:",
	"Review URL": "Adres URL recenzji",
	"Copy and send this URL to invite others": "Skopiuj i wyślij ten adres URL, aby zaprosić innych",
	"you": "ty",
	"Components": "Komponenty",
	"Sheets": "Arkusze",
	"Riverbank": "Brzeg rzeki",
	"Simple Grey": "Prosta szarość",
	"Grey Room": "Szare pomieszczenie",
	"Photo Booth": "Punkt foto",
	"Sharp Highlights": "Ostre odbłyski",
	"Contrast": "Kontrast",
	"Infinity Pool": "Bezkresny basen",
	"Tranquility": "Spokój",
	"Dark Sky": "Ciemne niebo",
	"Simple White": "Prosta biel",
	"Rim Highlights": "Odbłyski brzegowe",
	"Cool Light": "Chłodne światło",
	"Warm Light": "Ciepłe światło",
	"Soft Light": "Łagodne światło",
	"Grid Light": "Światło siatki",
	"Plaza": "Plaza",
	"Snow Field": "Pole śniegu",
	"Field": "Pole",
	"Crossroads": "Skrzyżowanie",
	"Seaport": "Port morski",
	"Glacier": "Lodowiec",
	"Boardwalk": "Promenada",
	"RaaS Test Env": "Środowisko testowe RaaS",
	"header-sorry": "Niestety",
	"header-warning": "Ostrzeżenie",
	"Error Occurred": "Wystąpił błąd",
	"OK": "OK",
	"Viewer-UnknownFailure": "<title>Niestety</title><message> Wystąpiły pewne problemy techniczne i nie można wykonać żądania.</message><hint> Spróbuj ponownie wczytać element.</hint><hint> Sprawdź połączenie z Internetem i odśwież przeglądarkę, aby zobaczyć, czy to rozwiąże problem.</hint>",
	"Viewer-BadData": "<title>Niestety</title><message>Element, który próbujesz wyświetlić, nie został całkowicie przetworzony.</message><hint> Spróbuj ponownie wczytać element.</hint><hint> Prześlij plik ponownie, aby sprawdzić, czy to rozwiąże problem.</hint>",
	"Viewer-NetworkError": "<title>Niestety</title><message> Wystąpiły pewne problemy techniczne i nie można wykonać żądania.</message><hint> Spróbuj ponownie wczytać element.<hint> Sprawdź połączenie z Internetem i odśwież przeglądarkę, aby zobaczyć, czy to rozwiąże problem.</hint>",
	"Viewer-AccessDenied": "<title>Brak dostępu</title><message> Niestety. Nie masz wymaganych uprawnień, aby uzyskać dostęp do tego elementu.</message><hint> Skontaktuj się z autorem.</hint>",
	"Viewer-FileNotFound": "<title>Niestety</title><message>Nie można wyświetlić szukanego elementu. Być może nie został on jeszcze przetworzony. Mógł zostać przeniesiony lub usunięty albo możesz używać uszkodzonego pliku lub pliku w nieobsługiwanym formacie.</message><hint> Spróbuj ponownie wczytać element.</hint><hint> Prześlij plik ponownie, aby sprawdzić, czy to rozwiąże problem.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Zobacz listę obsługiwanych formatów.</a></hint>",
	"Viewer-ServerError": "<title>Niestety</title><message> Wystąpiły pewne problemy techniczne i nie można wykonać żądania.</message><hint> Spróbuj ponownie wczytać element.</hint><hint> Sprawdź połączenie z Internetem i odśwież przeglądarkę, aby zobaczyć, czy to rozwiąże problem.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Problem z siecią</title><message> Niestety, wystąpiły pewne problemy techniczne i nie można wykonać żądania.</message><hint> Spróbuj ponownie wczytać element.</hint><hint> Sprawdź połączenie z Internetem i odśwież przeglądarkę, aby zobaczyć, czy to rozwiąże problem.</hint>",
	"Viewer-WebGlNotSupported": "<title>Niestety</title><message>Nie można wyświetlić tego elementu, ponieważ w przeglądarce wyłączono obsługę technologii WebGL.</message><hint>Spróbuj użyć Google Chrome, Mozilla Firefox lub innej przeglądarki obsługującej grafikę 3D WebGL.</hint><hint>Aby uzyskać więcej informacji, zobacz<a href=\"WEBGL_HELP\" target=\"_blank\">Wymagania dotyczące przeglądarek w usłudze A360.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Niestety</title><message>Nie można wyświetlić tego elementu, ponieważ w tym urządzeniu wyłączono obsługę WebGL.</message><hint> Aby uzyskać więcej informacji, zobacz​ <a href=\"WEBGL_HELP\" target=\"_blank\">Pomoc dla usługi A360.</a></hint>",
	"Viewer-NoViewable": "<title>Zawartość nie nadaje się do wyświetlania</title><message>Nie ma nic do wyświetlenia dla tego elementu. Być może nie został on przetworzony lub nie ma zawartości, którą można wyświetlić.</message><hint> Skontaktuj się z autorem.</hint><hint> Prześlij plik ponownie, aby sprawdzić, czy to rozwiąże problem.</hint>",
	"Viewer-ModeIsEmpty": "<title>Model jest pusty</title><message>Model jest pusty, nie ma geometrii do wyświetlenia przez przeglądarkę.</message><hint> Skontaktuj się z autorem.</hint><hint> Prześlij plik ponownie, aby sprawdzić, czy to rozwiąże problem.</hint>",
	"Viewer-RTCError": "<title> Niestety</title><message>Nie można połączyć się z serwerem pracy zespołowej.</message><hint> Sprawdź połączenie z Internetem i odśwież przeglądarkę, aby zobaczyć, czy to rozwiąże problem.</hint>",
	"Sorry": "Niestety",
	"The file extension loaded into the Viewer is not supported": "Rozszerzenie nazwy pliku wczytanego do przeglądarki nie jest obsługiwane.",
	"Try a different file": "Użyj innego pliku.",
	"UNKNOWN FAILURE": "Nieznany błąd",
	"BAD DATA": "Niepoprawne dane",
	"NETWORK ERROR": "Błąd sieci",
	"NETWORK ACCESS DENIED": "Odmowa dostępu do sieci",
	"NETWORK FILE NOT FOUND": "Nie znaleziono pliku w sieci",
	"NETWORK SERVER ERROR": "Błąd serwera sieciowego",
	"NETWORK UNHANDLED RESPONSE CODE": "Nieobsługiwany przez sieć kod odpowiedzi",
	"BROWSER WEBGL NOT SUPPORTED": "Przeglądarka nie obsługuje technologii WebGL",
	"BAD DATA NO VIEWABLE CONTENT": "Niepoprawne dane, Brak zawartości do wyświetlenia",
	"Network failure": "Błąd sieci",
	"Access denied to remote resource": "Odmowa dostępu do zasobu zdalnego",
	"Remote resource not found": "Zdalny zasób nie został znaleziony",
	"Server error when accessing resource": "Błąd serwera podczas uzyskiwania dostępu do zasobów",
	"Unhandled response code from server": "Nieobsługiwany kod odpowiedzi z serwera",
	"Malformed data received when requesting file": "Odebrano zniekształcone dane w odpowiedzi na żądanie pliku",
	"Malicious document content detected Abort loading": "W dokumencie wykryto złośliwą zawartość. Przerwij wczytywanie.",
	"No viewable content": "Brak zawartości do wyświetlenia",
	"An exception occurred while loading the document": "Wystąpił wyjątek podczas wczytywania dokumentu",
	"Properties failed to load since model does not exist": "Nie można wczytać właściwości, ponieważ model nie istnieje",
	"ObjectTree failed to load since model does not exist": "Nie można wczytać elementu ObjectTree, ponieważ model nie istnieje",
	"Search failed since model does not exist": "Wyszukiwanie nie powiodło się, ponieważ model nie istnieje",
	"Viewer failed to initialize": "Nie można zainicjować podglądu",
	"Unhandled exception while reading pack file": "Nieobsługiwany wyjątek podczas odczytu pliku pakietu",
	"Unhandled exception while reading geometry": "Nieobsługiwany wyjątek podczas odczytywania geometrii",
	"Unable to load geometry": "Nie można wczytać geometrii",
	"Failed to load properties": "Wczytanie właściwości nie powiodło się",
	"Unhandled exception while loading SVF": "Nieobsługiwany wyjątek podczas wczytywania SVF",
	"Failure while loading SVF": "Błąd podczas wczytywania SVF",
	"First Person Tool": "Narzędzie Pierwsza osoba",
	"First person": "W pierwszej osobie",
	"Use the WASD and QE keys to move": "Użyj klawiszy W, A, S, D oraz Q i E, aby się poruszać. Naciśnij Shift+klawisz, aby poruszać się szybciej, lub użyj klawiszy +/-, aby dostosować prędkość poruszania się. Klawisz G przełącza tryb przeciągania orientacji widoku. Naciśnij klawisz F1, aby wyświetlić tę pomoc.",
	"View Orientation Drag Mode Toggled": "Przełączono tryb przeciągania orientacji widoku",
	"Press the primary mouse button and drag to change the view orientation": "Naciśnij główny przycisk myszy i przeciągnij, aby zmienić orientację widoku.",
	"Move the cursor to change the view orientation": "Przesuń wskaźnik myszy, aby zmienić orientację widoku.",
	"Virtual Reality Tool": "Narzędzie Rzeczywistość wirtualna",
	"This is the Virtual Reality tool": "To jest narzędzie Rzeczywistość wirtualna.",
	"VR Toggle Move": "VR — Przełącz ruch",
	"START Auto Move": "START automat. ruch",
	"STOP Auto Move": "STOP automat. ruch",
	"VR Device Orientation": "Orientacja urządzenia VR",
	"VR Mode Enabled Device Orientation": "Włączono tryb VR (orientacja urządzenia)",
	"VR Head Mounted Display": "Gogle projekcyjne VR",
	"VR Mode Enabled Head Mounted Display": "Włączono tryb VR (gogle projekcyjne) — użyj klawisza SPACJA, aby przełączać sterowanie ruchem.",
	"External Link": "Łącze zewnętrzne",
	"View": "Wyświetl",
	"Back": "Wstecz",
	"Ctrl + Click to preview the link": "CTRL + kliknięcie, aby wyświetlić podgląd łącza",
	"Markup": "Znacznik",
	"Write Something": "Napisz coś...",
	"Measure": "Zmierz",
	"Select Object": "Wybierz obiekt",
	"Vertex": "Wierzchołek",
	"Edge": "Krawędź",
	"Face": "Powierzchnia",
	"Delta": "Przyrost",
	"Unit type": "Rodzaj jednostki",
	"Decimal feet": "Stopa dziesiętna",
	"Feet and fractional inches": "Stopy i cale ułamkowe",
	"Feet and decimal inches": "Stopy i cale dziesiętne",
	"Decimal inches": "Cale dziesiętne",
	"Fractional inches": "Cale ułamkowe",
	"Meters": "Metry",
	"Centimeters": "Centymetry",
	"Millimeters": "Milimetry",
	"Meters and centimeters": "Metry i centymetry",
	"Unknown": "Nieznane",
	"Precision": "Dokładność",
	"Isolate measurement": "Izoluj pomiar",
	"Restart": "Uruchom ponownie",
	"Calibration": "Kalibracja",
	"Calibrate": "Skalibruj",
	"Define Size": "Zdefiniuj rozmiar",
	"Set Calibration": "Ustaw kalibrację",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "Przed użyciem linijki musisz ustawić i skalibrować skalę dla tego arkusza.",
	"Calibrate Now": "Skalibruj teraz",
	"Add Calibration": "Dodaj kalibrację",
	"INITIATING DIRECT LINK": "INICJOWANIE POŁĄCZENIA BEZPOŚREDNIEGO...",
	"CONTACTING MOTHERSHIP": "NAWIĄZYWANIE KONTAKTU Z BAZĄ...",
	"DISCONNECTED": "ROZŁĄCZONO!",
	"Remote Control": "Zdalne sterowanie",
	"Reload main viewer and pair again": "Przeładuj główny podgląd i sparuj ponownie.",
	"Go to this link": "Użyj tego łącza:",
	"Scan the QR code with your device": "Zeskanuj kod QR z urządzenia:",
	"or": "lub",
	"Pair with controller device": "Sparuj z kontrolerem",
	"Rendering Options": "Opcje renderingu",
	"Background Color": "Kolor tła:",
	"Cel Shaded": "Cieniowanie animacyjne",
	"AO Enabled": "Cieniowanie AO włączone:",
	"@AO Enabled": {
		"description": "Skrót AO oznacza Ambient Occlusion i został użyty w celu oszczędności miejsca"
	},
	"AO Radius": "Promień cieniowania AO:",
	"@AO Radius": {
		"description": "Skrót AO oznacza Ambient Occlusion i został użyty w celu oszczędności miejsca"
	},
	"AO Intensity": "Intensywność cieniowania AO:",
	"@AO Intensity": {
		"description": "Skrót AO oznacza Ambient Occlusion i został użyty w celu oszczędności miejsca"
	},
	"Shadow Alpha": "Alfa cienia:",
	"Shadow Color": "Kolor cienia:",
	"Reflection Alpha": "Alfa odbicia:",
	"Reflection Color": "Kolor odbicia:",
	"Environment": "Środowisko",
	"Tonemap Method": "Metoda mapy cieni:",
	"Exposure Bias": "Odchylenie ekspozycji:",
	"Light Intensity": "Natężenie światła:",
	"FOV-degrees": "PW (stopnie):",
	"@FOV-degrees": {
		"description": "PW to skrót określenia „Pole widzenia”."
	},
	"None": "Brak",
	"Canon-RGB": "Canon (RGB)",
	"Canon-Lum": "Canon (Lum)",
	"Section analysis": "Analiza przekroju",
	"Add X plane": "Dodaj płaszczyznę X",
	"Add Y plane": "Dodaj płaszczyznę Y",
	"Add Z plane": "Dodaj płaszczyznę Z",
	"Add box": "Dodaj pole",
	"Settings": "Ustawienia",
	"Navigation and selection": "Nawigacja i wybór",
	"Performance and appearance": "Wydajność i wygląd",
	"Show ViewCube": "Pokaż narzędzie ViewCube",
	"ViewCube acts on pivot": "Narzędzie ViewCube działa poprzez obrót",
	"Reverse mouse zoom direction": "Odwrócić kierunek powiększania myszą",
	"Reverse horizontal look direction": "Odwróć kierunek patrzenia w poziomie",
	"Reverse vertical look direction": "Odwróć kierunek patrzenia w pionie",
	"Zoom towards pivot": "Powiększ w kierunku obrotu",
	"Orbit past world poles": "Orbituj poza bieguny świata",
	"Set pivot with left mouse button": "Ustaw obrót lewym przyciskiem myszy",
	"Fusion style orbit": "Orbitowanie w stylu Fusion",
	"First person walk": "Perspektywa uczestnika",
	"Open properties on select": "Otwórz właściwości przy wyborze",
	"Left handed mouse setup": "Mysz dla leworęcznych",
	"New First Person Tool Prototype": "Nowy prototyp narzędzia Pierwsza osoba",
	"Ghost hidden objects": "Poświata ukrytych obiektów",
	"Smooth navigation": "Płynna nawigacja",
	"Ambient shadows": "Cienie otoczenia",
	"Anti-aliasing": "Antyaliasing",
	"Ground shadow": "Cienie podłoża",
	"Ground reflection": "Odbicie od podłoża",
	"Progressive model display": "Progresywny model wyświetlania",
	"Restore default settings": "Przywróć ustawienia domyślne",
	"Performance Optimization": "Optymalizacja wydajności",
	"Visual Quality Optimization": "Optymalizacja jakości wizualnej",
	"Viewer Behavior": "Zachowanie przeglądarki",
	"Environment Image Visible": "Widoczność obrazu środowiska",
	"Environment and Lighting Selection": "Wybór środowiska i oświetlenia",
	"Switch sheet color white to black": "Przełącz kolor arkusza z białego na czarny",
	"Simulation": "Symulacja",
	"Simulation Results": "Wyniki symulacji",
	"Simulation Model Structure Loading": "Wczytywanie struktury modelu symulacji",
	"Static Stress": "Naprężenie statyczne",
	"Modal Frequencies": "Częstotliwości modalne",
	"Analysis Type": "Typ analizy",
	"Nodes": "Węzły",
	"Elements": "Elementy",
	"Min": "Min.",
	"Max": "Maks.",
	"Safety Factor": "Współczynnik bezpieczeństwa",
	"Stress": "Naprężenie",
	"Strain": "Odkształcenie",
	"Von Mises": "Von Misesa",
	"Per Body": "Na bryłę",
	"Total": "Całkowita",
	"Equivalent": "Równoważnik",
	"Displacement": "Przemieszczenie",
	"Constraints": "Wiązania",
	"Loads": "Obciążenia",
	"Total Modal Displacement": "Całkowite przemieszczenie modalne",
	"Name": "Nazwa",
	"Appearance": "Wygląd",
	"Status": "Stan",
	"Attached": "Dołączony",
	"Type": "Typ",
	"Magnitude": "Wielkość",
	"Simulation Setup": "Ustawienia symulacji",
	"Simulation Setup Loading": "Wczytywanie ustawień symulacji",
	"Orbit": "Orbita",
	"Free orbit": "Orbita swobodna",
	"Pan": "Przesuwanie",
	"Zoom": "Powiększanie",
	"Zoom window": "Okno powiększania",
	"Walk to": "Idź do (kliknij dwukrotnie, aby przejść przez)",
	"Camera interactions": "Interakcje kamer",
	"Fit to view": "Dopasuj do widoku (F)",
	"Focal length": "Ogniskowa (przeciągnij z Ctrl+Shift)",
	"Focal Length": "Ogniskowa",
	"Roll": "Roluj (przeciągnij z Alt+Shift)",
	"Model structure": "Struktura modelu",
	"Explode model": "Rozbij model",
	"Layer Manager": "Menedżer warstw",
	"Reset model": "Resetuj model",
	"Reset drawing": "Resetuj rysunek",
	"Properties": "Właściwości",
	"Comments and Markers": "Komentarze i znaczniki",
	"Rendering options": "Opcje renderingu",
	"Full screen": "Pełny ekran",
	"Exit full screen": "Zakończ pełny ekran",
	"Layers": "Warstwy",
	"Enter filter term": "Wprowadź człon filtru",
	"Show/hide all layers": "Pokaż/ukryj wszystkie warstwy",
	"Show/hide this layer": "Pokaż/ukryj tę warstwę",
	"Background and lighting": "Tło i oświetlenie",
	"Display Lines": "Wyświetl linie",
	"Display Points": "Wyświetl punkty",
	"Display edges": "Wyświetl krawędzie",
	"Performance and appearance settings": "Ustawienia wydajności i wyglądu",
	"Navigation and selection settings": "Ustawienia nawigacji i wyboru",
	"RaaS": "RaaS",
	"@RaaS": {
		"description": "RaaS to skrót od Rendering as a Service (renderowanie jako usługa)"
	},
	"Gallery": "Galeria",
	"FPS statistics": "Statystyka FPS",
	"@FPS statistics": {
		"description": "FPS to skrót od Frames Per Second (klatki na sekundę)"
	},
	"Model statistics": "Statystyka modelu",
	"Show search bar": "Pokaż pasek wyszukiwania",
	"Language": "Język",
	"Error": "Błąd",
	"Search the currently displayed content": "Przeszukaj aktualnie wyświetlaną zawartość",
	"Comment and Markers": "Komentarze i znaczniki",
	"Comment": "Komentarz",
	"Post": "Opublikuj",
	"Hide Markers": "Ukryj znaczniki",
	"Show Markers:": "Pokaż znaczniki:",
	"Orthographic View Set": "Ustaw widok prostokątny",
	"The view is set to Orthographic": "Ustawiono widok prostokątny. Zmiana ogniskowej spowoduje przełączenie na perspektywę.",
	"Do not show this message again": "Nie pokazuj ponownie tego komunikatu",
	"The view is set to Orthographic Beeline": "Ustawiono widok prostokątny. Użycie tego narzędzia spowoduje przełączenie na widok Perspektywa.",
	"Long Focal Length View Set": "Ustawiono widok Długa ogniskowa",
	"The view is set to a long focal length": "Ten widok ma długą ogniskową. Użycie tego narzędzia spowoduje ustawienie krótkiej ogniskowej.",
	"Go Home": "Przejdź do widoku głównego",
	"Orthographic": "Prostokątny",
	"Perspective": "Perspektywa",
	"Perspective with Ortho Faces": "Perspektywa z powierzchniami orto ",
	"Set current view as Home": "Ustaw widok bieżący jako główny",
	"Focus and set as Home": "Uaktywnij i ustaw jako główny",
	"Reset Home": "Resetuj widok główny",
	"Set current view as Front": "Ustaw bieżący widok jako Przód",
	"Set current view as Top": "Ustaw bieżący widok jako Góra",
	"Reset orientation": "Resetuj orientację",
	"TOP": "GÓRA",
	"BOTTOM": "DÓŁ",
	"FRONT": "PRZÓD",
	"RIGHT": "PRAWO",
	"LEFT": "LEWO",
	"BACK": "WSTECZ",
	"Isolate": "Izoluj",
	"Hide Selected": "Ukryj wybrane",
	"Show Selected": "Pokaż wybrane",
	"Show All Objects": "Pokaż wszystkie obiekty",
	"Show All Layers": "Pokaż wszystkie warstwy",
	"Focus": "Uaktywnij",
	"Clear Selection": "Wyczyść wybór",
	"Model browser": "Przeglądarka modelu",
	"Browser": "Przeglądarka",
	"Filter by name": "Filtruj według nazwy",
	"Object Properties": "Właściwości obiektu",
	"Object Properties Loading...": "Wczytywanie właściwości obiektu...",
	"No properties to display": "Brak właściwości do wyświetlenia",
	"Other": "Inne",
	"Model Properties": "Właściwości modelu",
	"Yes": "Tak",
	"No": "Nie",
	"English": "Angielski",
	"Russian": "Rosyjski",
	"Japanese": "Japoński",
	"Korean": "Koreański",
	"Spanish": "Hiszpański",
	"Chinese Simplified": "Chiński uproszczony",
	"Chinese Traditional": "Chiński tradycyjny",
	"Czech": "Czeski",
	"Polish": "Polski",
	"French": "Francuski",
	"German": "Niemiecki",
	"Italian": "Włoski",
	"Portuguese Brazil": "Portugalski, Brazylia",
	"Turkish": "Turecki"
}