{
	"@@locale": "zh-Hant",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>錯誤: {0}</message>",
	"ATF-1023": "<message>{0} 參考檔案遺失。</message>",
	"ATF-1024": "<message>檔案的版本: {0} 不受支援。</message>",
	"ATF-1025": "<message>檔案: {0} 已損壞或無效。</message>",
	"ATF-1026": "<message>檔案: {0} 是空的。</message>",
	"ATF-1028": "<message>無法載入元件: {0}。</message>",
	"ATF-1031": "<message>未經授權的檔案類型。</message>",
	"ATF-1032": "<message>組合特徵已遺失。</message>",
	"ATF-1033": "<message>檔案中的圖元: {0} 不受支援。</message>",
	"ATF-1034": "<message>檔名: {0} 無效。</message>",
	"AssImp-OpenFailure": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"AssImp-InternalError": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"AssImp-CannotCreateOutput": "<message>無法寫入輸出檔案。</message>",
	"AssImp-CannotLoadOBJ": "<message>無法載入 OBJ 檔案。</message>",
	"AssImp-MissingTextures": "<message>缺少的材質影像檔案: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>缺少參考</title><message>某些參考未上載，因此圖面可能不會完全顯示。</message><hint>請上載包含所有缺少參考檔案的複合設計: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>缺少參考</title><message>一個參考未上載，因此圖面可能不會完全顯示。</message><hint>請上載包含缺少參考檔案的複合設計: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>圖面可能不包含可見物件。並未產生任何視圖。</message>",
	"AutoCAD-PasswordProtectedFile": "<title>抱歉！</title><message>此項目無法檢視，因為它受密碼保護。</message><hint>請移除密碼，然後再次上載以進行檢視。</hint>",
	"AutoCAD-InvalidFile": "<title>抱歉！</title><message>圖檔無效，無法進行檢視。</message><hint>請嘗試在 AutoCAD 中修復檔案，然後再次上載以進行檢視。</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>圖面包含不會顯示在檢視器中的自訂物件。</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>圖面包含自訂物件。您可能無法看到或搜尋某些自訂物件的性質。</message>",
	"AutoCAD-ClippedView": "<message>2D 模型視圖會截取至上次儲存的視圖，且可能不會顯示整個圖面。</message><hint>使用所需視圖在 AutoCAD 中重新儲存圖面，且如果已截取視圖時再次進行上載。</hint>",
	"AutoCAD-MissingShxFonts": "<title>缺少字體</title><message>已替代圖檔某些缺少的字體: {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>缺少字體</title><message>已替代圖檔某些缺少的字體: {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>缺少出圖型式檔: {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>無法開啟損壞的 DWF/DWFx 檔。</message>",
	"DWF2D-Building_XML_Object_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-File_Not_In_DWF": "<message>無法開啟檔案，DWF/DWFx 檔內容中沒有預期的資源。</message>",
	"DWF2D-File_Open_Error": "<message>無法開啟 DWF/DWFx 檔。</message>",
	"DWF2D-File_Read_Error": "<message>無法讀取 DWF/DWFx 檔。</message>",
	"DWF2D-File_Write_Error": "<message>無法寫入 DWF/DWFx 檔。</message>",
	"DWF2D-Internal_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Invalid_Argument_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>無效的 DWF/DWFx 檔版本。</message>",
	"DWF2D-Not_A_DWF_Error": "<message>無法開啟，不是 DWF/DWFx 檔。</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Stream_Write_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Temp_File_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-ZipLib_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Bad_Password_Error": "<message>無法開啟受密碼保護的檔案。</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Not_Implemented": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Stream_In_Progress": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-User_Requested_Abort": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>無法開啟，不是一個有效的 DWF/DWFx 檔。</message>",
	"DWF2D-Temp_Path_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF2D-Incompatible_Section_Type": "<message>處理 DWF/DWFx 檔時發現不明的剖面資源。</message>",
	"DWF2D-Drm_Encryption": "<message>無法開啟 DRM / 受版權保護的檔案。</message>",
	"DWF2D-Load_Section_Error": "<message>無法在 DWF/DWFx 檔中載入剖面資源。</message>",
	"DWF2D-Secured_Section_Type": "<message>無法開啟 DRM / 受版權保護的檔案。</message>",
	"DWF2D-Unknown_Error": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"DWF3D-BadPassword": "<message>無法開啟受密碼保護的 DWF 檔。</message>",
	"DWF3D-CorruptFile": "<title>無法開啟 DWF 檔。</title><message>資料似乎已損壞。</message>",
	"DWF3D-InvalidVersion": "<title>無法開啟 DWF 檔。</title><message>不受支援的版本。</message>",
	"DWF3D-DRMFailure": "<title>無法開啟 DWF 檔。</title><message>檔案包含受 DRM 保護的內容。</message>",
	"Navisworks-2DSheetUnsupported": "<message>Navisworks 2D 圖紙不受支援。</message>",
	"Navisworks-MissingXref": "<message>缺少外部參考檔: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>沒有可以顯示的幾何圖形。</message>",
	"Navisworks-PointUnsupported": "<message>Navisworks 點和鎖點不受支援。</message>",
	"Navisworks-Failed": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"Revit-UnsupportedFileType": "<message>檔案不是 Revit 檔案或為不受支援的版本。</message>",
	"Revit-UnsupportedFileType_rfa": "<message>該檔案不是 Revit 檔案。</message>",
	"Revit-UnsupportedFileType_rte": "<message>該檔案不是 Revit 檔案。</message>",
	"Revit-UnsupportedFileType_rft": "<message>該檔案不是 Revit 檔案。</message>",
	"Revit-MissingLink": "<message>缺少連結檔案: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>已移除某些元素，以解決升級期間遇到的問題。請注意，Revit 檔案可能不會正常顯示。</message><hint>為取得最佳結果，請在 Revit 中開啟檔案，接著解決警告並重新儲存，然後再試一次。</hint>",
	"Revit-UpgradeError": "<message>升級專案失敗。</message><hint>請使用目前的 Revit 版本升級專案，然後再試一次。</hint>",
	"Revit-FileOpenError": "<message>開啟檔案失敗。</message><hint>請在目前的 Revit 版本中開啟檔案，接著解決警告和錯誤並重新儲存，然後再試一次。</hint>",
	"Revit-Timeout": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"Revit-MassVisibilitySettingFailure": "<message>在 3D 視圖中匯出量體失敗。</message>",
	"Revit-View3DExportError": "<message>匯出 3D 視圖失敗 - {0}。</message>",
	"Revit-View2DExportError": "<message>匯出 2D 視圖失敗 - {0}。</message>",
	"Revit-ThumbnailGenerationError": "<message>產生視圖預覽影像失敗 - {0}。</message>",
	"Revit-DocumentCorruption": "<message>檔案已損壞。</message><hint>請在目前的 Revit 版本中開啟檔案，以參閱更多關於損壞的詳細資料。</hint>",
	"Revit-InternalError": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"Revit-UnsupportedVersion": "<message>該檔案儲存為我們不支援的舊版 Revit 格式。</message><hint>請升級此專案至 Revit {0} 或更新版本。</hint>",
	"Revit-InvalidLink": "<message>無法載入連結檔案: <ul>{0}</ul><message>",
	"Search": "搜尋",
	"Recent Queries": "最近的查詢",
	"Loading": "正在載入...",
	"Loading Search": "正在載入搜尋...",
	"Load More": "載入更多",
	"Results Count": "在 {2} 中找到 {1} 的 {0} 個結果",
	"No Results": "在 {1} 中找不到 \"{0}\" 的結果",
	"Open Another Window": "在另一個視窗中開啟",
	"Open This Window": "在此視窗中開啟",
	"Geometries Loading": "正在處理模型性質。請重試搜尋以獲得更完整的結果。",
	"Recent Queries Empty": "沒有先前的查詢可展示。",
	"Selected Node Result Not Visible": "所選節點不可見。",
	"No Visible Node Results For Geometry": "在此幾何圖形中的查詢沒有結果或結果中沒有可見的節點。",
	"Saved Queries": "儲存的查詢",
	"{0} saved of {1} allocated": "已儲存 {0} 個 (共配置 {1} 個)",
	"Saved queries settings": "儲存的查詢設定",
	"There are no queries saved for this document": "此文件沒有儲存任何查詢。",
	"Saved Queries Settings": "儲存的查詢設定",
	"Space": "空間",
	"Saving": "正在儲存...",
	"Deleting": "正在刪除…",
	"No queries saved": "沒有儲存任何查詢。",
	"An error occur while saving query, please try again later": "儲存查詢時發生錯誤，請稍後再試一次。",
	"An error occur while deleting query, please try again later": "刪除查詢時發生錯誤，請稍後再試一次",
	"Error saving query cause query list was outdated. Review list and retry operation.": "儲存查詢時發生錯誤，導致查詢清單已過期。請檢閱清單並重試作業。",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "刪除查詢時發生錯誤，導致查詢清單已過期。請檢閱清單並重試作業。",
	"Error getting queries, please close and retry": "取得查詢時發生錯誤，請關閉並重試",
	"Delete": "刪除",
	"Cancel": "取消",
	"Are you sure you want to delete the query from your list?": "您確定要從清單刪除查詢 {0}？",
	"The query is already saved.": "查詢已儲存。",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "儲存的查詢超出最大數目，請刪除一些查詢或聯絡您的管理員。",
	"TranslationWorker-TextureResizingFailed": "<message>圖面的材質並未正確處理。</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>圖面的縮圖並未正確建立。</message>",
	"TranslationWorker-InternalFailure": "<message>我們在準備檔案供檢視時遇到部分問題。請聯絡支援以取得協助。</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>沒有產生足夠的圖面資訊使此檔案可供檢視。請聯絡支援以取得協助。</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>處理此檔案時發生錯誤。若稍後再嘗試處理，可能就會成功。</message>",
	"Play": "播放",
	"Pause": "暫停",
	"Next keyframe": "下一個關鍵畫面",
	"Previous keyframe": "上一個關鍵畫面",
	"Click-drag to scrub": "按一下並拖曳以進行編修",
	"Close animation timeline": "關閉動畫時間軸線",
	"Billboard": "廣告牌",
	"Accept": "接受",
	"New First Person": "新的第一人稱",
	"Navigate in First Person": "以第一人稱導覽",
	"Walk": "漫遊",
	"Go Up and Down": "向上和向下",
	"Release key to land on the nearest floor": "放開按鍵以置於最近的樓板上",
	"Move": "移動",
	"OR": "或",
	"Adjust Speed": "調整速度",
	"Run": "執行",
	"Direction Key": "方向鍵",
	"Teleport": "傳送",
	"Double click on destination": "按兩下目標",
	"Look Around": "環視",
	"Drag with left key on view": "使用左鍵在視圖上拖曳",
	"Dont remind me again": "不要再提醒我",
	"Ok Got It": "好，瞭解了。",
	"Live review": "即時審閱",
	"Start a Live Review": "開始即時審閱",
	"Start Review": "啟動審閱",
	"Join a Live Review": "加入即時審閱",
	"Join Review": "加入審閱",
	"Invite": "邀請",
	"Please Join My Live Review": "請加入我的即時審閱",
	"Invite Others": "邀請其他人",
	"Email Invite": "電子郵件邀請",
	"Type a message": "鍵入訊息...",
	"End video call": "結束視訊通話",
	"Enter your name": "輸入您的名稱:",
	"Review URL": "審閱 URL",
	"Copy and send this URL to invite others": "複製並傳送此 URL 以邀請其他人",
	"you": "您",
	"Components": "元件",
	"Sheets": "圖紙",
	"Riverbank": "河岸",
	"Simple Grey": "簡單的灰色",
	"Grey Room": "灰色房間",
	"Photo Booth": "大頭貼",
	"Sharp Highlights": "銳利亮顯",
	"Contrast": "對比",
	"Infinity Pool": "無邊際泳池",
	"Tranquility": "寧靜",
	"Dark Sky": "黑暗天空",
	"Simple White": "簡單的白色",
	"Rim Highlights": "邊緣亮顯",
	"Cool Light": "冷光",
	"Warm Light": "暖光",
	"Soft Light": "柔光",
	"Grid Light": "格線光源",
	"Plaza": "廣場",
	"Snow Field": "雪地",
	"Field": "田野",
	"Crossroads": "交叉路",
	"Seaport": "海港",
	"Glacier": "冰川",
	"Boardwalk": "木板步道",
	"RaaS Test Env": "RAAS 測試環境",
	"header-sorry": "抱歉",
	"header-warning": "警告",
	"Error Occurred": "發生錯誤",
	"OK": "確定",
	"Viewer-UnknownFailure": "<title>抱歉</title><message>我們似乎有某些技術問題，無法完成您的請求。</message><hint>請嘗試再次載入該項目。</hint><hint>請確認您的網際網路連線，並重新整理瀏覽器，以查看是否能修正問題。</hint>",
	"Viewer-BadData": "<title>抱歉</title><message>您嘗試檢視的項目未完成處理。</message><hint>請嘗試再次載入該項目。</hint><hint>請再次上載檔案，以查看是否能修正問題。</hint>",
	"Viewer-NetworkError": "<title>抱歉</title><message>我們似乎有某些技術問題，無法完成您的請求。</message><hint>請嘗試再次載入該項目。<hint>請確認您的網際網路連線，並重新整理瀏覽器，以查看是否能修正問題。</hint>",
	"Viewer-AccessDenied": "<title>無存取權限</title><message>很抱歉。您沒有存取此項目所需的權限。</message><hint> 請聯絡作者。</hint>",
	"Viewer-FileNotFound": "<title>抱歉</title><message>我們無法顯示您正在尋找的項目。它可能尚未處理。它可能已遭到移動、刪除或您可能使用損壞檔案或不受支援的檔案格式。</message><hint>請嘗試再次載入該項目。</hint><hint>請再次上載檔案，以查看是否能修正問題。</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">請參閱受支援格式的清單。</a></hint>",
	"Viewer-ServerError": "<title>抱歉</title><message>我們似乎有某些技術問題，無法完成您的請求</message><hint>請嘗試再次載入該項目。</hint><hint>請確認您的網際網路連線，並重新整理瀏覽器，以查看是否能修正問題。</hint>",
	"Viewer-UnhandledResponseCode": "<title>網路問題</title><message> 很抱歉。我們似乎有某些技術問題，無法完成您的請求。</message><hint>請嘗試再次載入該項目。</hint><hint>請確認您的網際網路連線，並重新整理瀏覽器，以查看是否能修正問題。</hint>",
	"Viewer-WebGlNotSupported": "<title>抱歉</title><message>我們無法展示此項目，因為此瀏覽器不支援 WebGL。</message><hint>請嘗試 Google Chrome、Mozilla Firefox，或其他支援 WebGL 3D 圖形的瀏覽器。</hint><hint>若要取得更多資訊，請參閱 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 瀏覽器需求。</a></hint>",
	"Viewer-WebGlDisabled": "<title>抱歉</title><message>我們無法展示此項目，因為此裝置上已停用 WebGL。</message><hint>若要取得更多資訊，請參閱 <a href=\"WEBGL_HELP\" target=\"_blank\">A360 說明。</a></hint>",
	"Viewer-NoViewable": "<title>沒有可檢視內容</title><message>此項目沒有可顯示的內容。它可能尚未處理，也可能不具有我們可以顯示的內容。</message><hint>請聯絡作者。</hint><hint>請再次上載檔案，以查看是否能修正問題。</hint>",
	"Viewer-ModeIsEmpty": "<title>模型是空的</title><message>模型是空的，沒有幾何圖形可供檢視器展示。</message><hint> 請聯絡作者。</hint><hint> 請再次上載檔案，以查看是否能修正問題。</hint>",
	"Viewer-RTCError": "<title> 抱歉</title><message>我們無法連接至伺服器的協同合作。</message><hint>請確認您的網際網路連線，並重新整理瀏覽器，以查看是否能修正問題。</hint>",
	"Sorry": "抱歉",
	"The file extension loaded into the Viewer is not supported": "不支援載入檢視器的副檔名。",
	"Try a different file": "請嘗試其他檔案。",
	"UNKNOWN FAILURE": "未知的失敗",
	"BAD DATA": "不良資料",
	"NETWORK ERROR": "網路錯誤",
	"NETWORK ACCESS DENIED": "網路存取遭拒",
	"NETWORK FILE NOT FOUND": "找不到網路檔案",
	"NETWORK SERVER ERROR": "網路伺服器錯誤",
	"NETWORK UNHANDLED RESPONSE CODE": "網路未處理的回應代碼",
	"BROWSER WEBGL NOT SUPPORTED": "瀏覽器 WebGL 不受支援",
	"BAD DATA NO VIEWABLE CONTENT": "不良資料沒有可檢視內容",
	"Network failure": "網路故障",
	"Access denied to remote resource": "遠端資源存取遭拒",
	"Remote resource not found": "找不到遠端資源",
	"Server error when accessing resource": "存取資源時發生伺服器錯誤",
	"Unhandled response code from server": "伺服器產生的未處理回應代碼",
	"Malformed data received when requesting file": "請求檔案時收到錯誤的資料",
	"Malicious document content detected Abort loading": "偵測到惡意文件內容。中斷載入。",
	"No viewable content": "沒有可檢視內容",
	"An exception occurred while loading the document": "載入文件時發生例外錯誤",
	"Properties failed to load since model does not exist": "性質無法載入，因為模型不存在",
	"ObjectTree failed to load since model does not exist": "ObjectTree 無法載入，因為模型不存在",
	"Search failed since model does not exist": "搜尋失敗，因為模型不存在",
	"Viewer failed to initialize": "檢視器初始化失敗",
	"Unhandled exception while reading pack file": "讀取打包檔案時發生未處理的例外狀況",
	"Unhandled exception while reading geometry": "讀取幾何圖形時發生未處理的例外狀況",
	"Unable to load geometry": "無法載入幾何圖形",
	"Failed to load properties": "載入性質失敗",
	"Unhandled exception while loading SVF": "載入 SVF 時發生未處理的例外狀況",
	"Failure while loading SVF": "載入 SVF 時發生錯誤",
	"First Person Tool": "第一人稱工具",
	"First person": "第一人稱",
	"Use the WASD and QE keys to move": "使用 WASD 和 QE 鍵可移動。Shift+按鍵可更快速移動，或使用 +/- 鍵調整漫遊速度。G 鍵可切換視圖方位拖曳模式。按 F1 可檢視此說明。",
	"View Orientation Drag Mode Toggled": "已切換為視圖方位拖曳模式",
	"Press the primary mouse button and drag to change the view orientation": "按下主要滑鼠按鈕並拖曳，以變更視圖方位。",
	"Move the cursor to change the view orientation": "移動游標以變更視圖方位。",
	"Virtual Reality Tool": "虛擬實境工具",
	"This is the Virtual Reality tool": "此為虛擬實境工具。",
	"VR Toggle Move": "VR 切換移動",
	"START Auto Move": "開始自動移動",
	"STOP Auto Move": "停止自動移動",
	"VR Device Orientation": "VR 裝置方位",
	"VR Mode Enabled Device Orientation": "VR 模式已啟用 (裝置方位)",
	"VR Head Mounted Display": "VR 抬頭顯示器",
	"VR Mode Enabled Head Mounted Display": "VR 模式已啟用 (抬頭顯示器) - 使用空格鍵以切換移動控制。",
	"External Link": "外部連結",
	"View": "檢視",
	"Back": "上一步",
	"Ctrl + Click to preview the link": "按住 Ctrl 的同時按一下以預覽連結",
	"Markup": "標記",
	"Write Something": "寫入內容...",
	"Measure": "測量",
	"Select Object": "選取物件",
	"Vertex": "頂點",
	"Edge": "邊",
	"Face": "面",
	"Delta": "差值",
	"Unit type": "單位類型",
	"Decimal feet": "小數英呎",
	"Feet and fractional inches": "英呎和分數英吋",
	"Feet and decimal inches": "英呎和小數英吋",
	"Decimal inches": "小數英吋",
	"Fractional inches": "分數英吋",
	"Meters": "公尺",
	"Centimeters": "公分",
	"Millimeters": "公釐",
	"Meters and centimeters": "公尺和公分",
	"Unknown": "不明",
	"Precision": "精確度",
	"Isolate measurement": "隔離測量",
	"Restart": "重新啟動",
	"Calibration": "校正",
	"Calibrate": "校正",
	"Define Size": "定義大小",
	"Set Calibration": "設定校正",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "使用尺規之前，必須先設定和校正此圖紙的比例。",
	"Calibrate Now": "立即校正",
	"Add Calibration": "加入校正",
	"INITIATING DIRECT LINK": "正在初始化直接連結...",
	"CONTACTING MOTHERSHIP": "正在聯絡主要裝置...",
	"DISCONNECTED": "已中斷連接！",
	"Remote Control": "遠端控制",
	"Reload main viewer and pair again": "重新載入主檢視器並再次配對。",
	"Go to this link": "移往此連結:",
	"Scan the QR code with your device": "使用您的裝置掃瞄 QR 碼:",
	"or": "或",
	"Pair with controller device": "與控制器裝置配對",
	"Rendering Options": "彩現選項",
	"Background Color": "背景顏色:",
	"Cel Shaded": "卡通渲染",
	"AO Enabled": "AO 已啟用:",
	"@AO Enabled": {
		"description": "AO 表示環境光遮蔽。縮寫以節省空間"
	},
	"AO Radius": "AO 半徑:",
	"@AO Radius": {
		"description": "AO 表示環境光遮蔽。縮寫以節省空間"
	},
	"AO Intensity": "AO 強度:",
	"@AO Intensity": {
		"description": "AO 表示環境光遮蔽。縮寫以節省空間"
	},
	"Shadow Alpha": "陰影 α (A):",
	"Shadow Color": "陰影顏色:",
	"Reflection Alpha": "反射 α (A):",
	"Reflection Color": "反射顏色:",
	"Environment": "環境",
	"Tonemap Method": "色調貼圖方法:",
	"Exposure Bias": "曝光偏差:",
	"Light Intensity": "光源強度:",
	"FOV-degrees": "FOV (度):",
	"@FOV-degrees": {
		"description": "FOV 是「視野角度」的縮寫。"
	},
	"None": "無",
	"Canon-RGB": "Canon (RGB)",
	"Canon-Lum": "Canon (明度)",
	"Section analysis": "剖面分析",
	"Add X plane": "加入 X 平面",
	"Add Y plane": "加入 Y 平面",
	"Add Z plane": "加入 Z 平面",
	"Add box": "加入方塊",
	"Settings": "設定",
	"Navigation and selection": "導覽和選取",
	"Performance and appearance": "效能和外觀",
	"Show ViewCube": "展示 ViewCube",
	"ViewCube acts on pivot": "ViewCube 作用於樞軸",
	"Reverse mouse zoom direction": "反轉滑鼠縮放方向",
	"Reverse horizontal look direction": "反轉水平面對方向",
	"Reverse vertical look direction": "反轉垂直面對方向",
	"Zoom towards pivot": "縮放至樞軸",
	"Orbit past world poles": "環轉超過世界極點",
	"Set pivot with left mouse button": "使用滑鼠左鍵設定樞軸",
	"Fusion style orbit": "Fusion 型式環轉",
	"First person walk": "第一人稱漫遊",
	"Open properties on select": "開啟選取的性質",
	"Left handed mouse setup": "慣用左手滑鼠設置",
	"New First Person Tool Prototype": "新的第一人稱工具原型",
	"Ghost hidden objects": "幽靈隱藏物件",
	"Smooth navigation": "平滑導覽",
	"Ambient shadows": "環境陰影",
	"Anti-aliasing": "消除鋸齒",
	"Ground shadow": "地面陰影",
	"Ground reflection": "地面反射",
	"Progressive model display": "漸進式模型顯示",
	"Restore default settings": "還原預設設定",
	"Performance Optimization": "效能最佳化",
	"Visual Quality Optimization": "視覺品質最佳化",
	"Viewer Behavior": "檢視器行為",
	"Environment Image Visible": "環境影像可見",
	"Environment and Lighting Selection": "環境和照明選項",
	"Switch sheet color white to black": "切換白色圖紙顏色為黑色",
	"Simulation": "模擬",
	"Simulation Results": "模擬結果",
	"Simulation Model Structure Loading": "模擬模型結構負載",
	"Static Stress": "靜態應力",
	"Modal Frequencies": "模態頻率",
	"Analysis Type": "分析類型",
	"Nodes": "節點",
	"Elements": "元素",
	"Min": "最小",
	"Max": "最大",
	"Safety Factor": "安全係數",
	"Stress": "應力",
	"Strain": "應變",
	"Von Mises": "Von Mises",
	"Per Body": "每個本體",
	"Total": "總計",
	"Equivalent": "對等",
	"Displacement": "位移",
	"Constraints": "約束",
	"Loads": "負載",
	"Total Modal Displacement": "總模態位移",
	"Name": "名稱",
	"Appearance": "外觀",
	"Status": "狀態",
	"Attached": "貼附",
	"Type": "類型",
	"Magnitude": "大小",
	"Simulation Setup": "模擬設置",
	"Simulation Setup Loading": "模擬設置負載",
	"Orbit": "環轉",
	"Free orbit": "自由環轉",
	"Pan": "平移",
	"Zoom": "縮放",
	"Zoom window": "縮放視窗",
	"Walk to": "漫遊至 (按兩下以穿越)",
	"Camera interactions": "相機互動",
	"Fit to view": "佈滿視圖 (F)",
	"Focal length": "焦距長度 (Ctrl + Shift 拖曳)",
	"Focal Length": "焦距長度",
	"Roll": "滾動 (Alt + Shift 拖曳)",
	"Model structure": "模型結構",
	"Explode model": "分解模型",
	"Layer Manager": "圖層管理員",
	"Reset model": "重置模型",
	"Reset drawing": "重置圖面",
	"Properties": "性質",
	"Comments and Markers": "註解和標識",
	"Rendering options": "彩現選項",
	"Full screen": "全螢幕",
	"Exit full screen": "結束全螢幕",
	"Layers": "圖層",
	"Enter filter term": "輸入篩選關鍵字",
	"Show/hide all layers": "展示/隱藏所有圖層",
	"Show/hide this layer": "展示/隱藏此圖層",
	"Background and lighting": "背景和照明",
	"Display Lines": "顯示直線",
	"Display Points": "顯示點",
	"Display edges": "顯示邊",
	"Performance and appearance settings": "效能和外觀設定",
	"Navigation and selection settings": "導覽和選取設定",
	"RaaS": "RaaS",
	"@RaaS": {
		"description": "RaaS 代表彩現之服務"
	},
	"Gallery": "圖庫",
	"FPS statistics": "FPS 統計",
	"@FPS statistics": {
		"description": "FPS 代表每秒的畫面數"
	},
	"Model statistics": "模型統計",
	"Show search bar": "展示搜尋列",
	"Language": "語言",
	"Error": "錯誤",
	"Search the currently displayed content": "搜尋目前顯示的內容",
	"Comment and Markers": "註釋和標識",
	"Comment": "意見",
	"Post": "張貼",
	"Hide Markers": "隱藏標識",
	"Show Markers:": "展示標識:",
	"Orthographic View Set": "正投影視圖集",
	"The view is set to Orthographic": "此視圖設定為「正投影」。變更焦距長度將會切換至透視投影。",
	"Do not show this message again": "不要再展示此訊息",
	"The view is set to Orthographic Beeline": "此視圖設定為「正投影」。使用此工具將會切換至透視投影。",
	"Long Focal Length View Set": "長焦距長度視圖集",
	"The view is set to a long focal length": "此視圖具有長焦距長度。使用此工具將會設定短焦距長度。",
	"Go Home": "移至主視圖",
	"Orthographic": "正投影",
	"Perspective": "透視",
	"Perspective with Ortho Faces": "透視與正投影面",
	"Set current view as Home": "將目前視圖設定為主視圖",
	"Focus and set as Home": "焦點，並設定為首頁",
	"Reset Home": "重置主視圖",
	"Set current view as Front": "將目前視圖設定為前視圖",
	"Set current view as Top": "將目前視圖設定為上視圖",
	"Reset orientation": "重置方位",
	"TOP": "上",
	"BOTTOM": "下",
	"FRONT": "前",
	"RIGHT": "右",
	"LEFT": "左",
	"BACK": "後",
	"Isolate": "隔離",
	"Hide Selected": "隱藏選取的",
	"Show Selected": "展示選取的",
	"Show All Objects": "展示所有物件",
	"Show All Layers": "展示所有圖層",
	"Focus": "焦點",
	"Clear Selection": "清除選取項目",
	"Model browser": "模型瀏覽器",
	"Browser": "瀏覽器",
	"Filter by name": "依名稱篩選",
	"Object Properties": "物件性質",
	"Object Properties Loading...": "物件性質載入中...",
	"No properties to display": "沒有可顯示的性質",
	"Other": "其他",
	"Model Properties": "模型性質",
	"Yes": "是",
	"No": "否",
	"English": "英文",
	"Russian": "俄文",
	"Japanese": "日文",
	"Korean": "韓文",
	"Spanish": "西班牙文",
	"Chinese Simplified": "中文 (簡體)",
	"Chinese Traditional": "繁體中文",
	"Czech": "捷克文",
	"Polish": "波蘭文",
	"French": "法文",
	"German": "德文",
	"Italian": "義大利文",
	"Portuguese Brazil": "葡萄牙文 (巴西)",
	"Turkish": "土耳其文"
}