{
	"@@locale": "cs",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>Chyba: {0}</message>",
	"ATF-1023": "<message>Odkazovaný soubor {0} chybí.</message>",
	"ATF-1024": "<message>Verze souboru {0} není podporována.</message>",
	"ATF-1025": "<message>Soubor {0} je poškozený nebo není platný.</message>",
	"ATF-1026": "<message>Soubor {0} je prázdný.</message>",
	"ATF-1028": "<message>Selhalo načtení komponenty {0}.</message>",
	"ATF-1031": "<message>Nepovolený typ souboru.</message>",
	"ATF-1032": "<message>Prvek sestavy je ztracen.</message>",
	"ATF-1033": "<message>Entita v souboru {0} není podporována.</message>",
	"ATF-1034": "<message>Název souboru {0} není platný.</message>",
	"AssImp-OpenFailure": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"AssImp-InternalError": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"AssImp-CannotCreateOutput": "<message>Nelze zapisovat do výstupního souboru.</message>",
	"AssImp-CannotLoadOBJ": "<message>Nelze načíst soubor OBJ.</message>",
	"AssImp-MissingTextures": "<message>Chybějící soubor obrázku textury:<ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Chybějící reference</title><message>Některé reference nebyly odeslány, proto výkres nemusí být zcela zobrazen.</message><hint>Odešlete kompozitní návrh se všemi chybějícími odkazovanými soubory:<ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Chybějící reference</title><message>Jedna reference nebyla odeslána, proto výkres nemusí být zcela zobrazen.</message><hint>Odešlete kompozitní návrh s chybějícím odkazovaným souborem: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>Výkres nesmí obsahovat viditelné objekty. Nebyly vytvořeny žádné pohledy.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>Omlouváme se.</title><message>Tuto položku nelze zobrazit, protože je chráněná heslem.</message><hint>Odeberte heslo a odešlete položku znovu k zobrazení.</hint>",
	"AutoCAD-InvalidFile": "<title>Omlouváme se.</title><message>Soubor výkresu není platný a nelze jej zobrazit.</message><hint>Zkuste obnovit soubor v aplikaci AutoCAD a odeslat jej znovu k zobrazení.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>Výkres obsahuje uživatelské objekty, které nejsou zobrazeny v prohlížeči.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>Výkres obsahuje uživatelské objekty. Některé vlastnosti uživatelských objektů nemusí být zobrazeny nebo prohledávány.</message>",
	"AutoCAD-ClippedView": "<message>2D pohled modelu je oříznut na poslední uložený pohled a nemusí zobrazit celý výkres.</message><hint>Pokud je výkres oříznut, uložte výkres znovu v aplikaci AutoCAD s požadovaným pohledem a odešlete jej znovu.</hint>",
	"AutoCAD-MissingShxFonts": "<title>Chybějící písma</title><message>Některá chybějící písma byla pro výkresový soubor nahrazena: {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>Chybějící písma</title><message>Některá chybějící písma byla pro výkresový soubor nahrazena: {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>Chybějící soubory stylů vykreslování: {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>Nelze otevřít poškozené soubory DWF/DWFx.</message>",
	"DWF2D-Building_XML_Object_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-File_Not_In_DWF": "<message>Nelze otevřít soubor. Očekávaný zdroj není v obsahu souboru DWF/DWFx k dispozici.</message>",
	"DWF2D-File_Open_Error": "<message>Nelze otevřít soubor DWF/DWFx.</message>",
	"DWF2D-File_Read_Error": "<message>Nelze číst soubor DWF/DWFx.</message>",
	"DWF2D-File_Write_Error": "<message>Nelze zapisovat do souboru DWF/DWFx.</message>",
	"DWF2D-Internal_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Invalid_Argument_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>Neplatná verze souboru DWF/DWFx.</message>",
	"DWF2D-Not_A_DWF_Error": "<message>Nelze otevřít soubor, není ve formátu DWF/DWFx.</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Stream_Write_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Temp_File_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-ZipLib_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Bad_Password_Error": "<message>Nelze otevřít soubor chráněný heslem.</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Not_Implemented": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Stream_In_Progress": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-User_Requested_Abort": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>Nelze otevřít soubor, není to platný soubor DWF/DWFx.</message>",
	"DWF2D-Temp_Path_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF2D-Incompatible_Section_Type": "<message>Neznámý zdroj řezu při zpracování souboru DWF/DWFx.</message>",
	"DWF2D-Drm_Encryption": "<message>Nelze otevřít soubor s obsahem chráněným systémem DRM.</message>",
	"DWF2D-Load_Section_Error": "<message>Nelze načíst zdroj řezu v souboru DWF/DWFx.</message>",
	"DWF2D-Secured_Section_Type": "<message>Nelze otevřít soubor s obsahem chráněným systémem DRM.</message>",
	"DWF2D-Unknown_Error": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"DWF3D-BadPassword": "<message>Nelze otevřít soubor DWF chráněný heslem.</message>",
	"DWF3D-CorruptFile": "<title>Nelze otevřít soubor DWF.</title><message>Data se zobrazí jako poškozená.</message>",
	"DWF3D-InvalidVersion": "<title>Nelze otevřít soubor DWF.</title><message>Nepodporovaná verze.</message>",
	"DWF3D-DRMFailure": "<title>Nelze otevřít soubor DWF.</title><message>Soubor obsahuje obsah chráněný systémem DRM.</message>",
	"Navisworks-2DSheetUnsupported": "<message>2D list aplikace Navisworks list není podporován.</message>",
	"Navisworks-MissingXref": "<message>Chybějící soubor externí reference:<ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>Neexistuje žádná geometrie k zobrazení.</message>",
	"Navisworks-PointUnsupported": "<message>>Bod a snímkovací bod aplikace Navisworks nejsou podporovány.</message>",
	"Navisworks-Failed": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"Revit-UnsupportedFileType": "<message>Soubor není souborem aplikace Revit nebo není v podporované verzi.</message>",
	"Revit-UnsupportedFileType_rfa": "<message>Soubor není souborem aplikace Revit.</message>",
	"Revit-UnsupportedFileType_rte": "<message>Soubor není souborem aplikace Revit.</message>",
	"Revit-UnsupportedFileType_rft": "<message>Soubor není souborem aplikace Revit.</message>",
	"Revit-MissingLink": "<message>Chybějící soubory připojení:<ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>Byly odstraněny některé prvky, aby byly vyřešeny problémy zjištěné během upgradu. Upozorňujeme, že soubor aplikace Revit se nemusí zobrazit podle očekávání.</message><hint>Nejlepších výsledků dosáhnete, když otevřete soubor v aplikaci Revit, vyřešíte všechna upozornění, soubor znovu uložíte a znovu jej otevřete.</hint>",
	"Revit-UpgradeError": "<message>Upgrade projektu se nezdařil.</message><hint>Proveďte upgrade projektu pomocí aktuální verze aplikace Revit a zkuste to znovu.</hint>",
	"Revit-FileOpenError": "<message>Nepodařilo se otevřít soubor.</message><hint>Otevřete soubor v aktuální verzi aplikace Revit, vyřešte upozornění a chyby, soubor znovu uložte a zkuste to znovu.</hint>",
	"Revit-Timeout": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>Objem nelze exportovat ve 3D pohledu.</message>",
	"Revit-View3DExportError": "<message>Nelze exportovat 3D pohled – {0}.</message>",
	"Revit-View2DExportError": "<message>Nelze exportovat 2D pohled – {0}.</message>",
	"Revit-ThumbnailGenerationError": "<message>Selhalo generování obrázku náhledu pro pohled – {0}.</message>",
	"Revit-DocumentCorruption": "<message>Soubor je poškozen.</message><hint>Otevřete soubor v aktuální verzi aplikace Revit, abyste viděli více podrobností o poškození.</hint>",
	"Revit-InternalError": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"Revit-UnsupportedVersion": "<message>Soubor je uložen ve starší verzi aplikace Revit, která není podporována.</message><hint>Proveďte upgrade projektu na verzi aplikace Revit {0} nebo novější.</hint>",
	"Revit-InvalidLink": "<message>Nelze načíst soubory připojení:<ul>{0}</ul><message>",
	"Search": "Hledat",
	"Recent Queries": "Poslední dotazy",
	"Loading": "Načítání...",
	"Loading Search": "Načítání vyhledávání...",
	"Load More": "Načíst další",
	"Results Count": "Výsledků (celkem {0}) pro {1} v {2}",
	"No Results": "Žádné výsledky pro {0} v {1}",
	"Open Another Window": "Otevřít v novém okně",
	"Open This Window": "Otevřít v tomto okně",
	"Geometries Loading": "Probíhá zpracování vlastností modelu. Chcete-li získat úplnější výsledky, opakujte vyhledávání.",
	"Recent Queries Empty": "Nejsou k dispozici žádné předchozí dotazy, které by bylo možné zobrazit.",
	"Selected Node Result Not Visible": "Vybraný uzel není viditelný.",
	"No Visible Node Results For Geometry": "Pro tento dotaz nejsou v této geometrii žádné výsledky ani viditelné uzly ve výsledcích.",
	"Saved Queries": "Uložené dotazy",
	"{0} saved of {1} allocated": "Uloženo: {0} z tohoto počtu přidělených: {1}",
	"Saved queries settings": "Nastavení uložených dotazů",
	"There are no queries saved for this document": "Pro tento dokument nejsou uložené žádné dotazy.",
	"Saved Queries Settings": "Nastavení uložených dotazů",
	"Space": "Místo",
	"Saving": "Ukládání...",
	"Deleting": "Odstraňování...",
	"No queries saved": "Nejsou uložené žádné dotazy.",
	"An error occur while saving query, please try again later": "Při ukládání dotazu došlo k chybě, zkuste to znovu později.",
	"An error occur while deleting query, please try again later": "Při odstraňování dotazu došlo k chybě, zkuste to znovu později.",
	"Error saving query cause query list was outdated. Review list and retry operation.": "Při ukládání dotazu došlo k chybě, protože seznam dotazů byl zastaralý. Zkontrolujte seznam a opakujte operaci.",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "Při odstraňování dotazu došlo k chybě, protože seznam dotazů byl zastaralý. Zkontrolujte seznam a opakujte operaci.",
	"Error getting queries, please close and retry": "Při načítání dotazů došlo k chybě. Zavřete dialog a zkuste to znovu.",
	"Delete": "Odstranit",
	"Cancel": "Storno",
	"Are you sure you want to delete the query from your list?": "Opravdu chcete dotaz {0} odstranit ze seznamu?",
	"The query is already saved.": "Dotaz je již uložen.",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "Byl překročen maximální počet uložených dotazů. Odstraňte některé dotazy nebo se obraťte na správce.",
	"TranslationWorker-TextureResizingFailed": "<message>Textury výkresu nebyly správně zpracovány.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>Miniatury výkresu nebyly správně vytvořeny.</message>",
	"TranslationWorker-InternalFailure": "<message>Při přípravě souboru k zobrazení došlo k potížím. Obraťte se na podporu s žádostí o pomoc.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>Nebylo vytvořeno dost informací o výkresu, aby bylo možné tento soubor zobrazit. Obraťte se na podporu s žádostí o pomoc.</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>Při zpracování tohoto souboru došlo k chybě. Zkuste to znovu později.</message>",
	"Play": "Přehrát",
	"Pause": "Pozastavit",
	"Next keyframe": "Další klíčový snímek",
	"Previous keyframe": "Předchozí klíčový snímek",
	"Click-drag to scrub": "Kliknutím a přetažením procházejte",
	"Close animation timeline": "Zavřít časovou osu animace",
	"Billboard": "Billboard",
	"Accept": "Přijmout",
	"New First Person": "Nový nástroj First Person",
	"Navigate in First Person": "Navigace v nástroji First Person",
	"Walk": "Procházet",
	"Go Up and Down": "Přejít nahoru a dolů",
	"Release key to land on the nearest floor": "Uvolněním tlačítka se dostanete na nejbližší podlaží",
	"Move": "Posun",
	"OR": "NEBO",
	"Adjust Speed": "Upravit rychlost",
	"Run": "Běh",
	"Direction Key": "Směrová klávesa",
	"Teleport": "Teleport",
	"Double click on destination": "Dvakrát klikněte na cíl",
	"Look Around": "Rozhlédnout se",
	"Drag with left key on view": "K přetažení v pohledu využijte levé tlačítko",
	"Dont remind me again": "Příště již nepřipomínat",
	"Ok Got It": "Dobře, rozumím",
	"Live review": "Aktivní kontrola",
	"Start a Live Review": "Spustit aktivní kontrolu",
	"Start Review": "Spustit kontrolu",
	"Join a Live Review": "Připojit se k aktivní kontrole",
	"Join Review": "Připojit se ke kontrole",
	"Invite": "Pozvat",
	"Please Join My Live Review": "Připojte se k Mé aktivní kontrole",
	"Invite Others": "Pozvat ostatní",
	"Email Invite": "Pozvat e-mailem",
	"Type a message": "Zadejte zprávu...",
	"End video call": "Ukončit video hovor",
	"Enter your name": "Zadejte jméno:",
	"Review URL": "Kontrola adresy URL",
	"Copy and send this URL to invite others": "Kopírovat a odeslat URL k pozvání jiných lidí",
	"you": "vy",
	"Components": "Komponenty",
	"Sheets": "Listy",
	"Riverbank": "Nábřeží",
	"Simple Grey": "Jednoduché šedá",
	"Grey Room": "Šedá místnost",
	"Photo Booth": "Fotokabina",
	"Sharp Highlights": "Ostré zvýraznění",
	"Contrast": "Kontrast",
	"Infinity Pool": "Hlubina nekonečna",
	"Tranquility": "Poklid",
	"Dark Sky": "Tmavá obloha",
	"Simple White": "Jednoduchá bílá",
	"Rim Highlights": "Zvýraznění okraje",
	"Cool Light": "Studené světlo",
	"Warm Light": "Teplé světlo",
	"Soft Light": "Měkké světlo",
	"Grid Light": "Světelná mřížka",
	"Plaza": "Náměstí",
	"Snow Field": "Zasněžené pole",
	"Field": "Pole",
	"Crossroads": "Křižovatky",
	"Seaport": "Přístav",
	"Glacier": "Ledovec",
	"Boardwalk": "Chodník",
	"RaaS Test Env": "Testovací prostředí RAAS",
	"header-sorry": "Omlouváme se.",
	"header-warning": "Upozornění",
	"Error Occurred": "Došlo k chybě.",
	"OK": "OK",
	"Viewer-UnknownFailure": "<title>Omlouváme se.</title><message> Zdá se, že došlo k technickým potížím a váš požadavek nelze dokončit.</message><hint>Zkuste položku znovu načíst.</hint><hint> Zkontrolujte připojení k internetu a aktualizujte obsah prohlížeče, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-BadData": "<title>Omlouváme se.</title><message>Položka, kterou se pokoušíte zobrazit, nebyla zcela zpracována.</message><hint> Zkuste položku znovu načíst.</hint><hint>Zkuste soubor znovu odeslat, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-NetworkError": "<title>Omlouváme se</title><message>Zdá se, že došlo k technickým potížím a váš požadavek nelze dokončit.</message><hint>Zkuste položku načíst znovu.</hint><hint> Zkontrolujte připojení k internetu a aktualizujte obsah prohlížeče, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-AccessDenied": "<title>Žádný přístup</title><message> Omlouváme se. Nemáte požadovaná oprávnění pro přístup k této položce.</message><hint>Kontaktujte autora.</hint>",
	"Viewer-FileNotFound": "<title>Omlouváme se</title><message>Nelze zobrazit položku, kterou hledáte. Asi ještě nebyla zpracována. Možná byla přesunuta, odstraněna nebo používáte poškozený soubor či nepodporovaný formát souboru.</message><hint>Zkuste položku znovu načíst.</hint><hint>Zkuste soubor znovu odeslat, abyste viděli, zda byl problém vyřešen.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Viz seznam podporovaných formátů.</a></hint>",
	"Viewer-ServerError": "<title>Omlouváme se.</title><message>Zdá se, že došlo k technickým potížím a váš požadavek nelze dokončit</message><hint>Zkuste položku znovu načíst.</hint><hint> Zkontrolujte připojení k internetu a aktualizujte obsah prohlížeče, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Problém se sítí</title><message> Zdá se, že došlo k technickým potížím a váš požadavek nelze dokončit.</message><hint>Zkuste položku znovu načíst.</hint><hint> Zkontrolujte připojení k internetu a aktualizujte obsah prohlížeče, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-WebGlNotSupported": "<title>Omlouváme se.</title><message>Tuto položku nelze zobrazit, protože tento prohlížeč nepodporuje technologii WebGL.</message><hint>Zkuste použít Google Chrome, Mozilla Firefox nebo jiný prohlížeč s podporou 3D grafiky WebGL.</hint><hint>Další informace naleznete v <a href=\"WEBGL_HELP\" target=\"_blank\">Požadavcích na prohlížeč služby A360.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Omlouváme se.</title><message>Tuto položku nelze zobrazit, protože technologie WebGL je na tomto zařízení vypnuta.</message><hint> Další informace najdete v <a href=\"WEBGL_HELP\" target=\"_blank\">Nápovědě ke službě A360.</a></hint>",
	"Viewer-NoViewable": "<title>Žádný zobrazitelný obsah</title><message>Pro tuto položku nelze nic zobrazit. Zřejmě ještě nebyla zpracována nebo nelze zobrazit žádnou část jejího obsahu.</message><hint>Kontaktujte autora.</hint><hint>Zkuste soubor znovu odeslat, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-ModeIsEmpty": "<title>Model je prázdný.</title><message>Model je prázdný, neexistuje žádná geometrie, kterou by bylo možné zobrazit v prohlížeči.</message><hint> Kontaktujte autora.</hint><hint> Zkuste soubor znovu odeslat, abyste viděli, zda byl problém vyřešen.</hint>",
	"Viewer-RTCError": "<title>Omlouváme se.</title><message>Není možné se připojit k serveru pro spolupráci.</message><hint>Zkontrolujte připojení k internetu a aktualizujte obsah prohlížeče, abyste viděli, zda byl problém vyřešen.</hint>",
	"Sorry": "Omlouváme se.",
	"The file extension loaded into the Viewer is not supported": "Přípona souboru načteného do prohlížeče není podporována.",
	"Try a different file": "Zkuste jiný soubor.",
	"UNKNOWN FAILURE": "Neznámá chyba",
	"BAD DATA": "Chybná data",
	"NETWORK ERROR": "Chyba sítě",
	"NETWORK ACCESS DENIED": "Síťový přístup byl odepřen.",
	"NETWORK FILE NOT FOUND": "Síťový soubor nebyl nalezen.",
	"NETWORK SERVER ERROR": "Chyba síťového serveru",
	"NETWORK UNHANDLED RESPONSE CODE": "Síť – nezpracovaný kód odpovědi",
	"BROWSER WEBGL NOT SUPPORTED": "Prohlížeč – WebGL není podporováno.",
	"BAD DATA NO VIEWABLE CONTENT": "Chybná data – žádný zobrazitelný obsah",
	"Network failure": "Chyba sítě",
	"Access denied to remote resource": "Přístup ke vzdálenému zdroji byl odepřen.",
	"Remote resource not found": "Vzdálený zdroj nebyl nalezen.",
	"Server error when accessing resource": "Chyba serveru při přístupu ke zdroji",
	"Unhandled response code from server": "Nezpracovaný kód odpovědi ze serveru",
	"Malformed data received when requesting file": "Při vyžádání souboru byla přijata poškozená data.",
	"Malicious document content detected Abort loading": "Rozpoznán škodlivý obsahu dokumentu. Načtení je zrušeno.",
	"No viewable content": "Žádný zobrazitelný obsah",
	"An exception occurred while loading the document": "Při načtení dokumentu došlo k výjimce.",
	"Properties failed to load since model does not exist": "Vlastnosti nelze načíst, protože model neexistuje.",
	"ObjectTree failed to load since model does not exist": "Strom objektů nelze načíst, protože model neexistuje.",
	"Search failed since model does not exist": "Vyhledávání selhalo, protože model neexistuje.",
	"Viewer failed to initialize": "Prohlížeč se nepodařilo inicializovat.",
	"Unhandled exception while reading pack file": "Neošetřená výjimka při čtení souboru aktualizace",
	"Unhandled exception while reading geometry": "Neošetřená výjimka při načítání geometrie",
	"Unable to load geometry": "Nelze načíst geometrii.",
	"Failed to load properties": "Nepodařilo se načíst vlastnosti.",
	"Unhandled exception while loading SVF": "Neošetřená výjimka při načítání souboru SVF",
	"Failure while loading SVF": "Selhání při načítání souboru SVF",
	"First Person Tool": "Nástroj First Person",
	"First person": "První osoba",
	"Use the WASD and QE keys to move": "K přesunu používejte klávesy WASD a QE. K rychlejšímu přesunu stiskněte navíc klávesu Shift nebo nastavte rychlost chůze klávesami +/-. Klávesa G přepíná režim přetažení orientace pohledu. Klávesa F1 zobrazí tuto nápovědu.",
	"View Orientation Drag Mode Toggled": "Režim přetažení orientace pohledu je přepnut.",
	"Press the primary mouse button and drag to change the view orientation": "Stiskněte hlavní tlačítko myši a přetažením změňte orientaci pohledu.",
	"Move the cursor to change the view orientation": "Přesunutím kurzoru změňte orientaci pohledu.",
	"Virtual Reality Tool": "Nástroj Virtuální realita",
	"This is the Virtual Reality tool": "Toto je nástroj Virtuální realita.",
	"VR Toggle Move": "VR – Přepnout posun",
	"START Auto Move": "SPUSTIT automatický posun",
	"STOP Auto Move": "ZASTAVIT automatický posun",
	"VR Device Orientation": "VR – Orientace zařízení",
	"VR Mode Enabled Device Orientation": "VR režim aktivován (orientace zařízení)",
	"VR Head Mounted Display": "VR – displej na hlavě",
	"VR Mode Enabled Head Mounted Display": "VR režim aktivován (displej na hlavě) – pomocí mezerníku přepněte řízení přesunu.",
	"External Link": "Externí odkaz",
	"View": "Zobrazit",
	"Back": "Zpět",
	"Ctrl + Click to preview the link": "Stisknutím klávesy CTRL a kliknutím zobrazíte náhled odkazu.",
	"Markup": "Připomínky",
	"Write Something": "Napište něco...",
	"Measure": "Měřit",
	"Select Object": "Vyberte objekt",
	"Vertex": "Vrchol",
	"Edge": "Hrana",
	"Face": "Plocha",
	"Delta": "Rozdíl",
	"Unit type": "Typ jednotky",
	"Decimal feet": "Desetiny stop",
	"Feet and fractional inches": "Stopy a zlomky palců",
	"Feet and decimal inches": "Stopy a palce desítkově",
	"Decimal inches": "Desetiny palců",
	"Fractional inches": "Zlomky palců",
	"Meters": "Metry",
	"Centimeters": "Centimetry",
	"Millimeters": "Milimetry",
	"Meters and centimeters": "Metry a centimetry",
	"Unknown": "Neznámé",
	"Precision": "Přesnost",
	"Isolate measurement": "Izolovat měření",
	"Restart": "Restartovat",
	"Calibration": "Kalibrace",
	"Calibrate": "Kalibrovat",
	"Define Size": "Definovat velikost",
	"Set Calibration": "Nastavit kalibraci",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "Před použitím pravítka je nutné nastavit a kalibrovat měřítko pro tento list.",
	"Calibrate Now": "Kalibrovat",
	"Add Calibration": "Přidat kalibraci",
	"INITIATING DIRECT LINK": "NAVAZOVÁNÍ PŘÍMÉHO PŘIPOJENÍ...",
	"CONTACTING MOTHERSHIP": "KONTAKTUJI MATEŘSKOU LOĎ...",
	"DISCONNECTED": "ODPOJENO!",
	"Remote Control": "Dálkové ovládání",
	"Reload main viewer and pair again": "Znovu načíst hlavní prohlížeč a znovu spárovat.",
	"Go to this link": "Přejít na tento odkaz:",
	"Scan the QR code with your device": "Skenování QR kódu vaším zařízením:",
	"or": "nebo",
	"Pair with controller device": "Spárovat s ovládacím zařízením",
	"Rendering Options": "Možnosti rendrování",
	"Background Color": "Barva pozadí:",
	"Cel Shaded": "Stínování jednolitými plochami",
	"AO Enabled": "OO aktivována:",
	"@AO Enabled": {
		"description": "OO znamená okolní okluze. Zkráceno kvůli délce."
	},
	"AO Radius": "Poloměr OO:",
	"@AO Radius": {
		"description": "OO znamená okolní okluze. Zkráceno kvůli délce."
	},
	"AO Intensity": "Intenzita OO:",
	"@AO Intensity": {
		"description": "OO znamená okolní okluze. Zkráceno kvůli délce."
	},
	"Shadow Alpha": "Alfa kanál stínu:",
	"Shadow Color": "Barva stínu:",
	"Reflection Alpha": "Alfa kanál odrazu:",
	"Reflection Color": "Barva odrazu:",
	"Environment": "Prostředí",
	"Tonemap Method": "Metoda mapování tónů:",
	"Exposure Bias": "Odchylka expozice:",
	"Light Intensity": "Intenzita světla:",
	"FOV-degrees": "ZÚ (stupně):",
	"@FOV-degrees": {
		"description": "ZÚ je zkratka pro zorný úhel."
	},
	"None": "Žádný",
	"Canon-RGB": "Canon (RGB)",
	"Canon-Lum": "Canon (Luminiscence)",
	"Section analysis": "Analýza řezu",
	"Add X plane": "Přidat rovinu X",
	"Add Y plane": "Přidat rovinu Y",
	"Add Z plane": "Přidat rovinu Z",
	"Add box": "Přidat pole",
	"Settings": "Nastavení",
	"Navigation and selection": "Navigace a výběr",
	"Performance and appearance": "Výkon a vzhled",
	"Show ViewCube": "Zobrazit nástroj ViewCube",
	"ViewCube acts on pivot": "ViewCube působí na bod otáčení",
	"Reverse mouse zoom direction": "Obrátit směr přiblížení myši",
	"Reverse horizontal look direction": "Obrátit horizontální směr pohledu",
	"Reverse vertical look direction": "Obrátit vertikální směr pohledu",
	"Zoom towards pivot": "Zoom směrem k bodu otáčení",
	"Orbit past world poles": "Orbit za globální póly",
	"Set pivot with left mouse button": "Nastavit bod otáčení levým tlačítkem myši",
	"Fusion style orbit": "Orbit ve stylu Fusion",
	"First person walk": "Vlastní pohled při chůzi",
	"Open properties on select": "Otevřít vlastnosti při výběru",
	"Left handed mouse setup": "Nastavení myši pro leváky",
	"New First Person Tool Prototype": "Prototyp nového nástroje First Person",
	"Ghost hidden objects": "Stínované skryté objekty",
	"Smooth navigation": "Plynulá navigace",
	"Ambient shadows": "Okolní stíny",
	"Anti-aliasing": "Vyhlazení",
	"Ground shadow": "Vržený stín",
	"Ground reflection": "Odraz na zemi",
	"Progressive model display": "Progresivní zobrazení modelu",
	"Restore default settings": "Obnovit výchozí nastavení",
	"Performance Optimization": "Optimalizace výkonu",
	"Visual Quality Optimization": "Optimalizace kvality zobrazení",
	"Viewer Behavior": "Chování prohlížeče",
	"Environment Image Visible": "Viditelnost obrázku prostředí",
	"Environment and Lighting Selection": "Výběr prostředí a osvětlení",
	"Switch sheet color white to black": "Přepnout barvu listu z bílé na černou",
	"Simulation": "Simulace",
	"Simulation Results": "Výsledky simulace",
	"Simulation Model Structure Loading": "Simulace zatížení struktury modelu",
	"Static Stress": "Statické namáhání",
	"Modal Frequencies": "Modální frekvence",
	"Analysis Type": "Typ analýzy",
	"Nodes": "Uzly",
	"Elements": "Prvky",
	"Min": "Min.",
	"Max": "Max.",
	"Safety Factor": "Součinitel bezpečnosti",
	"Stress": "Napětí",
	"Strain": "Přetvoření",
	"Von Mises": "Napětí Von Mises",
	"Per Body": "Na těleso",
	"Total": "Celkem",
	"Equivalent": "Ekvivalent",
	"Displacement": "Posunutí",
	"Constraints": "Omezení",
	"Loads": "Zatížení",
	"Total Modal Displacement": "Celkové modální posunutí",
	"Name": "Název",
	"Appearance": "Vzhled",
	"Status": "Stav",
	"Attached": "Připojeno",
	"Type": "Typ",
	"Magnitude": "Velikost",
	"Simulation Setup": "Nastavení simulace",
	"Simulation Setup Loading": "Načítání nastavení simulace",
	"Orbit": "Orbit",
	"Free orbit": "Volný orbit",
	"Pan": "Posun pohledu",
	"Zoom": "Přiblížit",
	"Zoom window": "Přiblížit okno",
	"Walk to": "Procházení (dvojitým kliknutím průchod)",
	"Camera interactions": "Interakce kamery",
	"Fit to view": "Přizpůsobit pohledu (F)",
	"Focal length": "Ohnisková vzdálenost (Ctrl + Shift přetáhnutí)",
	"Focal Length": "Ohnisková vzdálenost",
	"Roll": "Rolovat (Alt + Shift přetáhnutí)",
	"Model structure": "Struktura modelu",
	"Explode model": "Rozložit model",
	"Layer Manager": "Správce hladin",
	"Reset model": "Obnovit model",
	"Reset drawing": "Obnovit výkres",
	"Properties": "Vlastnosti",
	"Comments and Markers": "Poznámky a značky",
	"Rendering options": "Možnosti rendrování",
	"Full screen": "Celá obrazovka",
	"Exit full screen": "Ukončit celou obrazovku",
	"Layers": "Hladiny",
	"Enter filter term": "Zadejte výraz filtru",
	"Show/hide all layers": "Zobrazit/skrýt všechny hladiny",
	"Show/hide this layer": "Zobrazit/skrýt tuto hladinu",
	"Background and lighting": "Pozadí a osvětlení",
	"Display Lines": "Zobrazit čáry",
	"Display Points": "Zobrazit body",
	"Display edges": "Zobrazit hrany",
	"Performance and appearance settings": "Nastavení výkonu a vzhledu",
	"Navigation and selection settings": "Nastavení navigace a výběru",
	"RaaS": "Rendrování jako služba",
	"@RaaS": {
		"description": "RaaS je zkratka pojmu „Rendrování jako služba“."
	},
	"Gallery": "Galerie",
	"FPS statistics": "Snímky za sekundu – statistika",
	"@FPS statistics": {
		"description": "FPS je zkratka jednotky „snímky za sekundu“."
	},
	"Model statistics": "Model – statistika",
	"Show search bar": "Zobrazit panel hledání",
	"Language": "Jazyk",
	"Error": "Chyba",
	"Search the currently displayed content": "Prohledávat aktuálně zobrazený obsah",
	"Comment and Markers": "Komentář a značky",
	"Comment": "Komentář",
	"Post": "Publikovat",
	"Hide Markers": "Skrýt značky",
	"Show Markers:": "Zobrazit značky:",
	"Orthographic View Set": "Nastavit ortografický pohled",
	"The view is set to Orthographic": "Pohled je nastaven jako ortografický. Změnou ohniskové vzdálenosti ho přepnete na perspektivní.",
	"Do not show this message again": "Tuto zprávu již nezobrazovat",
	"The view is set to Orthographic Beeline": "Pohled je nastaven jako ortografický. Pomocí tohoto nástroje ho přepnete na perspektivní.",
	"Long Focal Length View Set": "Pohled s dlouhou ohniskovou vzdáleností",
	"The view is set to a long focal length": "Tento pohled má dlouhou ohniskovou vzdálenost. Pomocí tohoto nástroje nastavíte krátkou ohniskovou vzdálenost.",
	"Go Home": "Přejít na výchozí",
	"Orthographic": "Ortografický",
	"Perspective": "Perspektivní",
	"Perspective with Ortho Faces": "Perspektivní s orto plochami",
	"Set current view as Home": "Nastavit aktuální pohled jako výchozí",
	"Focus and set as Home": "Zaměřit a nastavit jako výchozí",
	"Reset Home": "Obnovit výchozí",
	"Set current view as Front": "Nastavit aktuální pohled jako přední",
	"Set current view as Top": "Nastavit aktuální pohled jako horní",
	"Reset orientation": "Obnovit orientaci",
	"TOP": "HORNÍ",
	"BOTTOM": "DOLNÍ",
	"FRONT": "PŘEDNÍ",
	"RIGHT": "VPRAVO",
	"LEFT": "VLEVO",
	"BACK": "ZPĚT",
	"Isolate": "Izolovat",
	"Hide Selected": "Skrýt vybrané",
	"Show Selected": "Zobrazit vybrané",
	"Show All Objects": "Zobrazit všechny objekty",
	"Show All Layers": "Zobrazit všechny hladiny",
	"Focus": "Zaměření",
	"Clear Selection": "Vymazat výběr",
	"Model browser": "Prohlížeč modelu",
	"Browser": "Prohlížeč",
	"Filter by name": "Filtrovat podle názvu",
	"Object Properties": "Vlastnosti objektu",
	"Object Properties Loading...": "Vlastnosti objektu načítání...",
	"No properties to display": "Žádné vlastnosti k zobrazení",
	"Other": "Jiné",
	"Model Properties": "Vlastnosti modelu",
	"Yes": "Ano",
	"No": "Ne",
	"English": "Angličtina",
	"Russian": "Ruština",
	"Japanese": "Japonština",
	"Korean": "Korejština",
	"Spanish": "Španělština",
	"Chinese Simplified": "Zjednodušená čínština",
	"Chinese Traditional": "Tradiční čínština",
	"Czech": "Čeština",
	"Polish": "Polština",
	"French": "Francouzština",
	"German": "Němčina",
	"Italian": "Italština",
	"Portuguese Brazil": "Brazilská portugalština",
	"Turkish": "Turečtina"
}