{
	"@@locale": "fr",
	"@@context": "Viewer",
	"@@contact": "Federico Medina",
	"ATF-1008": "<message>Erreur: {0}</message>",
	"ATF-1023": "<message>Le fichier référencé {0} est manquant.</message>",
	"ATF-1024": "<message>La version du fichier {0} n'est pas prise en charge.</message>",
	"ATF-1025": "<message>Le fichier {0} est corrompu ou non valide.</message>",
	"ATF-1026": "<message>Le fichier {0} est vide.</message>",
	"ATF-1028": "<message>Echec du chargement du composant: {0}.</message>",
	"ATF-1031": "<message>Type de fichier non autorisé.</message>",
	"ATF-1032": "<message>La fonction d'ensemble est perdue.</message>",
	"ATF-1033": "<message>Une entité du fichier {0} n'est pas prise en charge.</message>",
	"ATF-1034": "<message>Le nom du fichier {0} est incorrect.</message>",
	"AssImp-OpenFailure": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"AssImp-InternalError": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"AssImp-CannotCreateOutput": "<message>Impossible d'écrire le fichier de sortie.</message>",
	"AssImp-CannotLoadOBJ": "<message>Impossible de charger le fichier OBJ.</message>",
	"AssImp-MissingTextures": "<message>Fichier d'image de texture manquant: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Références manquantes</title><message>Certaines références n'ont pas été chargées, de sorte que le dessin risque de ne pas être entièrement affiché.</message><hint>Chargez la conception composite contenant les fichiers référencés manquants: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Référence manquante</title><message>Une référence n'a pas été chargée, de sorte que le dessin risque de ne pas être entièrement affiché.</message><hint>Chargez la conception composite contenant le fichier référencé manquant: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "<message>Il se peut que le dessin ne contienne aucun objet visible. Aucune vue n'a été générée.</message>",
	"AutoCAD-PasswordProtectedFile": "<title>Désolé!</title><message>Cet élément ne peut pas être affiché, car il est protégé par un mot de passe.</message><hint>Supprimez le mot de passe et téléchargez le fichier de nouveau pour le consulter.</hint>",
	"AutoCAD-InvalidFile": "<title>Désolé!</title><message>Le fichier de dessin n'est pas valide et ne peut pas être affiché.</message><hint>Essayez de récupérer le fichier dans AutoCAD et de le charger à nouveau pour le consulter.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "<message>Le dessin contient des objets personnalisés qui ne sont pas affichés dans le visualiseur.</message>",
	"AutoCAD-ProxyGraphicsTrue": "<message>Le dessin contient des objets personnalisés. Certaines propriétés d'objets personnalisés ne peuvent pas être affichées ou recherchées.</message>",
	"AutoCAD-ClippedView": "<message>La vue du modèle 2D est délimitée par la dernière vue enregistrée et risque de ne pas afficher la totalité du dessin.</message><hint>Enregistrez de nouveau le dessin dans AutoCAD avec la vue de votre choix, puis chargez-le à nouveau si le dessin est délimité.</hint>",
	"AutoCAD-MissingShxFonts": "<title>Polices manquantes</title><message>Certaines polices manquantes ont été remplacées dans le fichier de dessin: {0}</message>",
	"AutoCAD-MissingTtfFonts": "<title>Polices manquantes</title><message>Certaines polices manquantes ont été remplacées dans le fichier de dessin: {0}</message>",
	"AutoCAD-MissingPlotStyleFiles": "<message>Fichiers de style de tracé manquants: {0}</message>",
	"DWF2D-Corrupt_File_Error": "<message>Impossible d'ouvrir le fichier DWF/DWFx corrompu.</message>",
	"DWF2D-Building_XML_Object_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-File_Not_In_DWF": "<message>Impossible d'ouvrir le fichier, la ressource attendue ne se trouve pas dans le contenu des fichiers DWF/DWFx.</message>",
	"DWF2D-File_Open_Error": "<message>Impossible d'ouvrir le fichier DWF/DWFx.</message>",
	"DWF2D-File_Read_Error": "<message>Impossible de lire le fichier DWF/DWFx.</message>",
	"DWF2D-File_Write_Error": "<message>Impossible d'écrire le fichier DWF/DWFx.</message>",
	"DWF2D-Internal_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Invalid_Argument_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Invalid_XML_Content_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Invalid_DWF_Version_Error": "<message>Version de fichier DWF/DWFx non valide.</message>",
	"DWF2D-Not_A_DWF_Error": "<message>Impossible d'ouvrir le fichier, il ne s'agit pas d'un fichier DWF/DWFx.</message>",
	"DWF2D-Open_Section_Descriptor_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Out_Of_Memory_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Stream_Write_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Temp_File_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Toolkit_Usage_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-ZipLib_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Bad_Password_Error": "<message>Impossible d'ouvrir le fichier protégé par mot de passe.</message>",
	"DWF2D-Resource_Handler_Not_Specified_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Not_Implemented": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Stream_In_Progress": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-User_Requested_Abort": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Unsupported_File_Type_Error": "<message>Impossible d'ouvrir le fichier, il ne s'agit pas d'un fichier DWF/DWFx valide.</message>",
	"DWF2D-Temp_Path_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Incompatable_XML_Version_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF2D-Incompatible_Section_Type": "<message>Ressource de section inconnue détectée lors du traitement du fichier DWF/DWFx.</message>",
	"DWF2D-Drm_Encryption": "<message>Impossible d'ouvrir le fichier DRM/protégé par des droits.</message>",
	"DWF2D-Load_Section_Error": "<message>Impossible de charger la ressource de section dans le fichier DWF/DWFx.</message>",
	"DWF2D-Secured_Section_Type": "<message>Impossible d'ouvrir le fichier DRM/protégé par des droits.</message>",
	"DWF2D-Unknown_Error": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"DWF3D-BadPassword": "<message>Impossible d'ouvrir le fichier DWF protégé par mot de passe.</message>",
	"DWF3D-CorruptFile": "<title>Impossible d'ouvrir le fichier DWF.</title><message>Les données semblent endommagées.</message>",
	"DWF3D-InvalidVersion": "<title>Impossible d'ouvrir le fichier DWF.</title><message>Version non prise en charge.</message>",
	"DWF3D-DRMFailure": "<title>Impossible d'ouvrir le fichier DWF.</title><message>Le fichier comporte du contenu protégé par DRM.</message>",
	"Navisworks-2DSheetUnsupported": "<message>Les feuilles 2D Navisworks ne sont pas prises en charge.</message>",
	"Navisworks-MissingXref": "<message>Référence externe manquante: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "<message>Aucune géométrie à afficher.</message>",
	"Navisworks-PointUnsupported": "<message>Les points et points d'accrochage Navisworks ne sont pas pris en charge.</message>",
	"Navisworks-Failed": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"Revit-UnsupportedFileType": "<message>Le fichier n'est pas un fichier Revit ou sa version n'est pas prise en charge.</message>",
	"Revit-UnsupportedFileType_rfa": "<message>Le fichier n'est pas un fichier Revit.</message>",
	"Revit-UnsupportedFileType_rte": "<message>Le fichier n'est pas un fichier Revit.</message>",
	"Revit-UnsupportedFileType_rft": "<message>Le fichier n'est pas un fichier Revit.</message>",
	"Revit-MissingLink": "<message>Fichiers de liens manquants: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "<message>Supprimez certains éléments pour résoudre les problèmes rencontrés lors de la mise à niveau. Veuillez noter que le fichier Revit peut ne pas s'afficher comme prévu.</message><hint>Pour obtenir de meilleurs résultats, ouvrez le fichier dans Revit, corrigez les problèmes associés aux avertissements, enregistrez le fichier, puis réessayez.</hint>",
	"Revit-UpgradeError": "<message>Echec de la mise à niveau du projet.</message><hint>Veuillez mettre à jour le projet avec la version actuelle de Revit et réessayez.</hint>",
	"Revit-FileOpenError": "<message>Impossible d'ouvrir le fichier.</message><hint>Ouvrez le fichier dans la version actuelle de Revit, corrigez les problèmes associés aux avertissements et aux messages d'erreur, enregistrez le fichier, puis réessayez.</hint>",
	"Revit-Timeout": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"Revit-MassVisibilitySettingFailure": "<message>Echec de l'exportation de la masse dans la vue 3D.</message>",
	"Revit-View3DExportError": "<message>Echec de l'exportation de la vue 3D - {0}.</message>",
	"Revit-View2DExportError": "<message>Echec de l'exportation de la vue 2D - {0}.</message>",
	"Revit-ThumbnailGenerationError": "<message>Impossible de générer l'image d'aperçu pour la vue {0}.</message>",
	"Revit-DocumentCorruption": "<message>Le fichier est corrompu.</message><hint>Ouvrez le fichier dans la version actuelle de Revit pour obtenir plus de détails sur le problème.</hint>",
	"Revit-InternalError": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"Revit-UnsupportedVersion": "<message>Le fichier est enregistré dans une version antérieure de Revit que nous ne prenons pas en charge.</message><hint>Veuillez mettre à jour ce projet sous Revit {0} ou une version ultérieure.</hint>",
	"Revit-InvalidLink": "<message>Impossible de charger les fichiers de lien :<ul>{0}</ul><message>",
	"Search": "Rechercher",
	"Recent Queries": "Dernières requêtes",
	"Loading": "Chargement...",
	"Loading Search": "Chargement de la recherche...",
	"Load More": "Charger plus",
	"Results Count": "{0} résultats pour \"{1}\" dans {2}",
	"No Results": "Aucun résultat pour \"{0}\" dans {1}",
	"Open Another Window": "Ouvrir dans une nouvelle fenêtre",
	"Open This Window": "Ouvrir dans cette fenêtre",
	"Geometries Loading": "Traitement des propriétés du modèle. Pour obtenir des résultats plus complets, relancez votre recherche.",
	"Recent Queries Empty": "Il n'existe pas de requêtes précédentes à afficher.",
	"Selected Node Result Not Visible": "Le noeud sélectionné n'est pas visible.",
	"No Visible Node Results For Geometry": "Aucun résultat ou noeud non visible dans les résultats de la requête dans cette géométrie.",
	"Saved Queries": "Requêtes enregistrées",
	"{0} saved of {1} allocated": "{0} enregistré(s) sur {1} alloué(s)",
	"Saved queries settings": "Paramètres des requêtes enregistrées",
	"There are no queries saved for this document": "Aucune requête n'est enregistrée pour ce document.",
	"Saved Queries Settings": "Paramètres des requêtes enregistrées",
	"Space": "Espace",
	"Saving": "Enregistrement en cours...",
	"Deleting": "Suppression en cours...",
	"No queries saved": "Aucune requête n'est enregistrée.",
	"An error occur while saving query, please try again later": "Une erreur survient lors de l'enregistrement de la requête, veuillez réessayer ultérieurement.",
	"An error occur while deleting query, please try again later": "Une erreur survient lors de la suppression de la requête, veuillez réessayer ultérieurement.",
	"Error saving query cause query list was outdated. Review list and retry operation.": "Erreur lors de l'enregistrement de la requête, la liste des requêtes était obsolète. Vérifiez et recommencez l'opération.",
	"Error deleting query cause query list was outdated. Review list and retry operation.": "Erreur lors de la suppression de la requête, la liste des requêtes était obsolète. Vérifiez et recommencez l'opération.",
	"Error getting queries, please close and retry": "Erreur lors de l'obtention des requêtes, Veuillez le fermer et réessayer.",
	"Delete": "Supprimer",
	"Cancel": "Annuler",
	"Are you sure you want to delete the query from your list?": "Voulez-vous vraiment supprimer la requête {0} de votre liste?",
	"The query is already saved.": "La requête est déjà enregistrée.",
	"Maximum number of queries saved exceeded, please delete some queries or contact to your administrator": "Le nombre maximal de requêtes enregistrées a été dépassé, veuillez supprimer certaines requêtes ou contacter votre administrateur.",
	"TranslationWorker-TextureResizingFailed": "<message>Les textures du dessin n'ont pas été correctement traitées.</message>",
	"TranslationWorker-ThumbnailGenerationFailed": "<message>Les miniatures du dessin n'ont pas été correctement créées.</message>",
	"TranslationWorker-InternalFailure": "<message>Nous avons rencontré des problèmes lors de la préparation du fichier pour affichage. Veuillez contacter l'assistance pour obtenir de l'aide.</message>",
	"TranslationWorker-InsufficientDataFromExtractor": "<message>La quantité d'informations de dessin créées est insuffisante pour l'affichage de ce fichier. Contactez l'assistance pour obtenir de l'aide.</message>",
	"TranslationWorker-RecoverableInternalFailure": "<message>Une erreur s'est produite lors du traitement de ce fichier. L'opération peut aboutir si vous réessayez d'effectuer le traitement ultérieurement.</message>",
	"Play": "Lire",
	"Pause": "Suspendre",
	"Next keyframe": "Image clé suivante",
	"Previous keyframe": "Image clé précédente",
	"Click-drag to scrub": "Cliquez et faites glisser le curseur pour faire défiler la page",
	"Close animation timeline": "Fermer le plan de montage chronologique de l'animation",
	"Billboard": "Panneau d'affichage",
	"Accept": "Accepter",
	"New First Person": "Nouveau First Person",
	"Navigate in First Person": "Naviguer dans First Person",
	"Walk": "Explorer",
	"Go Up and Down": "Aller vers le haut et vers le bas",
	"Release key to land on the nearest floor": "Relâcher la touche pour accéder à l'étage le plus proche",
	"Move": "Déplacer",
	"OR": "OU",
	"Adjust Speed": "Ajuster la vitesse",
	"Run": "Exécuter",
	"Direction Key": "Touche de direction",
	"Teleport": "Téléport",
	"Double click on destination": "Double-cliquer sur la destination",
	"Look Around": "Regarder autour",
	"Drag with left key on view": "Faire glisser sur la vue avec la touche gauche",
	"Dont remind me again": "Ne me le rappelez plus",
	"Ok Got It": "OK, j'ai compris.",
	"Live review": "Révision en direct",
	"Start a Live Review": "Lancer une révision direct",
	"Start Review": "Lancer la révision",
	"Join a Live Review": "Rejoindre une révision en direct",
	"Join Review": "Rejoindre une révision",
	"Invite": "Inviter",
	"Please Join My Live Review": "Merci de rejoindre ma révision en direct",
	"Invite Others": "Inviter d'autres utilisateurs",
	"Email Invite": "Invitation par e-mail",
	"Type a message": "Entrez un message...",
	"End video call": "Mettre fin à l'appel de vidéo",
	"Enter your name": "Entrez votre nom:",
	"Review URL": "URL de la révision",
	"Copy and send this URL to invite others": "Copiez et envoyez cette URL pour inviter d'autres utilisateurs",
	"you": "vous",
	"Components": "Composants",
	"Sheets": "Feuilles",
	"Riverbank": "Berge",
	"Simple Grey": "Simple gris",
	"Grey Room": "Pièce grise",
	"Photo Booth": "Photomaton",
	"Sharp Highlights": "Reflets vifs",
	"Contrast": "Contraste",
	"Infinity Pool": "Bassin infini",
	"Tranquility": "Tranquillité",
	"Dark Sky": "Ciel sombre",
	"Simple White": "Simple blanc",
	"Rim Highlights": "Reflets de bords",
	"Cool Light": "Lumière froide",
	"Warm Light": "Lumière chaude",
	"Soft Light": "Lumière douce",
	"Grid Light": "Eclairage de grille",
	"Plaza": "Plaza",
	"Snow Field": "Champ de neige",
	"Field": "Champ",
	"Crossroads": "Carrefour",
	"Seaport": "Port maritime",
	"Glacier": "Glacier",
	"Boardwalk": "Promenade",
	"RaaS Test Env": "Env. de test Raas",
	"header-sorry": "Désolé",
	"header-warning": "Avertissement",
	"Error Occurred": "Une erreur s'est produite",
	"OK": "OK",
	"Viewer-UnknownFailure": "<title>Désolé</title><message> Nous rencontrons apparemment quelques problèmes techniques et n'avons pas pu répondre à votre demande.</message><hint> Essayez de charger l'élément de nouveau.</hint><hint> Vérifiez votre connexion Internet et actualisez le navigateur pour voir si cela résout le problème.</hint>",
	"Viewer-BadData": "<title>Désolé</title><message>L'élément que vous essayez d'afficher n'a pas été traité complètement.</message><hint> Essayez de charger l'élément de nouveau.</hint><hint> Chargez le fichier de nouveau pour voir si cela résout le problème.</hint>",
	"Viewer-NetworkError": "<title>Désolé</title><message>Nous rencontrons apparemment quelques problèmes techniques et n'avons pas pu répondre à votre demande.</message><hint> Essayez de charger l'élément de nouveau.<hint> Vérifiez votre connexion Internet et actualisez le navigateur pour voir si cela permet de résoudre le problème.</hint>",
	"Viewer-AccessDenied": "<title>Pas d'accès</title><message> Désolé. Vous ne disposez pas des privilèges requis pour accéder à cet élément.</message><hint> Contactez l'auteur.</hint>",
	"Viewer-FileNotFound": "<title>Désolé</title><message>Nous ne pouvons pas afficher l'élément que vous recherchez. Il n'a peut-être pas encore été traité. Il peut avoir été déplacé ou supprimé, ou il se peut que vous utilisiez un fichier corrompu ou dont le format n'est pas pris en charge.</message><hint> Essayez de charger l'élément de nouveau.</hint><hint> Chargez le fichier de nouveau pour voir si cela résout le problème.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Consultez la liste des formats pris en charge.</a></hint>",
	"Viewer-ServerError": "<title>Désolé</title><message>Nous rencontrons apparemment quelques problèmes techniques et n'avons pas pu répondre à votre demande.</message><hint> Essayez de charger l'élément de nouveau.</hint><hint> Vérifiez votre connexion Internet et actualisez le navigateur pour voir si cela permet de résoudre le problème.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Problème de réseau</title><message> Désolé. Nous rencontrons apparemment quelques problèmes techniques et n'avons pas pu répondre à votre demande.</message><hint> Essayez de charger l'élément de nouveau.</hint><hint> Vérifiez votre connexion Internet et actualisez le navigateur pour voir si cela permet de résoudre le problème.</hint>",
	"Viewer-WebGlNotSupported": "<title>Désolé</title><message>Vous ne pouvez pas afficher cet élément, car ce navigateur ne prend pas en charge WebGL.</message><hint>Essayez Google Chrome, Mozilla Firefox ou un navigateur prenant en charge les éléments graphiques 3D WebGL.</hint><hint>Pour plus d'informations, reportez-vous à la rubrique <a href=\"WEBGL_HELP\" target=\"_blank\">Configuration de navigateur requise pour A360</a>.</hint>",
	"Viewer-WebGlDisabled": "<title>Désolé</title><message>Vous ne pouvez pas afficher cet élément, car WebGL est désactivé sur ce périphérique.</message><hint> Pour plus d'informations, reportez-vous à l'<a href=\"WEBGL_HELP\" target=\"_blank\">aide d'A360.</a></hint>",
	"Viewer-NoViewable": "<title>Aucun contenu visible</title><message>Il n'y a rien à afficher pour cet élément. Il n'a peut-être pas été traité ou ne comporte peut-être pas de contenu affichable.</message><hint> Contactez l'auteur.</hint><hint> Chargez le fichier de nouveau pour voir si cela résout le problème.</hint>",
	"Viewer-ModeIsEmpty": "<title>Le modèle est vide</title><message>Le modèle est vide, il n'y a aucune géométrie à afficher dans le visualiseur.</message><hint> Contactez l'auteur.</hint><hint> Essayez de résoudre le problème en chargeant à nouveau le fichier.</hint>",
	"Viewer-RTCError": "<title> Désolé </title><message>Connexion au serveur de collaboration impossible.</message><hint> Vérifiez votre connexion Internet et actualisez le navigateur pour voir si cela résout le problème.</hint>",
	"Sorry": "Désolé",
	"The file extension loaded into the Viewer is not supported": "L'extension de fichier chargée dans le visualiseur n'est pas prise en charge.",
	"Try a different file": "Utilisez un autre fichier.",
	"UNKNOWN FAILURE": "Erreur inconnue",
	"BAD DATA": "Données incorrectes",
	"NETWORK ERROR": "Erreur réseau",
	"NETWORK ACCESS DENIED": "Accès au réseau refusé",
	"NETWORK FILE NOT FOUND": "Fichier de réseau introuvable",
	"NETWORK SERVER ERROR": "Erreur de serveur réseau",
	"NETWORK UNHANDLED RESPONSE CODE": "Code de réponse non gérée sur le réseau",
	"BROWSER WEBGL NOT SUPPORTED": "Navigateur WebGL non pris en charge",
	"BAD DATA NO VIEWABLE CONTENT": "Données incorrectes - Aucun contenu visible",
	"Network failure": "Erreur réseau",
	"Access denied to remote resource": "Accès aux ressources distantes refusé",
	"Remote resource not found": "Ressource distante introuvable",
	"Server error when accessing resource": "Erreur de serveur lors de l'accès aux ressources",
	"Unhandled response code from server": "Code de réponse non gérée reçu du serveur",
	"Malformed data received when requesting file": "Données mal formées reçues lors de la demande du fichier",
	"Malicious document content detected Abort loading": "Contenu malveillant détecté dans le document. Abandon du chargement.",
	"No viewable content": "Aucun contenu visible",
	"An exception occurred while loading the document": "Une exception s'est produite lors du chargement du document",
	"Properties failed to load since model does not exist": "Echec du chargement des propriétés, car le modèle n'existe pas",
	"ObjectTree failed to load since model does not exist": "Echec du chargement de l'arborescence de l'objet, car le modèle n'existe pas",
	"Search failed since model does not exist": "Echec de la recherche, car le modèle n'existe pas",
	"Viewer failed to initialize": "Echec de l'initialisation de Viewer",
	"Unhandled exception while reading pack file": "Exception non gérée lors de la lecture du fichier de module",
	"Unhandled exception while reading geometry": "Exception non gérée lors de la lecture de la géométrie",
	"Unable to load geometry": "Impossible de charger la géométrie",
	"Failed to load properties": "Echec du chargement des propriétés",
	"Unhandled exception while loading SVF": "Exception non gérée lors du chargement du fichier SVF",
	"Failure while loading SVF": "Erreur lors du chargement du fichier SVF",
	"First Person Tool": "Outil de vue suggestive",
	"First person": "Première personne",
	"Use the WASD and QE keys to move": "Utilisez les touches WASD et QE pour vous déplacer. Utilisez  Maj + pour vous déplacer plus rapidement ou les touches +/- pour ajuster la vitesse de navigation.  La touche G permet de basculer en mode de glissement pour l'orientation de la vue. La touche F1 permet d'afficher l'aide.",
	"View Orientation Drag Mode Toggled": "Changement de mode de glissement pour l'orientation de la vue",
	"Press the primary mouse button and drag to change the view orientation": "Appuyez sur le bouton principal de la souris et faites glisser le curseur pour modifier l'orientation de la vue.",
	"Move the cursor to change the view orientation": "Déplacez le curseur pour modifier l'orientation de la vue.",
	"Virtual Reality Tool": "Outil de réalité virtuelle",
	"This is the Virtual Reality tool": "Il s'agit de l'outil de réalité virtuelle.",
	"VR Toggle Move": "Changer le mode de déplacement pour la réalité virtuelle",
	"START Auto Move": "LANCER le déplacement automatique",
	"STOP Auto Move": "ARRETER le déplacement automatique",
	"VR Device Orientation": "Orientation de l'appareil pour la réalité virtuelle",
	"VR Mode Enabled Device Orientation": "Mode de réalité virtuelle activé (orientation de l'appareil)",
	"VR Head Mounted Display": "Casque de réalité virtuelle",
	"VR Mode Enabled Head Mounted Display": "Mode de réalité virtuelle activé (casque de réalité virtuelle) - Utilisez la touche espace pour changer le mode de déplacement.",
	"External Link": "Lien externe",
	"View": "Afficher",
	"Back": "Précédent",
	"Ctrl + Click to preview the link": "Cliquez en maintenant la touche Ctrl enfoncée pour obtenir un aperçu du lien",
	"Markup": "Annotation",
	"Write Something": "Ecrivez quelque chose...",
	"Measure": "Mesurer",
	"Select Object": "Sélectionner un objet",
	"Vertex": "Sommet",
	"Edge": "Arête",
	"Face": "Face",
	"Delta": "Delta",
	"Unit type": "Type d'unité",
	"Decimal feet": "Pieds décimaux",
	"Feet and fractional inches": "Pieds et fractions de pouces",
	"Feet and decimal inches": "Pieds et pouces décimaux",
	"Decimal inches": "Pouces décimaux",
	"Fractional inches": "Fractions de pouces",
	"Meters": "Mètres",
	"Centimeters": "Centimètres",
	"Millimeters": "Millimètres",
	"Meters and centimeters": "Mètres et centimètres",
	"Unknown": "Inconnu",
	"Precision": "Précision",
	"Isolate measurement": "Isoler la mesure",
	"Restart": "Redémarrer",
	"Calibration": "Calibrage",
	"Calibrate": "Calibrer",
	"Define Size": "Définir la taille",
	"Set Calibration": "Définir le calibrage",
	"Before using the ruler, the scale for this sheet needs to be set and calibrated.": "Avant d'utiliser la règle, l'échelle de cette feuille doit être définie et calibrée.",
	"Calibrate Now": "Calibrer maintenant",
	"Add Calibration": "Ajouter le calibrage",
	"INITIATING DIRECT LINK": "LANCEMENT DE LIEN DIRECT...",
	"CONTACTING MOTHERSHIP": "ETABLISSEMENT DU CONTACT AVEC LE  VAISSEAU-MERE...",
	"DISCONNECTED": "DECONNEXION!",
	"Remote Control": "Contrôle distant",
	"Reload main viewer and pair again": "Recharger le visualiseur principal et effectuez l'appariement de nouveau.",
	"Go to this link": "Accédez au lien suivant:",
	"Scan the QR code with your device": "Analyser le code QR à l'aide de votre appareil:",
	"or": "ou",
	"Pair with controller device": "Appairer avec un dispositif de contrôle",
	"Rendering Options": "Options de rendu",
	"Background Color": "Couleur d'arrière-plan:",
	"Cel Shaded": "LIC ombrée",
	"AO Enabled": "OA activée:",
	"@AO Enabled": {
		"description": "OA signifie occlusion ambiante. Forme abrégée pour économiser de la place."
	},
	"AO Radius": "Rayon d'OA:",
	"@AO Radius": {
		"description": "OA signifie occlusion ambiante. Forme abrégée pour économiser de la place."
	},
	"AO Intensity": "Intensité d'OA:",
	"@AO Intensity": {
		"description": "OA signifie occlusion ambiante. Forme abrégée pour économiser de la place."
	},
	"Shadow Alpha": "Alpha des ombres:",
	"Shadow Color": "Couleur des ombres:",
	"Reflection Alpha": "Alpha de réflexion:",
	"Reflection Color": "Couleur des reflets:",
	"Environment": "Environnement",
	"Tonemap Method": "Méthode de texture de ton:",
	"Exposure Bias": "Biais d'exposition:",
	"Light Intensity": "Intensité lumineuse:",
	"FOV-degrees": "Focale (degrés):",
	"@FOV-degrees": {
		"description": "Focale a ici le sens de \"champ d'angle de vue\"."
	},
	"None": "Aucun",
	"Canon-RGB": "Canon (RVB)",
	"Canon-Lum": "Canon (Luminance)",
	"Section analysis": "Analyse de coupe",
	"Add X plane": "Ajouter un plan X",
	"Add Y plane": "Ajouter un plan Y",
	"Add Z plane": "Ajouter un plan Z",
	"Add box": "Ajouter une zone",
	"Settings": "Paramètres",
	"Navigation and selection": "Navigation et sélection",
	"Performance and appearance": "Performances et apparence",
	"Show ViewCube": "Afficher l'outil ViewCube",
	"ViewCube acts on pivot": "L'outil ViewCube joue sur le pivot",
	"Reverse mouse zoom direction": "Inverser la direction du zoom avec la souris",
	"Reverse horizontal look direction": "Inverser la direction de visualisation horizontale",
	"Reverse vertical look direction": "Inverser la direction de visualisation verticale",
	"Zoom towards pivot": "Zoom vers le pivot",
	"Orbit past world poles": "Mettre en orbite après les pôles",
	"Set pivot with left mouse button": "Définir le pivot avec le bouton gauche de la souris",
	"Fusion style orbit": "Orbite de style Fusion",
	"First person walk": "Avancée en vue suggestive",
	"Open properties on select": "Ouvrir les propriétés lors de la sélection",
	"Left handed mouse setup": "Configuration de la souris avec la main gauche",
	"New First Person Tool Prototype": "Prototype du nouvel outil First Person",
	"Ghost hidden objects": "Ombrer les objets masqués",
	"Smooth navigation": "Lisser la navigation",
	"Ambient shadows": "Ombres ambiantes",
	"Anti-aliasing": "Anti-crénelage",
	"Ground shadow": "Ombre portée",
	"Ground reflection": "Réflexion au sol",
	"Progressive model display": "Affichage progressif de modèle",
	"Restore default settings": "Restaurer les paramètres par défaut",
	"Performance Optimization": "Optimisation des performances",
	"Visual Quality Optimization": "Optimisation de la qualité visuelle",
	"Viewer Behavior": "Comportement du visualiseur",
	"Environment Image Visible": "Image d'environnement visible",
	"Environment and Lighting Selection": "Sélection de l'environnement et de l'éclairage",
	"Switch sheet color white to black": "Passer du blanc au noir",
	"Simulation": "Simulation",
	"Simulation Results": "Résultats de simulation",
	"Simulation Model Structure Loading": "Chargement de la structure du modèle de simulation",
	"Static Stress": "Contrainte statique",
	"Modal Frequencies": "Fréquences modales",
	"Analysis Type": "Type d'analyse",
	"Nodes": "Noeuds",
	"Elements": "Eléments",
	"Min": "Min.",
	"Max": "Max.",
	"Safety Factor": "Facteur de sécurité",
	"Stress": "Contrainte",
	"Strain": "Déformation",
	"Von Mises": "Von Mises",
	"Per Body": "Par corps",
	"Total": "Total",
	"Equivalent": "Equivalent",
	"Displacement": "Déplacement",
	"Constraints": "Contraintes",
	"Loads": "Charges",
	"Total Modal Displacement": "Déplacement modal total",
	"Name": "Nom",
	"Appearance": "Apparence",
	"Status": "Etat",
	"Attached": "Attaché",
	"Type": "Type",
	"Magnitude": "Magnitude",
	"Simulation Setup": "Configuration de la simulation",
	"Simulation Setup Loading": "Chargement de la configuration de simulation",
	"Orbit": "Orbite",
	"Free orbit": "Orbite libre",
	"Pan": "Pan",
	"Zoom": "Zoom",
	"Zoom window": "Zoom fenêtre",
	"Walk to": "Aller à (cliquer deux fois pour parcourir)",
	"Camera interactions": "Interactions de caméra",
	"Fit to view": "Ajuster à la vue (F)",
	"Focal length": "Distance focale (Ctrl+Maj. Glisser)",
	"Focal Length": "Distance focale",
	"Roll": "Enrouler (Alt+Maj. Glisser)",
	"Model structure": "Structure du modèle",
	"Explode model": "Décomposer le modèle",
	"Layer Manager": "Gestionnaire de calques",
	"Reset model": "Réinitialiser le modèle",
	"Reset drawing": "Réinitialiser le dessin",
	"Properties": "Propriétés",
	"Comments and Markers": "Commentaires et marqueurs",
	"Rendering options": "Options de rendu",
	"Full screen": "Plein écran",
	"Exit full screen": "Quitter le mode plein écran",
	"Layers": "Calques",
	"Enter filter term": "Entrer un filtre",
	"Show/hide all layers": "Afficher/masquer tous les calques",
	"Show/hide this layer": "Afficher/masquer ce calque",
	"Background and lighting": "Arrière-plan et éclairage",
	"Display Lines": "Afficher les lignes",
	"Display Points": "Afficher les points",
	"Display edges": "Afficher les arêtes",
	"Performance and appearance settings": "Paramètres de performances et d'apparence",
	"Navigation and selection settings": "Paramètres de navigation et de sélection",
	"RaaS": "Raas",
	"@RaaS": {
		"description": "Raas est l'acronyme de Rendering as a Service (rendu en tant que service)"
	},
	"Gallery": "Galerie",
	"FPS statistics": "Statistiques IPS",
	"@FPS statistics": {
		"description": "IPS signifie images par secondes"
	},
	"Model statistics": "Statistiques du modèle",
	"Show search bar": "Afficher barre de recherche",
	"Language": "Langue",
	"Error": "Erreur",
	"Search the currently displayed content": "Effectuer une recherche dans le contenu actuellement affiché",
	"Comment and Markers": "Commentaire et marqueurs",
	"Comment": "Commenter",
	"Post": "Comm",
	"Hide Markers": "Masquer les marqueurs",
	"Show Markers:": "Afficher les marqueurs:",
	"Orthographic View Set": "Vue orthogonale définie",
	"The view is set to Orthographic": "La vue est définie sur Orthogonale. Si vous modifiez la distance focale, elle passera en Perspective.",
	"Do not show this message again": "Ne plus afficher ce message",
	"The view is set to Orthographic Beeline": "La vue est définie sur Orthogonale. Si vous utilisez cet outil, elle passera en Perspective.",
	"Long Focal Length View Set": "Vue à longue distance focale définie",
	"The view is set to a long focal length": "Cette vue possède une longue distance focale. Si vous utilisez cet outil, elle passera à une courte distance focale.",
	"Go Home": "Aller au début",
	"Orthographic": "Orthogonale",
	"Perspective": "Perspective",
	"Perspective with Ortho Faces": "Perspective avec faces orthogonales",
	"Set current view as Home": "Définir la vue active comme vue de début",
	"Focus and set as Home": "Mettre au point et définir comme vue de début",
	"Reset Home": "Réinitialiser la vue de début",
	"Set current view as Front": "Définir la vue active comme vue avant",
	"Set current view as Top": "Définir la vue active comme vue de dessus",
	"Reset orientation": "Réinitialiser l'orientation",
	"TOP": "HAUT",
	"BOTTOM": "BAS",
	"FRONT": "AVANT",
	"RIGHT": "DROITE",
	"LEFT": "GAUCHE",
	"BACK": "ARRIERE",
	"Isolate": "Isoler",
	"Hide Selected": "Masquer la sélection",
	"Show Selected": "Afficher la sélection",
	"Show All Objects": "Afficher tous les objets",
	"Show All Layers": "Afficher tous les calques",
	"Focus": "Mettre au point",
	"Clear Selection": "Effacer la sélection",
	"Model browser": "Navigateur de modèle",
	"Browser": "Navigateur",
	"Filter by name": "Filtrer par nom",
	"Object Properties": "Propriétés d'objet",
	"Object Properties Loading...": "Propriétés d'objet en cours de chargement...",
	"No properties to display": "Aucune propriété à afficher",
	"Other": "Autre",
	"Model Properties": "Propriétés de modèle",
	"Yes": "Oui",
	"No": "Non",
	"English": "Anglais",
	"Russian": "Russe",
	"Japanese": "Japonais",
	"Korean": "Coréen",
	"Spanish": "Espagnol",
	"Chinese Simplified": "Chinois simplifié",
	"Chinese Traditional": "Chinois traditionnel",
	"Czech": "Tchèque",
	"Polish": "Polonais",
	"French": "Français",
	"German": "Allemand",
	"Italian": "Italien",
	"Portuguese Brazil": "Portugais (Brésil)",
	"Turkish": "Turc"
}